[    0.000000] microcode: microcode updated early to revision 0xd6, date = 2020-04-23
[    0.000000] Linux version 5.7.10-gentoo (root@saturn) (gcc version 10.2.0 (Gentoo 10.2.0 p1), GNU ld (Gentoo 2.34 p4) 2.34.0) #43 SMP Wed Jul 29 11:41:44 EEST 2020
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo root=UUID=6a484306-a66d-4d2f-8562-ec3135e9e5ff ro init=/usr/lib/systemd/systemd resume=UUID=eaca1c21-9315-4a4c-819d-4d0dbcdf65a7
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000061c46fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000061c47000-0x0000000061c47fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000061c48000-0x0000000061c48fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000061c49000-0x0000000063177fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000063178000-0x0000000064277fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000064278000-0x000000007a48dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a48e000-0x000000007a68dfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000007a68e000-0x000000007ae7dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ae7e000-0x000000007ce7dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ce7e000-0x000000007cefdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007cefe000-0x000000007cefefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ceff000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x7cefd014  SMBIOS=0x7a702000  SMBIOS 3.0=0x7a700000  ESRT=0x7a6fedd8  PROP=0x61c43bb8 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 80WK/Provence-5R1, BIOS 4KCN28WW 05/18/2017
[    0.000000] tsc: Detected 2800.000 MHz processor
[    0.000819] tsc: Detected 2799.927 MHz TSC
[    0.000819] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000820] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000827] last_pfn = 0x47f000 max_arch_pfn = 0x400000000
[    0.000830] MTRR default type: write-back
[    0.000830] MTRR fixed ranges enabled:
[    0.000831]   00000-9FFFF write-back
[    0.000831]   A0000-BFFFF uncachable
[    0.000832]   C0000-FFFFF write-protect
[    0.000833] MTRR variable ranges enabled:
[    0.000833]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000834]   1 base 007E000000 mask 7FFE000000 uncachable
[    0.000835]   2 base 007D800000 mask 7FFF800000 uncachable
[    0.000835]   3 disabled
[    0.000835]   4 disabled
[    0.000836]   5 disabled
[    0.000836]   6 disabled
[    0.000836]   7 disabled
[    0.000836]   8 disabled
[    0.000837]   9 disabled
[    0.001248] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001737] last_pfn = 0x7ceff max_arch_pfn = 0x400000000
[    0.008092] esrt: Reserving ESRT space from 0x000000007a6fedd8 to 0x000000007a6fee88.
[    0.008099] check: Scanning 1 areas for low memory corruption
[    0.008103] Using GB pages for direct mapping
[    0.008661] Secure boot could not be determined
[    0.008662] RAMDISK: [mem 0x37aed000-0x37d6dfff]
[    0.008667] ACPI: Early table checksum verification disabled
[    0.008670] ACPI: RSDP 0x000000007CEFD014 000024 (v02 LENOVO)
[    0.008673] ACPI: XSDT 0x000000007CECC188 000104 (v01 LENOVO CB-01    00000001      01000013)
[    0.008677] ACPI: FACP 0x000000007CEEE000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008681] ACPI: DSDT 0x000000007CED5000 015BEC (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008683] ACPI: FACS 0x000000007CE5B000 000040
[    0.008685] ACPI: UEFI 0x000000007CEFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008687] ACPI: UEFI 0x000000007CEFB000 000042 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008689] ACPI: POAT 0x000000007CEFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008691] ACPI: SSDT 0x000000007CEF9000 0004C8 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008693] ACPI: SSDT 0x000000007CEF8000 000046 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008695] ACPI: TPM2 0x000000007CEF7000 000034 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008697] ACPI: SSDT 0x000000007CEF3000 0030A0 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008699] ACPI: ASF! 0x000000007CEF2000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008701] ACPI: ASPT 0x000000007CEF1000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008703] ACPI: BOOT 0x000000007CEF0000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008705] ACPI: DBGP 0x000000007CEEF000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008707] ACPI: HPET 0x000000007CEED000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008709] ACPI: APIC 0x000000007CEEC000 0000BC (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008711] ACPI: MCFG 0x000000007CEEB000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008713] ACPI: LPIT 0x000000007CED4000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008715] ACPI: WSMT 0x000000007CED3000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008716] ACPI: SSDT 0x000000007CED2000 00029F (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008718] ACPI: SSDT 0x000000007CED1000 000346 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008720] ACPI: SSDT 0x000000007CECD000 003002 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008722] ACPI: SSDT 0x000000007CECB000 00051E (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008724] ACPI: DBGP 0x000000007CECA000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008726] ACPI: DBG2 0x000000007CEC9000 000054 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008728] ACPI: SSDT 0x000000007CEC8000 0002AF (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008730] ACPI: SSDT 0x000000007CEC7000 000EDE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008732] ACPI: DMAR 0x000000007CEC6000 0000A8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008734] ACPI: FPDT 0x000000007CEC5000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008736] ACPI: BGRT 0x000000007CEC4000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008741] ACPI: Local APIC address 0xfee00000
[    0.008750] No NUMA configuration found
[    0.008751] Faking a node at [mem 0x0000000000000000-0x000000047effffff]
[    0.008754] NODE_DATA(0) allocated [mem 0x47effc000-0x47effffff]
[    0.008771] Zone ranges:
[    0.008772]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008773]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008774]   Normal   [mem 0x0000000100000000-0x000000047effffff]
[    0.008775] Movable zone start for each node
[    0.008776] Early memory node ranges
[    0.008777]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.008778]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.008779]   node   0: [mem 0x0000000000100000-0x0000000061c46fff]
[    0.008779]   node   0: [mem 0x0000000061c49000-0x0000000063177fff]
[    0.008780]   node   0: [mem 0x0000000064278000-0x000000007a48dfff]
[    0.008781]   node   0: [mem 0x000000007cefe000-0x000000007cefefff]
[    0.008781]   node   0: [mem 0x0000000100000000-0x000000047effffff]
[    0.009008] Zeroed struct page in unavailable ranges: 31959 pages
[    0.009009] Initmem setup node 0 [mem 0x0000000000001000-0x000000047effffff]
[    0.009010] On node 0 totalpages: 4162345
[    0.009011]   DMA zone: 64 pages used for memmap
[    0.009011]   DMA zone: 22 pages reserved
[    0.009012]   DMA zone: 3996 pages, LIFO batch:0
[    0.009062]   DMA32 zone: 7695 pages used for memmap
[    0.009062]   DMA32 zone: 492429 pages, LIFO batch:63
[    0.014442]   Normal zone: 57280 pages used for memmap
[    0.014443]   Normal zone: 3665920 pages, LIFO batch:63
[    0.050384] Reserving Intel graphics memory at [mem 0x7e000000-0x7fffffff]
[    0.052222] ACPI: PM-Timer IO Port: 0x1808
[    0.052223] ACPI: Local APIC address 0xfee00000
[    0.052228] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.052229] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.052229] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.052230] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.052231] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.052231] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.052232] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.052232] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.052259] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.052261] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.052262] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.052263] ACPI: IRQ0 used by override.
[    0.052264] ACPI: IRQ9 used by override.
[    0.052265] Using ACPI (MADT) for SMP configuration information
[    0.052267] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.052271] e820: update [mem 0x6ac9d000-0x6ad90fff] usable ==> reserved
[    0.052279] TSC deadline timer available
[    0.052280] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.052298] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.052300] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.052301] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.052303] PM: hibernation: Registered nosave memory: [mem 0x61c47000-0x61c47fff]
[    0.052304] PM: hibernation: Registered nosave memory: [mem 0x61c48000-0x61c48fff]
[    0.052305] PM: hibernation: Registered nosave memory: [mem 0x63178000-0x64277fff]
[    0.052306] PM: hibernation: Registered nosave memory: [mem 0x6ac9d000-0x6ad90fff]
[    0.052308] PM: hibernation: Registered nosave memory: [mem 0x7a48e000-0x7a68dfff]
[    0.052308] PM: hibernation: Registered nosave memory: [mem 0x7a68e000-0x7ae7dfff]
[    0.052309] PM: hibernation: Registered nosave memory: [mem 0x7ae7e000-0x7ce7dfff]
[    0.052310] PM: hibernation: Registered nosave memory: [mem 0x7ce7e000-0x7cefdfff]
[    0.052311] PM: hibernation: Registered nosave memory: [mem 0x7ceff000-0x7fffffff]
[    0.052312] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.052312] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.052313] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfcffffff]
[    0.052314] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.052314] PM: hibernation: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.052315] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.052315] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.052316] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.052317] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.052317] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.052318] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.052319] PM: hibernation: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.052319] PM: hibernation: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.052320] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.052320] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.052321] PM: hibernation: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.052322] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.052325] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.056770] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.056923] percpu: Embedded 53 pages/cpu s179800 r8192 d29096 u262144
[    0.056929] pcpu-alloc: s179800 r8192 d29096 u262144 alloc=1*2097152
[    0.056929] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.056946] Built 1 zonelists, mobility grouping on.  Total pages: 4097284
[    0.056947] Policy zone: Normal
[    0.056948] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo root=UUID=6a484306-a66d-4d2f-8562-ec3135e9e5ff ro init=/usr/lib/systemd/systemd resume=UUID=eaca1c21-9315-4a4c-819d-4d0dbcdf65a7
[    0.057728] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.058105] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.058165] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.089462] Memory: 16210992K/16649380K available (12292K kernel code, 1274K rwdata, 2592K rodata, 1128K init, 2168K bss, 438388K reserved, 0K cma-reserved)
[    0.089501] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.089508] Kernel/User page tables isolation: enabled
[    0.089573] rcu: Hierarchical RCU implementation.
[    0.089574] rcu: 	RCU event tracing is enabled.
[    0.089575] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.089676] NR_IRQS: 4352, nr_irqs: 2048, preallocated irqs: 16
[    0.090147] random: get_random_bytes called from start_kernel+0x34d/0x518 with crng_init=0
[    0.090169] Console: colour dummy device 80x25
[    0.090340] printk: console [tty0] enabled
[    0.090350] ACPI: Core revision 20200326
[    0.090584] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.090649] APIC: Switch to symmetric I/O mode setup
[    0.094505] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.098647] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285bfbafad2, max_idle_ns: 440795215530 ns
[    0.098652] Calibrating delay loop (skipped), value calculated using timer frequency.. 5599.85 BogoMIPS (lpj=2799927)
[    0.098655] pid_max: default: 32768 minimum: 301
[    0.100671] LSM: Security Framework initializing
[    0.100681] SELinux:  Initializing.
[    0.100714] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.100735] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.100921] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.100942] process: using mwait in idle threads
[    0.100945] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.100947] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.100950] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.100953] Spectre V2 : Mitigation: Full generic retpoline
[    0.100954] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.100956] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.100958] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.100959] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.100961] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.100968] SRBDS: Mitigation: Microcode
[    0.100969] MDS: Mitigation: Clear CPU buffers
[    0.101192] Freeing SMP alternatives memory: 36K
[    0.101706] smpboot: CPU0: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.101767] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.101774] ... version:                4
[    0.101775] ... bit width:              48
[    0.101776] ... generic registers:      4
[    0.101777] ... value mask:             0000ffffffffffff
[    0.101779] ... max period:             00007fffffffffff
[    0.101780] ... fixed-purpose events:   3
[    0.101781] ... event mask:             000000070000000f
[    0.101814] rcu: Hierarchical SRCU implementation.
[    0.101888] smp: Bringing up secondary CPUs ...
[    0.101940] x86: Booting SMP configuration:
[    0.101942] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.108707] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.108737]  #5 #6 #7
[    0.110089] smp: Brought up 1 node, 8 CPUs
[    0.110089] smpboot: Max logical packages: 1
[    0.110089] smpboot: Total of 8 processors activated (44798.83 BogoMIPS)
[    0.110957] devtmpfs: initialized
[    0.110957] PM: Registering ACPI NVS region [mem 0x61c47000-0x61c47fff] (4096 bytes)
[    0.110957] PM: Registering ACPI NVS region [mem 0x63178000-0x64277fff] (17825792 bytes)
[    0.110957] PM: Registering ACPI NVS region [mem 0x7ae7e000-0x7ce7dfff] (33554432 bytes)
[    0.111151] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.111155] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.111740] pinctrl core: initialized pinctrl subsystem
[    0.111845] PM: RTC time: 08:50:50, date: 2020-07-29
[    0.111847] thermal_sys: Registered thermal governor 'fair_share'
[    0.111848] thermal_sys: Registered thermal governor 'bang_bang'
[    0.111849] thermal_sys: Registered thermal governor 'step_wise'
[    0.111850] thermal_sys: Registered thermal governor 'user_space'
[    0.111914] NET: Registered protocol family 16
[    0.111973] audit: initializing netlink subsys (disabled)
[    0.111979] audit: type=2000 audit(1596012650.019:1): state=initialized audit_enabled=0 res=1
[    0.111979] cpuidle: using governor menu
[    0.111979] Simple Boot Flag at 0x44 set to 0x1
[    0.111979] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.111979] ACPI: bus type PCI registered
[    0.111979] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.111979] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.111979] PCI: Using configuration type 1 for base access
[    0.113442] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.113442] cryptomgr_test (56) used greatest stack depth: 15664 bytes left
[    0.113683] ACPI: Added _OSI(Module Device)
[    0.113685] ACPI: Added _OSI(Processor Device)
[    0.113687] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.113688] ACPI: Added _OSI(Processor Aggregator Device)
[    0.113690] ACPI: Added _OSI(Linux-Dell-Video)
[    0.113691] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.113692] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.132886] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.134549] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.136862] ACPI: Dynamic OEM Table Load:
[    0.136875] ACPI: SSDT 0xFFFF922D6CA4A800 000651 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.137769] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.138425] ACPI: Dynamic OEM Table Load:
[    0.138433] ACPI: SSDT 0xFFFF922D6C951400 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.139507] ACPI: Dynamic OEM Table Load:
[    0.139515] ACPI: SSDT 0xFFFF922D6CA4B800 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.140586] ACPI: Dynamic OEM Table Load:
[    0.140593] ACPI: SSDT 0xFFFF922D6C946800 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.143046] ACPI: EC: EC started
[    0.143048] ACPI: EC: interrupt blocked
[    0.143250] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.143253] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.143255] ACPI: Interpreter enabled
[    0.143286] ACPI: (supports S0 S3 S4 S5)
[    0.143288] ACPI: Using IOAPIC for interrupt routing
[    0.143314] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.143712] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.157027] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.157032] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.158688] acpi PNP0A08:00: _OSC: OS now controls [SHPCHotplug PME AER PCIeCapability LTR]
[    0.158690] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.158884] PCI host bridge to bus 0000:00
[    0.158886] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.158888] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.158890] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.158892] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.158894] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.158895] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.158897] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.158899] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.158901] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.158903] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.158904] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.158906] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.158908] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.158910] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.158918] pci 0000:00:00.0: [8086:5910] type 00 class 0x060000
[    0.159510] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.159553] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.160161] pci 0000:00:02.0: [8086:591b] type 00 class 0x030000
[    0.160172] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.160178] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.160183] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.160196] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.160851] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.160872] pci 0000:00:14.0: reg 0x10: [mem 0xa1400000-0xa140ffff 64bit]
[    0.160932] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.161578] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.161599] pci 0000:00:14.2: reg 0x10: [mem 0xa142a000-0xa142afff 64bit]
[    0.162238] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.162263] pci 0000:00:16.0: reg 0x10: [mem 0xa142b000-0xa142bfff 64bit]
[    0.162331] pci 0000:00:16.0: PME# supported from D3hot
[    0.162954] pci 0000:00:17.0: [8086:a103] type 00 class 0x010601
[    0.162970] pci 0000:00:17.0: reg 0x10: [mem 0xa1428000-0xa1429fff]
[    0.162978] pci 0000:00:17.0: reg 0x14: [mem 0xa142e000-0xa142e0ff]
[    0.162985] pci 0000:00:17.0: reg 0x18: [io  0x4080-0x4087]
[    0.162992] pci 0000:00:17.0: reg 0x1c: [io  0x4088-0x408b]
[    0.162999] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    0.163006] pci 0000:00:17.0: reg 0x24: [mem 0xa142c000-0xa142c7ff]
[    0.163042] pci 0000:00:17.0: PME# supported from D3hot
[    0.163652] pci 0000:00:1c.0: [8086:a111] type 01 class 0x060400
[    0.163722] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.164358] pci 0000:00:1c.2: [8086:a112] type 01 class 0x060400
[    0.164428] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.165064] pci 0000:00:1c.3: [8086:a113] type 01 class 0x060400
[    0.165132] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.165774] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.165844] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.166503] pci 0000:00:1f.0: [8086:a152] type 00 class 0x060100
[    0.167201] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.167217] pci 0000:00:1f.2: reg 0x10: [mem 0xa1424000-0xa1427fff]
[    0.167862] pci 0000:00:1f.3: [8086:a171] type 00 class 0x040300
[    0.167889] pci 0000:00:1f.3: reg 0x10: [mem 0xa1420000-0xa1423fff 64bit]
[    0.167920] pci 0000:00:1f.3: reg 0x20: [mem 0xa1410000-0xa141ffff 64bit]
[    0.167966] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.168608] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.168667] pci 0000:00:1f.4: reg 0x10: [mem 0xa142d000-0xa142d0ff 64bit]
[    0.168737] pci 0000:00:1f.4: reg 0x20: [io  0x4040-0x405f]
[    0.169418] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.170665] pci 0000:02:00.0: [1217:8621] type 00 class 0x080501
[    0.170693] pci 0000:02:00.0: reg 0x10: [mem 0xa1301000-0xa1301fff]
[    0.170705] pci 0000:02:00.0: reg 0x14: [mem 0xa1300000-0xa13007ff]
[    0.170828] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.173677] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.173682] pci 0000:00:1c.0:   bridge window [mem 0xa1300000-0xa13fffff]
[    0.173977] pci 0000:03:00.0: [8086:24fd] type 00 class 0x028000
[    0.174074] pci 0000:03:00.0: reg 0x10: [mem 0xa1200000-0xa1201fff 64bit]
[    0.174357] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.174650] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.174650] pci 0000:00:1c.2:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.174650] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.174650] pci 0000:04:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.174650] pci 0000:04:00.0: reg 0x18: [mem 0xa1104000-0xa1104fff 64bit]
[    0.174650] pci 0000:04:00.0: reg 0x20: [mem 0xa1100000-0xa1103fff 64bit]
[    0.174650] pci 0000:04:00.0: supports D1 D2
[    0.174650] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.174650] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.174650] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.174650] pci 0000:00:1c.3:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.174650] pci 0000:05:00.0: [144d:a804] type 00 class 0x010802
[    0.174650] pci 0000:05:00.0: reg 0x10: [mem 0xa1000000-0xa1003fff 64bit]
[    0.174650] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.174650] pci 0000:00:1d.0:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.176419] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.176461] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.176501] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.176540] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.176579] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.176619] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.177656] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.177695] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.177887] platform MSFT0101:00: failed to claim resource 1: [mem 0xfed40000-0xfed40fff]
[    0.177891] acpi MSFT0101:00: platform device creation failed: -16
[    0.178030] ACPI: EC: interrupt unblocked
[    0.178032] ACPI: EC: event unblocked
[    0.178042] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.178044] ACPI: EC: GPE=0x2
[    0.178045] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.178047] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.178081] iommu: Default domain type: Translated 
[    0.178091] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.178091] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.178091] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.178091] vgaarb: loaded
[    0.178091] SCSI subsystem initialized
[    0.178091] libata version 3.00 loaded.
[    0.178091] ACPI: bus type USB registered
[    0.178091] usbcore: registered new interface driver usbfs
[    0.178091] usbcore: registered new interface driver hub
[    0.178091] usbcore: registered new device driver usb
[    0.178091] pps_core: LinuxPPS API ver. 1 registered
[    0.178091] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.178091] PTP clock support registered
[    0.178091] EDAC MC: Ver: 3.0.0
[    0.178667] Registered efivars operations
[    0.178705] PCI: Using ACPI for IRQ routing
[    0.206318] PCI: pci_cache_line_size set to 64 bytes
[    0.206994] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.206995] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.206995] e820: reserve RAM buffer [mem 0x61c47000-0x63ffffff]
[    0.206996] e820: reserve RAM buffer [mem 0x63178000-0x63ffffff]
[    0.206997] e820: reserve RAM buffer [mem 0x6ac9d000-0x6bffffff]
[    0.206997] e820: reserve RAM buffer [mem 0x7a48e000-0x7bffffff]
[    0.206998] e820: reserve RAM buffer [mem 0x7ceff000-0x7fffffff]
[    0.206999] e820: reserve RAM buffer [mem 0x47f000000-0x47fffffff]
[    0.207075] NetLabel: Initializing
[    0.207076] NetLabel:  domain hash size = 128
[    0.207077] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.207087] NetLabel:  unlabeled traffic allowed by default
[    0.207097] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.207097] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.208664] clocksource: Switched to clocksource tsc-early
[    0.297077] VFS: Disk quotas dquot_6.6.0
[    0.297089] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.297118] pnp: PnP ACPI init
[    0.297192] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.297194] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.297196] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.297198] system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.297200] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.297202] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.297203] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.297207] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.297413] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.297417] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.297548] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.297551] system 00:02: [io  0xffff] has been reserved
[    0.297552] system 00:02: [io  0xffff] has been reserved
[    0.297555] system 00:02: [io  0xffff] has been reserved
[    0.297556] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.297558] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.297561] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.297626] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.297629] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.297642] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.297675] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.297678] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.297701] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.297717] pnp 00:07: Plug and Play ACPI device, IDs ETD067c PNP0f03 (active)
[    0.298434] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.298801] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.298803] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.298805] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.298807] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.298809] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.298810] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.298812] system 00:09: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.298814] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.298816] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.298818] system 00:09: [mem 0x80000000-0x8001ffff] has been reserved
[    0.298821] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.299015] pnp: PnP ACPI: found 10 devices
[    0.304392] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.304419] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.304425] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.304429] pci 0000:00:1c.0:   bridge window [mem 0xa1300000-0xa13fffff]
[    0.304435] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.304438] pci 0000:00:1c.2:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.304444] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.304446] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.304450] pci 0000:00:1c.3:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.304455] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.304459] pci 0000:00:1d.0:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.304465] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.304467] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.304469] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.304470] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.304472] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.304474] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.304475] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.304477] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.304479] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.304480] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.304482] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.304484] pci_bus 0000:00: resource 15 [mem 0x80000000-0xdfffffff window]
[    0.304485] pci_bus 0000:00: resource 16 [mem 0xfd000000-0xfe7fffff window]
[    0.304487] pci_bus 0000:02: resource 1 [mem 0xa1300000-0xa13fffff]
[    0.304489] pci_bus 0000:03: resource 1 [mem 0xa1200000-0xa12fffff]
[    0.304490] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    0.304492] pci_bus 0000:04: resource 1 [mem 0xa1100000-0xa11fffff]
[    0.304494] pci_bus 0000:05: resource 1 [mem 0xa1000000-0xa10fffff]
[    0.304586] NET: Registered protocol family 2
[    0.304674] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.304691] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.304799] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.304882] TCP: Hash tables configured (established 131072 bind 65536)
[    0.304902] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.304929] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.304980] NET: Registered protocol family 1
[    0.305051] RPC: Registered named UNIX socket transport module.
[    0.305053] RPC: Registered udp transport module.
[    0.305054] RPC: Registered tcp transport module.
[    0.305055] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.305065] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.307075] PCI: CLS 64 bytes, default 64
[    0.307100] Unpacking initramfs...
[    0.507715] Freeing initrd memory: 2564K
[    0.507731] DMAR: Host address width 39
[    0.507733] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.507746] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.507748] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.507752] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.507754] DMAR: RMRR base: 0x0000007ad52000 end: 0x0000007ad71fff
[    0.507756] DMAR: RMRR base: 0x0000007d800000 end: 0x0000007fffffff
[    0.507768] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.507770] software IO TLB: mapped [mem 0x75f22000-0x79f22000] (64MB)
[    0.507822] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    0.507824] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.507825] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.507827] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.507828] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.508381] check: Scanning for low memory corruption every 60 seconds
[    0.508686] Initialise system trusted keyrings
[    0.508719] workingset: timestamp_bits=56 max_order=22 bucket_order=0
[    0.509917] NFS: Registering the id_resolver key type
[    0.509924] Key type id_resolver registered
[    0.509926] Key type id_legacy registered
[    0.513071] NET: Registered protocol family 38
[    0.513073] Key type asymmetric registered
[    0.513075] Asymmetric key parser 'x509' registered
[    0.513080] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.513082] io scheduler mq-deadline registered
[    0.513083] io scheduler kyber registered
[    0.513271] pcieport 0000:00:01.0: PME: Signaling with IRQ 120
[    0.513425] pcieport 0000:00:1c.0: PME: Signaling with IRQ 121
[    0.513460] pcieport 0000:00:1c.0: AER: enabled with IRQ 121
[    0.513611] pcieport 0000:00:1c.2: PME: Signaling with IRQ 122
[    0.513763] pcieport 0000:00:1c.3: PME: Signaling with IRQ 123
[    0.513902] pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    0.513936] pcieport 0000:00:1d.0: AER: enabled with IRQ 124
[    0.514000] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.514011] efifb: probing for efifb
[    0.514027] efifb: framebuffer at 0x90000000, using 8128k, total 8128k
[    0.514028] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.514030] efifb: scrolling: redraw
[    0.514031] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.517471] Console: switching to colour frame buffer device 240x67
[    0.520714] fb0: EFI VGA frame buffer device
[    0.520872] ACPI: AC Adapter [ADP0] (off-line)
[    0.520937] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.520972] ACPI: Lid Switch [LID0]
[    0.521002] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.521035] ACPI: Power Button [PWRB]
[    0.521065] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.521107] ACPI: Power Button [PWRF]
[    0.521305] Monitor-Mwait will be used to enter C-1 state
[    0.521311] Monitor-Mwait will be used to enter C-2 state
[    0.521316] Monitor-Mwait will be used to enter C-3 state
[    0.521319] ACPI: \_PR_.CPU0: Found 3 idle states
[    0.521462] ACPI: \_PR_.CPU1: Found 3 idle states
[    0.521609] ACPI: \_PR_.CPU2: Found 3 idle states
[    0.521766] ACPI: \_PR_.CPU3: Found 3 idle states
[    0.521915] ACPI: \_PR_.CPU4: Found 3 idle states
[    0.522049] ACPI: \_PR_.CPU5: Found 3 idle states
[    0.522214] ACPI: \_PR_.CPU6: Found 3 idle states
[    0.522349] ACPI: \_PR_.CPU7: Found 3 idle states
[    0.522539] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.523053] Non-volatile memory driver v1.3
[    0.523080] Linux agpgart interface v0.103
[    0.524601] loop: module loaded
[    0.524706] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.524723] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.524746] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.524766] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.524789] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.524806] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.524832] sky2: driver version 1.30
[    0.524938] usbcore: registered new interface driver usblp
[    0.524959] usbcore: registered new interface driver usb-storage
[    0.524995] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.529897] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.529914] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.530123] rtc_cmos 00:04: RTC can wake from S4
[    0.530594] rtc_cmos 00:04: registered as rtc0
[    0.530616] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.530747] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    0.530773] intel_pstate: Intel P-state driver initializing
[    0.531429] intel_pstate: Disabling energy efficiency optimization
[    0.532422] intel_pstate: HWP enabled
[    0.532927] EFI Variables Facility v0.08 2004-May-17
[    0.536278] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.571698] hid: raw HID events driver (C) Jiri Kosina
[    0.572357] usbcore: registered new interface driver usbhid
[    0.572908] usbhid: USB HID core driver
[    0.573519] Initializing XFRM netlink socket
[    0.574094] NET: Registered protocol family 10
[    0.574755] Segment Routing with IPv6
[    0.575255] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.575870] NET: Registered protocol family 17
[    0.576384] Key type dns_resolver registered
[    0.577374] microcode: sig=0x906e9, pf=0x20, revision=0xd6
[    0.578084] microcode: Microcode Update Driver: v2.2.
[    0.578086] IPI shorthand broadcast: enabled
[    0.579183] sched_clock: Marking stable (576483515, 2693440)->(589880979, -10704024)
[    0.579960] registered taskstats version 1
[    0.580478] Loading compiled-in X.509 certificates
[    0.581570] PM:   Magic number: 12:819:827
[    0.582156] misc hw_random: hash matches
[    0.582750] printk: console [netcon0] enabled
[    0.583261] netconsole: network logging started
[    0.595046] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.595906] Freeing unused kernel image (initmem) memory: 1128K
[    0.600918] Write protecting the kernel read-only data: 18432k
[    0.601716] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.602391] Freeing unused kernel image (rodata/data gap) memory: 1504K
[    0.602963] Run /init as init process
[    0.603483]   with arguments:
[    0.603484]     /init
[    0.603484]   with environment:
[    0.603484]     HOME=/
[    0.603484]     TERM=linux
[    0.603485]     BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo
[    0.604011] uname (101) used greatest stack depth: 14680 bytes left
[    0.609452] mount (117) used greatest stack depth: 14616 bytes left
[    0.610072] mount (118) used greatest stack depth: 14584 bytes left
[    0.612141] uname (126) used greatest stack depth: 14552 bytes left
[    0.704563] cut (800) used greatest stack depth: 14504 bytes left
[    0.749838] modprobe (986) used greatest stack depth: 14408 bytes left
[    0.751989] nvme nvme0: pci function 0000:05:00.0
[    0.761839] nvme nvme0: 8/0/0 default/read/poll queues
[    0.768295]  nvme0n1: p2 p3 p4
[    0.768658] modprobe (997) used greatest stack depth: 14136 bytes left
[    0.813999] fuse: init (API version 7.31)
[    0.856425] PM: Image not found (code -22)
[    0.870165] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null)
[    0.870255] mount (1340) used greatest stack depth: 13736 bytes left
[    0.889746] test (1368) used greatest stack depth: 13496 bytes left
[    0.913061] random: fast init done
[    0.993302] systemd[1]: systemd 246 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL -XZ +LZ4 +ZSTD +SECCOMP +BLKID -ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    0.993434] systemd[1]: Detected architecture x86-64.
[    0.995484] systemd[1]: Set hostname to <saturn>.
[    1.078901] systemd[1]: /lib/systemd/system/gdm.service:28: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    1.079395] systemd[1]: Queued start job for default target Graphical Interface.
[    1.079617] systemd[1]: Created slice system-getty.slice.
[    1.080373] systemd[1]: Created slice system-modprobe.slice.
[    1.081084] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.081780] systemd[1]: Created slice User and Session Slice.
[    1.082394] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.083068] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.083800] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.084413] systemd[1]: Reached target Login Prompts.
[    1.085068] systemd[1]: Reached target Paths.
[    1.085647] systemd[1]: Reached target Remote File Systems.
[    1.086281] systemd[1]: Reached target Slices.
[    1.087590] systemd[1]: Listening on Process Core Dump Socket.
[    1.088262] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.088979] systemd[1]: Listening on Journal Audit Socket.
[    1.089592] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.090276] systemd[1]: Listening on Journal Socket.
[    1.090969] systemd[1]: Listening on Network Service Netlink Socket.
[    1.091915] systemd[1]: Listening on udev Control Socket.
[    1.092511] systemd[1]: Listening on udev Kernel Socket.
[    1.093422] systemd[1]: Mounting Huge Pages File System...
[    1.094383] systemd[1]: Mounting POSIX Message Queue File System...
[    1.095356] systemd[1]: Mounting Kernel Debug File System...
[    1.096300] systemd[1]: Mounting Kernel Trace File System...
[    1.097256] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.098178] systemd[1]: Starting Load Kernel Module drm...
[    1.099208] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    1.099453] systemd[1]: Starting File System Check on Root Device...
[    1.100871] systemd[1]: Starting Journal Service...
[    1.102146] systemd[1]: Starting Load Kernel Modules...
[    1.103219] systemd[1]: Starting Coldplug All udev Devices...
[    1.104682] systemd[1]: Mounted Huge Pages File System.
[    1.105356] systemd[1]: Mounted POSIX Message Queue File System.
[    1.106041] systemd[1]: Mounted Kernel Debug File System.
[    1.106703] systemd[1]: Mounted Kernel Trace File System.
[    1.106817] ahci 0000:00:17.0: version 3.0
[    1.106958] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x4 impl SATA mode
[    1.106959] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.107196] scsi host0: ahci
[    1.107316] scsi host1: ahci
[    1.107396] scsi host2: ahci
[    1.107418] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.107446] ata1: DUMMY
[    1.107447] ata2: DUMMY
[    1.107448] ata3: SATA max UDMA/133 abar m2048@0xa142c000 port 0xa142c200 irq 134
[    1.108141] systemd[1]: modprobe@drm.service: Succeeded.
[    1.108213] systemd[1]: Finished Load Kernel Module drm.
[    1.111484] systemd[1]: Finished File System Check on Root Device.
[    1.112424] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.123105] EXT4-fs (nvme0n1p4): re-mounted. Opts: (null)
[    1.123732] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.124407] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    1.124649] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    1.124999] systemd[1]: Starting Load/Save Random Seed...
[    1.125620] systemd[1]: Condition check resulted in Create System Users being skipped.
[    1.125934] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.135528] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.136225] systemd[1]: Reached target Local File Systems (Pre).
[    1.136866] systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
[    1.136879] systemd[1]: Reached target Containers.
[    1.137919] audit: type=1334 audit(1596012651.044:2): prog-id=6 op=LOAD
[    1.137998] audit: type=1334 audit(1596012651.044:3): prog-id=7 op=LOAD
[    1.138021] audit: type=1334 audit(1596012651.044:4): prog-id=8 op=LOAD
[    1.138254] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    1.139950] systemd[1]: Started Journal Service.
[    1.226227] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.229536] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    1.231084] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.231147] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.232215] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.232336] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.232573] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
[    1.232575] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.232576] usb usb1: Product: xHCI Host Controller
[    1.232577] usb usb1: Manufacturer: Linux 5.7.10-gentoo xhci-hcd
[    1.232578] usb usb1: SerialNumber: 0000:00:14.0
[    1.232760] hub 1-0:1.0: USB hub found
[    1.232778] hub 1-0:1.0: 16 ports detected
[    1.235260] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.235290] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.235292] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.235316] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
[    1.235317] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.235318] usb usb2: Product: xHCI Host Controller
[    1.235318] usb usb2: Manufacturer: Linux 5.7.10-gentoo xhci-hcd
[    1.235319] usb usb2: SerialNumber: 0000:00:14.0
[    1.235382] hub 2-0:1.0: USB hub found
[    1.235391] hub 2-0:1.0: 8 ports detected
[    1.235557] usb: port power management may be unreliable
[    1.249150] cryptd: max_cpu_qlen set to 1000
[    1.250767] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.250898] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.253603] AVX2 version of gcm_enc/dec engaged.
[    1.253604] AES CTR mode by8 optimization enabled
[    1.253734] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.253776] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.255578] sdhci: Secure Digital Host Controller Interface driver
[    1.255579] sdhci: Copyright(c) Pierre Ossman
[    1.257672] libphy: r8169: probed
[    1.257821] r8169 0000:04:00.0 eth0: RTL8168gu/8111gu, 54:e1:ad:6e:80:14, XID 509, IRQ 137
[    1.257823] r8169 0000:04:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.258278] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.267249] sdhci-pci 0000:02:00.0: SDHCI controller found [1217:8621] (rev 1)
[    1.269391] mmc0: SDHCI controller on PCI [0000:02:00.0] using ADMA
[    1.271732] Intel(R) Wireless WiFi driver for Linux
[    1.271733] Copyright(c) 2003- 2015 Intel Corporation
[    1.277617] iwlwifi 0000:03:00.0: Found debug destination: EXTERNAL_DRAM
[    1.277619] iwlwifi 0000:03:00.0: Found debug configuration: 0
[    1.278083] iwlwifi 0000:03:00.0: loaded firmware version 36.79ff3ccf.0 8265-36.ucode op_mode iwlmvm
[    1.278183] iwlwifi 0000:03:00.0: Direct firmware load for iwl-debug-yoyo.bin failed with error -2
[    1.296616] r8169 0000:04:00.0 enp4s0: renamed from eth0
[    1.302673] checking generic (90000000 7f0000) vs hw (a0000000 1000000)
[    1.302674] checking generic (90000000 7f0000) vs hw (90000000 10000000)
[    1.302675] fb0: switching to inteldrmfb from EFI VGA
[    1.302848] Console: switching to colour dummy device 80x25
[    1.302870] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.303650] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.303967] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.304344] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.317624] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    1.318939] i915 0000:00:02.0: [drm:intel_dp_aux_init_backlight_funcs [i915]] Panel advertises DPCD backlight support, but VBT disagrees. If your backlight controls don't work try booting with i915.enable_dpcd_backlight=1. If your machine needs this, please file a _new_ bug report on drm/i915, see https://gitlab.freedesktop.org/drm/intel/-/wikis/How-to-file-i915-bugs for details.
[    1.326199] Adding 16777212k swap on /dev/nvme0n1p3.  Priority:-2 extents:1 across:16777212k SS
[    1.326561] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.326793] iwlwifi 0000:03:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    1.331594] [drm] Initialized i915 1.6.0 20200313 for 0000:00:02.0 on minor 0
[    1.333256] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.333459] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    1.333615] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    1.352324] intel_rapl_common: Found RAPL domain package
[    1.352326] intel_rapl_common: Found RAPL domain core
[    1.352326] intel_rapl_common: Found RAPL domain uncore
[    1.352327] intel_rapl_common: Found RAPL domain dram
[    1.380313] iwlwifi 0000:03:00.0: base HW address: f8:34:41:07:1b:65
[    1.380874] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC233: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.380875] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.380875] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.380876] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    1.380876] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    1.380877] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    1.380878] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    1.417973] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.419589] ata3.00: supports DRM functions and may not be fully accessible
[    1.420186] ata3.00: disabling queued TRIM support
[    1.420187] ata3.00: ATA-9: Samsung SSD 850 EVO 250GB, EMT03B6Q, max UDMA/133
[    1.420188] ata3.00: 488397168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.421913] ata3.00: supports DRM functions and may not be fully accessible
[    1.422459] ata3.00: disabling queued TRIM support
[    1.423897] ata3.00: configured for UDMA/133
[    1.423966] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 850  3B6Q PQ: 0 ANSI: 5
[    1.424098] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.424125] sd 2:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    1.424134] sd 2:0:0:0: [sda] Write Protect is off
[    1.424135] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.424143] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.436066]  sda: sda1 sda2
[    1.436831] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.438132] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    1.438186] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    1.438230] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    1.438280] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    1.438327] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    1.438381] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    1.438419] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    1.450769] fbcon: i915drmfb (fb0) is primary device
[    1.454928] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    1.455165] thermal thermal_zone2: failed to read out thermal zone (-61)
[    1.456717] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    1.458821] Console: switching to colour frame buffer device 240x67
[    1.474690] random: alsactl: uninitialized urandom read (4 bytes read)
[    1.479274] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    1.481994] ahci 0000:00:17.0: port does not support device sleep
[    1.492965] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    1.495378] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    1.505227] Bluetooth: Core ver 2.22
[    1.505235] NET: Registered protocol family 31
[    1.505235] Bluetooth: HCI device and connection manager initialized
[    1.505238] Bluetooth: HCI socket layer initialized
[    1.505239] Bluetooth: L2CAP socket layer initialized
[    1.505240] Bluetooth: SCO socket layer initialized
[    1.506430] Bluetooth: RFCOMM TTY layer initialized
[    1.506436] Bluetooth: RFCOMM socket layer initialized
[    1.506439] Bluetooth: RFCOMM ver 1.11
[    1.507169] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    1.507169] Bluetooth: BNEP filters: protocol multicast
[    1.507171] Bluetooth: BNEP socket layer initialized
[    1.512631] audit: type=1334 audit(1596012651.418:5): prog-id=9 op=LOAD
[    1.516309] usbcore: registered new interface driver btusb
[    1.519645] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro,commit=600
[    1.523569] videodev: Linux video capture interface: v2.00
[    1.527394] usbcore: registered new interface driver uvcvideo
[    1.527395] USB Video Class driver (1.1.1)
[    1.528412] gspca_main: v2.14.0 registered
[    1.532666] tsc: Refined TSC clocksource calibration: 2807.999 MHz
[    1.532670] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2879c523a63, max_idle_ns: 440795252908 ns
[    1.532683] clocksource: Switched to clocksource tsc
[    1.533686] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,commit=600
[    1.544242] Key type cifs.idmap registered
[    1.545378] i2c /dev entries driver
[    1.554319] usbcore: registered new interface driver synaptics_usb
[    1.559662] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    1.562166] tun: Universal TUN/TAP device driver, 1.6
[    1.565953] audit: type=1325 audit(1596012651.472:6): table=filter family=2 entries=0
[    1.566256] audit: type=1325 audit(1596012651.472:7): table=filter family=10 entries=0
[    1.572054] audit: type=1325 audit(1596012651.478:8): table=nat family=2 entries=0
[    1.582395] usbcore: registered new interface driver usb_serial_simple
[    1.582405] usbserial: USB Serial support registered for carelink
[    1.582411] usbserial: USB Serial support registered for zio
[    1.582416] usbserial: USB Serial support registered for funsoft
[    1.582420] usbserial: USB Serial support registered for flashloader
[    1.582425] usbserial: USB Serial support registered for google
[    1.582430] usbserial: USB Serial support registered for libtransistor
[    1.582752] usbserial: USB Serial support registered for vivopay
[    1.582761] usbserial: USB Serial support registered for moto_modem
[    1.582767] usbserial: USB Serial support registered for motorola_tetra
[    1.582772] usbserial: USB Serial support registered for novatel_gps
[    1.582778] usbserial: USB Serial support registered for hp4x
[    1.582783] usbserial: USB Serial support registered for suunto
[    1.582789] usbserial: USB Serial support registered for siemens_mpi
[    1.583798] usbcore: registered new interface driver pl2303
[    1.583806] usbserial: USB Serial support registered for pl2303
[    1.584923] usbcore: registered new interface driver cdc_wdm
[    1.586086] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.586620] ehci-pci: EHCI PCI platform driver
[    1.593482] audit: type=1334 audit(1596012651.499:9): prog-id=10 op=LOAD
[    1.606892] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    1.607744] random: avahi-daemon: uninitialized urandom read (4 bytes read)
[    1.608957] audit: type=1334 audit(1596012651.515:10): prog-id=11 op=LOAD
[    1.655870] Generic FE-GE Realtek PHY r8169-400:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-400:00, irq=IGNORE)
[    1.721562] r8169 0000:04:00.0 enp4s0: Link is Down
[    1.747578] usb 1-6: New USB device found, idVendor=04f2, idProduct=b57e, bcdDevice=87.40
[    1.747579] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.747580] usb 1-6: Product: EasyCamera
[    1.747581] usb 1-6: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.747581] usb 1-6: SerialNumber: 0001
[    1.753099] uvcvideo: Found UVC 1.00 device EasyCamera (04f2:b57e)
[    1.764127] input: EasyCamera: EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input14
[    1.797436] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.869441] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x6d4f00)
[    1.877680] usb 1-11: new full-speed USB device number 3 using xhci_hcd
[    1.883459] psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x15, 0x0c.
[    1.897622] psmouse serio1: elantech: Elan sample query result 02, 2d, a8
[    1.930567] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.973543] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[    1.997227] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    2.007630] usb 1-11: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    2.007632] usb 1-11: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.008428] random: crng init done
[    2.008429] random: 7 urandom warning(s) missed due to ratelimiting
[    2.009738] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[    2.032737] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.167060] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.233420] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    3.414395] rfkill: input handler disabled
[    3.919354] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro,commit=600
[    3.927143] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,commit=600
[    6.277931] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro,commit=600
[    6.285396] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,commit=600
[    6.744145] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    6.876454] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    6.943741] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    8.693973] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro,commit=600
[    8.700969] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,commit=600
[    9.940550] kauditd_printk_skb: 18 callbacks suppressed
[    9.940550] audit: type=1006 audit(1596012659.846:25): pid=11318 uid=0 subj=kernel old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[    9.940552] audit: type=1300 audit(1596012659.846:25): arch=c000003e syscall=1 success=yes exit=4 a0=9 a1=7ffce5dab560 a2=4 a3=fffffffffffff6ab items=0 ppid=2524 pid=11318 auid=1000 uid=0 gid=1000 euid=0 suid=0 fsuid=0 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=2 comm="gdm-session-wor" exe="/usr/libexec/gdm-session-worker" subj=kernel key=(null)
[    9.940553] audit: type=1327 audit(1596012659.846:25): proctitle=67646D2D73657373696F6E2D776F726B6572205B70616D2F67646D2D70617373776F72645D
[    9.951916] audit: type=1006 audit(1596012659.858:26): pid=17285 uid=0 subj=kernel old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=3 res=1
[    9.951918] audit: type=1300 audit(1596012659.858:26): arch=c000003e syscall=1 success=yes exit=4 a0=7 a1=7fffdc8bc750 a2=4 a3=fffffffffffff6ab items=0 ppid=1 pid=17285 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=3 comm="(systemd)" exe="/lib/systemd/systemd" subj=kernel key=(null)
[    9.951919] audit: type=1327 audit(1596012659.858:26): proctitle="(systemd)"
[    9.955399] audit: type=1334 audit(1596012659.861:27): prog-id=24 op=LOAD
[    9.955401] audit: type=1300 audit(1596012659.861:27): arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7fff6240e0b0 a2=70 a3=558d608616a0 items=0 ppid=1 pid=17285 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=3 comm="systemd" exe="/lib/systemd/systemd" subj=kernel key=(null)
[    9.955402] audit: type=1327 audit(1596012659.861:27): proctitle="(systemd)"
[    9.955404] audit: type=1334 audit(1596012659.861:28): prog-id=24 op=UNLOAD
[   10.280939] rfkill: input handler enabled
[   10.420580] wlp3s0: authenticate with 04:92:26:c9:43:b0
[   10.429106] wlp3s0: send auth to 04:92:26:c9:43:b0 (try 1/3)
[   10.436324] wlp3s0: authenticated
[   10.436860] wlp3s0: associate with 04:92:26:c9:43:b0 (try 1/3)
[   10.441035] wlp3s0: RX AssocResp from 04:92:26:c9:43:b0 (capab=0xc11 status=0 aid=1)
[   10.443874] wlp3s0: associated
[   10.948142] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   11.112620] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro,commit=600
[   11.120009] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,commit=600
[   11.653804] rfkill: input handler disabled
[   12.346634] gnome-shell (3239) used greatest stack depth: 12984 bytes left
[   13.893825] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro,commit=600
[   13.900450] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,commit=600
[   16.278263] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro,commit=600
[   16.284769] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro,commit=600
[   22.361966] systemd-udevd (1424) used greatest stack depth: 12792 bytes left
[   41.956829] audit: type=1334 audit(1596012692.469:29): prog-id=21 op=UNLOAD
[   41.956831] audit: type=1334 audit(1596012692.469:30): prog-id=20 op=UNLOAD
[   41.956832] audit: type=1334 audit(1596012692.469:31): prog-id=19 op=UNLOAD
[   42.049020] audit: type=1334 audit(1596012692.562:32): prog-id=17 op=UNLOAD
[   42.049021] audit: type=1334 audit(1596012692.562:33): prog-id=16 op=UNLOAD
[   42.049022] audit: type=1334 audit(1596012692.562:34): prog-id=15 op=UNLOAD
[  111.900960] audit: type=1334 audit(1596012762.410:35): prog-id=25 op=LOAD
[  111.902217] audit: type=1334 audit(1596012762.410:36): prog-id=26 op=LOAD
[  111.902219] audit: type=1334 audit(1596012762.410:37): prog-id=27 op=LOAD
[  141.999239] audit: type=1334 audit(1596012792.503:38): prog-id=27 op=UNLOAD
[  141.999241] audit: type=1334 audit(1596012792.503:39): prog-id=26 op=UNLOAD
[  141.999242] audit: type=1334 audit(1596012792.503:40): prog-id=25 op=UNLOAD
