[    0.000000] microcode: microcode updated early to revision 0xd6, date = 2020-04-23
[    0.000000] Linux version 5.7.12-gentoo (root@saturn) (gcc version 10.2.0 (Gentoo 10.2.0 p1), GNU ld (Gentoo 2.34 p6) 2.34.0) #1 SMP Sun Aug 2 01:04:05 EEST 2020
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.7.12-gentoo root=UUID=6a484306-a66d-4d2f-8562-ec3135e9e5ff ro init=/usr/lib/systemd/systemd resume=UUID=eaca1c21-9315-4a4c-819d-4d0dbcdf65a7
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000061c46fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000061c47000-0x0000000061c47fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000061c48000-0x0000000061c48fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000061c49000-0x0000000063177fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000063178000-0x0000000064277fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000064278000-0x000000007a48dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a48e000-0x000000007a68dfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000007a68e000-0x000000007ae7dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ae7e000-0x000000007ce7dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ce7e000-0x000000007cefdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007cefe000-0x000000007cefefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ceff000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x7cefd014  SMBIOS=0x7a702000  SMBIOS 3.0=0x7a700000  ESRT=0x7a6fedd8  PROP=0x61c43bb8 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 80WK/Provence-5R1, BIOS 4KCN28WW 05/18/2017
[    0.000000] tsc: Detected 2800.000 MHz processor
[    0.000880] tsc: Detected 2799.927 MHz TSC
[    0.000880] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000882] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000888] last_pfn = 0x47f000 max_arch_pfn = 0x400000000
[    0.000891] MTRR default type: write-back
[    0.000891] MTRR fixed ranges enabled:
[    0.000892]   00000-9FFFF write-back
[    0.000893]   A0000-BFFFF uncachable
[    0.000893]   C0000-FFFFF write-protect
[    0.000893] MTRR variable ranges enabled:
[    0.000895]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000895]   1 base 007E000000 mask 7FFE000000 uncachable
[    0.000896]   2 base 007D800000 mask 7FFF800000 uncachable
[    0.000896]   3 disabled
[    0.000897]   4 disabled
[    0.000897]   5 disabled
[    0.000897]   6 disabled
[    0.000897]   7 disabled
[    0.000898]   8 disabled
[    0.000898]   9 disabled
[    0.001300] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001807] last_pfn = 0x7ceff max_arch_pfn = 0x400000000
[    0.008164] esrt: Reserving ESRT space from 0x000000007a6fedd8 to 0x000000007a6fee88.
[    0.008172] check: Scanning 1 areas for low memory corruption
[    0.008176] Using GB pages for direct mapping
[    0.008793] Secure boot could not be determined
[    0.008794] RAMDISK: [mem 0x37aeb000-0x37d6cfff]
[    0.008799] ACPI: Early table checksum verification disabled
[    0.008801] ACPI: RSDP 0x000000007CEFD014 000024 (v02 LENOVO)
[    0.008804] ACPI: XSDT 0x000000007CECC188 00010C (v01 LENOVO CB-01    00000001      01000013)
[    0.008809] ACPI: FACP 0x000000007CEEE000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008812] ACPI: DSDT 0x000000007CED5000 015BEC (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008815] ACPI: FACS 0x000000007CE5B000 000040
[    0.008817] ACPI: UEFI 0x000000007CEFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008819] ACPI: UEFI 0x000000007CEFB000 000042 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008821] ACPI: POAT 0x000000007CEFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008823] ACPI: SSDT 0x000000007CEF9000 0004C8 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008825] ACPI: SSDT 0x000000007CEF8000 000046 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008827] ACPI: TPM2 0x000000007CEF7000 000034 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008829] ACPI: SSDT 0x000000007CEF3000 0030A0 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008831] ACPI: ASF! 0x000000007CEF2000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008833] ACPI: ASPT 0x000000007CEF1000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008835] ACPI: BOOT 0x000000007CEF0000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008837] ACPI: DBGP 0x000000007CEEF000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008839] ACPI: HPET 0x000000007CEED000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008841] ACPI: APIC 0x000000007CEEC000 0000BC (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008843] ACPI: MCFG 0x000000007CEEB000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008845] ACPI: LPIT 0x000000007CED4000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008847] ACPI: WSMT 0x000000007CED3000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008849] ACPI: SSDT 0x000000007CED2000 00029F (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008850] ACPI: SSDT 0x000000007CED1000 000346 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008852] ACPI: SSDT 0x000000007CECD000 003002 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008854] ACPI: SSDT 0x000000007CECB000 00051E (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008856] ACPI: DBGP 0x000000007CECA000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008858] ACPI: DBG2 0x000000007CEC9000 000054 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008860] ACPI: SSDT 0x000000007CEC8000 0002AF (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008862] ACPI: SSDT 0x000000007CEC7000 000EDE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008864] ACPI: SSDT 0x000000007CEC2000 00497E (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008866] ACPI: DMAR 0x000000007CEC1000 0000A8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008868] ACPI: FPDT 0x000000007CEC0000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008870] ACPI: BGRT 0x000000007CEBF000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008876] ACPI: Local APIC address 0xfee00000
[    0.008885] No NUMA configuration found
[    0.008886] Faking a node at [mem 0x0000000000000000-0x000000047effffff]
[    0.008888] NODE_DATA(0) allocated [mem 0x47effc000-0x47effffff]
[    0.008905] Zone ranges:
[    0.008906]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008907]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008908]   Normal   [mem 0x0000000100000000-0x000000047effffff]
[    0.008909] Movable zone start for each node
[    0.008910] Early memory node ranges
[    0.008910]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.008911]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.008912]   node   0: [mem 0x0000000000100000-0x0000000061c46fff]
[    0.008913]   node   0: [mem 0x0000000061c49000-0x0000000063177fff]
[    0.008914]   node   0: [mem 0x0000000064278000-0x000000007a48dfff]
[    0.008914]   node   0: [mem 0x000000007cefe000-0x000000007cefefff]
[    0.008915]   node   0: [mem 0x0000000100000000-0x000000047effffff]
[    0.009162] Zeroed struct page in unavailable ranges: 31959 pages
[    0.009163] Initmem setup node 0 [mem 0x0000000000001000-0x000000047effffff]
[    0.009164] On node 0 totalpages: 4162345
[    0.009165]   DMA zone: 64 pages used for memmap
[    0.009165]   DMA zone: 22 pages reserved
[    0.009166]   DMA zone: 3996 pages, LIFO batch:0
[    0.009209]   DMA32 zone: 7695 pages used for memmap
[    0.009209]   DMA32 zone: 492429 pages, LIFO batch:63
[    0.014618]   Normal zone: 57280 pages used for memmap
[    0.014618]   Normal zone: 3665920 pages, LIFO batch:63
[    0.051228] Reserving Intel graphics memory at [mem 0x7e000000-0x7fffffff]
[    0.053066] ACPI: PM-Timer IO Port: 0x1808
[    0.053067] ACPI: Local APIC address 0xfee00000
[    0.053072] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.053072] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.053073] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.053074] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.053074] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.053075] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.053075] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.053076] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.053102] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.053104] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.053105] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.053106] ACPI: IRQ0 used by override.
[    0.053107] ACPI: IRQ9 used by override.
[    0.053108] Using ACPI (MADT) for SMP configuration information
[    0.053109] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.053114] e820: update [mem 0x6abb7000-0x6acaafff] usable ==> reserved
[    0.053122] TSC deadline timer available
[    0.053123] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.053140] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.053142] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.053143] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.053145] PM: hibernation: Registered nosave memory: [mem 0x61c47000-0x61c47fff]
[    0.053146] PM: hibernation: Registered nosave memory: [mem 0x61c48000-0x61c48fff]
[    0.053147] PM: hibernation: Registered nosave memory: [mem 0x63178000-0x64277fff]
[    0.053148] PM: hibernation: Registered nosave memory: [mem 0x6abb7000-0x6acaafff]
[    0.053150] PM: hibernation: Registered nosave memory: [mem 0x7a48e000-0x7a68dfff]
[    0.053150] PM: hibernation: Registered nosave memory: [mem 0x7a68e000-0x7ae7dfff]
[    0.053151] PM: hibernation: Registered nosave memory: [mem 0x7ae7e000-0x7ce7dfff]
[    0.053152] PM: hibernation: Registered nosave memory: [mem 0x7ce7e000-0x7cefdfff]
[    0.053153] PM: hibernation: Registered nosave memory: [mem 0x7ceff000-0x7fffffff]
[    0.053154] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.053154] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.053155] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfcffffff]
[    0.053156] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.053156] PM: hibernation: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.053157] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.053157] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.053158] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.053159] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.053159] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.053160] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.053161] PM: hibernation: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.053161] PM: hibernation: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.053162] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.053162] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.053163] PM: hibernation: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.053164] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.053167] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.057653] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.057806] percpu: Embedded 53 pages/cpu s179800 r8192 d29096 u262144
[    0.057813] pcpu-alloc: s179800 r8192 d29096 u262144 alloc=1*2097152
[    0.057814] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.057830] Built 1 zonelists, mobility grouping on.  Total pages: 4097284
[    0.057831] Policy zone: Normal
[    0.057833] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.12-gentoo root=UUID=6a484306-a66d-4d2f-8562-ec3135e9e5ff ro init=/usr/lib/systemd/systemd resume=UUID=eaca1c21-9315-4a4c-819d-4d0dbcdf65a7
[    0.058608] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.058981] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.059039] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.090359] Memory: 16209896K/16649380K available (12292K kernel code, 1274K rwdata, 2580K rodata, 1128K init, 2176K bss, 439484K reserved, 0K cma-reserved)
[    0.090397] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.090404] Kernel/User page tables isolation: enabled
[    0.090469] rcu: Hierarchical RCU implementation.
[    0.090470] rcu: 	RCU event tracing is enabled.
[    0.090471] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.090572] NR_IRQS: 4352, nr_irqs: 2048, preallocated irqs: 16
[    0.091041] random: get_random_bytes called from start_kernel+0x34d/0x518 with crng_init=0
[    0.091062] Console: colour dummy device 80x25
[    0.091231] printk: console [tty0] enabled
[    0.091241] ACPI: Core revision 20200326
[    0.091491] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.091556] APIC: Switch to symmetric I/O mode setup
[    0.095641] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.100557] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285bfbafad2, max_idle_ns: 440795215530 ns
[    0.100562] Calibrating delay loop (skipped), value calculated using timer frequency.. 5599.85 BogoMIPS (lpj=2799927)
[    0.100565] pid_max: default: 32768 minimum: 301
[    0.102580] LSM: Security Framework initializing
[    0.102591] SELinux:  Initializing.
[    0.102624] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.102645] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.102841] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.102862] process: using mwait in idle threads
[    0.102864] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.102866] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.102869] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.102872] Spectre V2 : Mitigation: Full generic retpoline
[    0.102873] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.102875] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.102877] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.102878] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.102880] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.102887] SRBDS: Mitigation: Microcode
[    0.102888] MDS: Mitigation: Clear CPU buffers
[    0.103106] Freeing SMP alternatives memory: 36K
[    0.103627] smpboot: CPU0: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.103703] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.103710] ... version:                4
[    0.103711] ... bit width:              48
[    0.103712] ... generic registers:      4
[    0.103713] ... value mask:             0000ffffffffffff
[    0.103714] ... max period:             00007fffffffffff
[    0.103716] ... fixed-purpose events:   3
[    0.103717] ... event mask:             000000070000000f
[    0.103752] rcu: Hierarchical SRCU implementation.
[    0.103829] smp: Bringing up secondary CPUs ...
[    0.103876] x86: Booting SMP configuration:
[    0.103878] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.110664] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.110664]  #5 #6 #7
[    0.111992] smp: Brought up 1 node, 8 CPUs
[    0.111992] smpboot: Max logical packages: 1
[    0.111992] smpboot: Total of 8 processors activated (44798.83 BogoMIPS)
[    0.112873] devtmpfs: initialized
[    0.112873] PM: Registering ACPI NVS region [mem 0x61c47000-0x61c47fff] (4096 bytes)
[    0.112873] PM: Registering ACPI NVS region [mem 0x63178000-0x64277fff] (17825792 bytes)
[    0.112873] PM: Registering ACPI NVS region [mem 0x7ae7e000-0x7ce7dfff] (33554432 bytes)
[    0.113047] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.113052] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.113645] pinctrl core: initialized pinctrl subsystem
[    0.113753] PM: RTC time: 22:16:52, date: 2020-08-01
[    0.113755] thermal_sys: Registered thermal governor 'fair_share'
[    0.113755] thermal_sys: Registered thermal governor 'bang_bang'
[    0.113757] thermal_sys: Registered thermal governor 'step_wise'
[    0.113758] thermal_sys: Registered thermal governor 'user_space'
[    0.113823] NET: Registered protocol family 16
[    0.113883] audit: initializing netlink subsys (disabled)
[    0.113889] audit: type=2000 audit(1596320212.019:1): state=initialized audit_enabled=0 res=1
[    0.113889] cpuidle: using governor menu
[    0.113889] Simple Boot Flag at 0x44 set to 0x1
[    0.113889] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.113889] ACPI: bus type PCI registered
[    0.113889] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.113889] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.113889] PCI: Using configuration type 1 for base access
[    0.115352] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.115352] cryptomgr_test (56) used greatest stack depth: 15664 bytes left
[    0.115593] ACPI: Added _OSI(Module Device)
[    0.115595] ACPI: Added _OSI(Processor Device)
[    0.115596] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.115597] ACPI: Added _OSI(Processor Aggregator Device)
[    0.115599] ACPI: Added _OSI(Linux-Dell-Video)
[    0.115601] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.115602] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.135787] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.137528] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.140770] ACPI: Dynamic OEM Table Load:
[    0.140783] ACPI: SSDT 0xFFFFA09FECA4B000 000651 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.141725] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.142383] ACPI: Dynamic OEM Table Load:
[    0.142391] ACPI: SSDT 0xFFFFA09FEC951800 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.143504] ACPI: Dynamic OEM Table Load:
[    0.143512] ACPI: SSDT 0xFFFFA09FECA4C000 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.144622] ACPI: Dynamic OEM Table Load:
[    0.144628] ACPI: SSDT 0xFFFFA09FEC946600 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.147131] ACPI: EC: EC started
[    0.147133] ACPI: EC: interrupt blocked
[    0.147336] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.147338] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.147340] ACPI: Interpreter enabled
[    0.147373] ACPI: (supports S0 S3 S4 S5)
[    0.147375] ACPI: Using IOAPIC for interrupt routing
[    0.147401] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.147802] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.148345] ACPI: Power Resource [PG00] (on)
[    0.161235] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.161241] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.162901] acpi PNP0A08:00: _OSC: OS now controls [SHPCHotplug PME AER PCIeCapability LTR]
[    0.162903] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.163094] PCI host bridge to bus 0000:00
[    0.163097] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.163099] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.163100] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.163102] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.163104] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.163106] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.163108] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.163109] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.163111] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.163113] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.163115] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.163116] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.163118] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.163120] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.163137] pci 0000:00:00.0: [8086:5910] type 00 class 0x060000
[    0.163734] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.163778] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.164382] pci 0000:00:02.0: [8086:591b] type 00 class 0x030000
[    0.164392] pci 0000:00:02.0: reg 0x10: [mem 0xa2000000-0xa2ffffff 64bit]
[    0.164398] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.164403] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.164417] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.165072] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.165093] pci 0000:00:14.0: reg 0x10: [mem 0xa4400000-0xa440ffff 64bit]
[    0.165154] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.165803] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.165824] pci 0000:00:14.2: reg 0x10: [mem 0xa442a000-0xa442afff 64bit]
[    0.166463] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.166489] pci 0000:00:16.0: reg 0x10: [mem 0xa442b000-0xa442bfff 64bit]
[    0.166556] pci 0000:00:16.0: PME# supported from D3hot
[    0.167181] pci 0000:00:17.0: [8086:a103] type 00 class 0x010601
[    0.167198] pci 0000:00:17.0: reg 0x10: [mem 0xa4428000-0xa4429fff]
[    0.167205] pci 0000:00:17.0: reg 0x14: [mem 0xa442e000-0xa442e0ff]
[    0.167213] pci 0000:00:17.0: reg 0x18: [io  0x5080-0x5087]
[    0.167220] pci 0000:00:17.0: reg 0x1c: [io  0x5088-0x508b]
[    0.167226] pci 0000:00:17.0: reg 0x20: [io  0x5060-0x507f]
[    0.167234] pci 0000:00:17.0: reg 0x24: [mem 0xa442c000-0xa442c7ff]
[    0.167269] pci 0000:00:17.0: PME# supported from D3hot
[    0.167883] pci 0000:00:1c.0: [8086:a111] type 01 class 0x060400
[    0.167953] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.168596] pci 0000:00:1c.2: [8086:a112] type 01 class 0x060400
[    0.168666] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.169296] pci 0000:00:1c.3: [8086:a113] type 01 class 0x060400
[    0.169364] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.170007] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.170078] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.170738] pci 0000:00:1f.0: [8086:a152] type 00 class 0x060100
[    0.171433] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.171449] pci 0000:00:1f.2: reg 0x10: [mem 0xa4424000-0xa4427fff]
[    0.172095] pci 0000:00:1f.3: [8086:a171] type 00 class 0x040300
[    0.172122] pci 0000:00:1f.3: reg 0x10: [mem 0xa4420000-0xa4423fff 64bit]
[    0.172153] pci 0000:00:1f.3: reg 0x20: [mem 0xa4410000-0xa441ffff 64bit]
[    0.172199] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.172847] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.172907] pci 0000:00:1f.4: reg 0x10: [mem 0xa442d000-0xa442d0ff 64bit]
[    0.172977] pci 0000:00:1f.4: reg 0x20: [io  0x5040-0x505f]
[    0.173665] pci 0000:01:00.0: [10de:1c8c] type 00 class 0x030200
[    0.173680] pci 0000:01:00.0: reg 0x10: [mem 0xa3000000-0xa3ffffff]
[    0.173688] pci 0000:01:00.0: reg 0x14: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.173696] pci 0000:01:00.0: reg 0x1c: [mem 0xa0000000-0xa1ffffff 64bit pref]
[    0.173701] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.173707] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.173719] pci 0000:01:00.0: Enabling HDA controller
[    0.173766] pci 0000:01:00.0: 63.008 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x8 link at 0000:00:01.0 (capable of 126.016 Gb/s with 8.0 GT/s PCIe x16 link)
[    0.173836] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.173838] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.173841] pci 0000:00:01.0:   bridge window [mem 0xa3000000-0xa3ffffff]
[    0.173845] pci 0000:00:01.0:   bridge window [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.175575] pci 0000:02:00.0: [1217:8621] type 00 class 0x080501
[    0.175603] pci 0000:02:00.0: reg 0x10: [mem 0xa4301000-0xa4301fff]
[    0.175614] pci 0000:02:00.0: reg 0x14: [mem 0xa4300000-0xa43007ff]
[    0.175738] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.178586] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.178591] pci 0000:00:1c.0:   bridge window [mem 0xa4300000-0xa43fffff]
[    0.178887] pci 0000:03:00.0: [8086:24fd] type 00 class 0x028000
[    0.178984] pci 0000:03:00.0: reg 0x10: [mem 0xa4200000-0xa4201fff 64bit]
[    0.179267] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.179560] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.179560] pci 0000:00:1c.2:   bridge window [mem 0xa4200000-0xa42fffff]
[    0.179560] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.179560] pci 0000:04:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.179560] pci 0000:04:00.0: reg 0x18: [mem 0xa4104000-0xa4104fff 64bit]
[    0.179560] pci 0000:04:00.0: reg 0x20: [mem 0xa4100000-0xa4103fff 64bit]
[    0.179560] pci 0000:04:00.0: supports D1 D2
[    0.179560] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.179560] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.179560] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.179560] pci 0000:00:1c.3:   bridge window [mem 0xa4100000-0xa41fffff]
[    0.179560] pci 0000:05:00.0: [144d:a804] type 00 class 0x010802
[    0.179560] pci 0000:05:00.0: reg 0x10: [mem 0xa4000000-0xa4003fff 64bit]
[    0.179560] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.179560] pci 0000:00:1d.0:   bridge window [mem 0xa4000000-0xa40fffff]
[    0.181355] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.181397] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.181436] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.181475] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.181514] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.181552] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.181591] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.181629] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.181818] platform MSFT0101:00: failed to claim resource 1: [mem 0xfed40000-0xfed40fff]
[    0.181821] acpi MSFT0101:00: platform device creation failed: -16
[    0.182561] ACPI: EC: interrupt unblocked
[    0.182561] ACPI: EC: event unblocked
[    0.182561] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.182561] ACPI: EC: GPE=0x2
[    0.182561] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.182561] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.182561] iommu: Default domain type: Translated 
[    0.182572] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.182572] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.182572] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.182572] vgaarb: loaded
[    0.182616] SCSI subsystem initialized
[    0.182626] libata version 3.00 loaded.
[    0.182626] ACPI: bus type USB registered
[    0.182626] usbcore: registered new interface driver usbfs
[    0.182626] usbcore: registered new interface driver hub
[    0.182626] usbcore: registered new device driver usb
[    0.182626] pps_core: LinuxPPS API ver. 1 registered
[    0.182626] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.182627] PTP clock support registered
[    0.182639] EDAC MC: Ver: 3.0.0
[    0.183625] Registered efivars operations
[    0.183625] PCI: Using ACPI for IRQ routing
[    0.211378] PCI: pci_cache_line_size set to 64 bytes
[    0.211909] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.211910] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.211910] e820: reserve RAM buffer [mem 0x61c47000-0x63ffffff]
[    0.211911] e820: reserve RAM buffer [mem 0x63178000-0x63ffffff]
[    0.211911] e820: reserve RAM buffer [mem 0x6abb7000-0x6bffffff]
[    0.211912] e820: reserve RAM buffer [mem 0x7a48e000-0x7bffffff]
[    0.211913] e820: reserve RAM buffer [mem 0x7ceff000-0x7fffffff]
[    0.211913] e820: reserve RAM buffer [mem 0x47f000000-0x47fffffff]
[    0.211988] NetLabel: Initializing
[    0.211989] NetLabel:  domain hash size = 128
[    0.211990] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.212000] NetLabel:  unlabeled traffic allowed by default
[    0.212010] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.212010] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.213574] clocksource: Switched to clocksource tsc-early
[    0.301768] VFS: Disk quotas dquot_6.6.0
[    0.301780] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.301810] pnp: PnP ACPI init
[    0.301890] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.301893] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.301895] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.301897] system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.301898] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.301900] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.301902] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.301907] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.302110] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.302113] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.302245] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.302247] system 00:02: [io  0xffff] has been reserved
[    0.302248] system 00:02: [io  0xffff] has been reserved
[    0.302250] system 00:02: [io  0xffff] has been reserved
[    0.302252] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.302253] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.302256] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.302319] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.302322] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.302336] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.302363] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.302366] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.302389] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.302403] pnp 00:07: Plug and Play ACPI device, IDs ETD067c PNP0f03 (active)
[    0.303131] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.303493] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.303495] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.303497] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.303499] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.303501] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.303502] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.303504] system 00:09: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.303506] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.303508] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.303510] system 00:09: [mem 0x80000000-0x8001ffff] has been reserved
[    0.303513] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.303710] pnp: PnP ACPI: found 10 devices
[    0.309087] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.309111] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.309118] pci 0000:01:00.0: BAR 6: no space for [mem size 0x00080000 pref]
[    0.309120] pci 0000:01:00.0: BAR 6: failed to assign [mem size 0x00080000 pref]
[    0.309123] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.309125] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.309128] pci 0000:00:01.0:   bridge window [mem 0xa3000000-0xa3ffffff]
[    0.309130] pci 0000:00:01.0:   bridge window [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.309135] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.309138] pci 0000:00:1c.0:   bridge window [mem 0xa4300000-0xa43fffff]
[    0.309144] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.309147] pci 0000:00:1c.2:   bridge window [mem 0xa4200000-0xa42fffff]
[    0.309153] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.309155] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.309158] pci 0000:00:1c.3:   bridge window [mem 0xa4100000-0xa41fffff]
[    0.309164] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.309167] pci 0000:00:1d.0:   bridge window [mem 0xa4000000-0xa40fffff]
[    0.309174] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.309176] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.309178] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.309179] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.309181] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.309182] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.309184] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.309186] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.309187] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.309189] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.309191] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.309192] pci_bus 0000:00: resource 15 [mem 0x80000000-0xdfffffff window]
[    0.309194] pci_bus 0000:00: resource 16 [mem 0xfd000000-0xfe7fffff window]
[    0.309196] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.309197] pci_bus 0000:01: resource 1 [mem 0xa3000000-0xa3ffffff]
[    0.309199] pci_bus 0000:01: resource 2 [mem 0x90000000-0xa1ffffff 64bit pref]
[    0.309201] pci_bus 0000:02: resource 1 [mem 0xa4300000-0xa43fffff]
[    0.309202] pci_bus 0000:03: resource 1 [mem 0xa4200000-0xa42fffff]
[    0.309204] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    0.309205] pci_bus 0000:04: resource 1 [mem 0xa4100000-0xa41fffff]
[    0.309207] pci_bus 0000:05: resource 1 [mem 0xa4000000-0xa40fffff]
[    0.309303] NET: Registered protocol family 2
[    0.309386] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.309403] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.309511] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.309597] TCP: Hash tables configured (established 131072 bind 65536)
[    0.309618] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.309654] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.309708] NET: Registered protocol family 1
[    0.309771] RPC: Registered named UNIX socket transport module.
[    0.309772] RPC: Registered udp transport module.
[    0.309773] RPC: Registered tcp transport module.
[    0.309774] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.309784] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.311824] PCI: CLS 64 bytes, default 64
[    0.311849] Unpacking initramfs...
[    0.513329] Freeing initrd memory: 2568K
[    0.513343] DMAR: Host address width 39
[    0.513345] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.513357] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.513359] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.513364] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.513366] DMAR: RMRR base: 0x0000007ad52000 end: 0x0000007ad71fff
[    0.513368] DMAR: RMRR base: 0x0000007d800000 end: 0x0000007fffffff
[    0.513380] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.513382] software IO TLB: mapped [mem 0x75f22000-0x79f22000] (64MB)
[    0.513435] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    0.513437] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.513438] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.513439] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.513441] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.514001] check: Scanning for low memory corruption every 60 seconds
[    0.514302] Initialise system trusted keyrings
[    0.514334] workingset: timestamp_bits=56 max_order=22 bucket_order=0
[    0.515533] NFS: Registering the id_resolver key type
[    0.515539] Key type id_resolver registered
[    0.515540] Key type id_legacy registered
[    0.518650] NET: Registered protocol family 38
[    0.518653] Key type asymmetric registered
[    0.518654] Asymmetric key parser 'x509' registered
[    0.518659] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.518661] io scheduler mq-deadline registered
[    0.518662] io scheduler kyber registered
[    0.518846] pcieport 0000:00:01.0: PME: Signaling with IRQ 120
[    0.518993] pcieport 0000:00:1c.0: PME: Signaling with IRQ 121
[    0.519029] pcieport 0000:00:1c.0: AER: enabled with IRQ 121
[    0.519177] pcieport 0000:00:1c.2: PME: Signaling with IRQ 122
[    0.519321] pcieport 0000:00:1c.3: PME: Signaling with IRQ 123
[    0.519460] pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    0.519493] pcieport 0000:00:1d.0: AER: enabled with IRQ 124
[    0.519558] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.519573] efifb: probing for efifb
[    0.519590] efifb: framebuffer at 0xb0000000, using 8128k, total 8128k
[    0.519591] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.519592] efifb: scrolling: redraw
[    0.519594] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.522948] Console: switching to colour frame buffer device 240x67
[    0.526166] fb0: EFI VGA frame buffer device
[    0.526315] ACPI: AC Adapter [ADP0] (on-line)
[    0.526380] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.526414] ACPI: Lid Switch [LID0]
[    0.526444] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.526477] ACPI: Power Button [PWRB]
[    0.526508] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.526549] ACPI: Power Button [PWRF]
[    0.526752] Monitor-Mwait will be used to enter C-1 state
[    0.526757] Monitor-Mwait will be used to enter C-2 state
[    0.526761] Monitor-Mwait will be used to enter C-3 state
[    0.526765] ACPI: \_PR_.CPU0: Found 3 idle states
[    0.526906] ACPI: \_PR_.CPU1: Found 3 idle states
[    0.527054] ACPI: \_PR_.CPU2: Found 3 idle states
[    0.527203] ACPI: \_PR_.CPU3: Found 3 idle states
[    0.527353] ACPI: \_PR_.CPU4: Found 3 idle states
[    0.527486] ACPI: \_PR_.CPU5: Found 3 idle states
[    0.527647] ACPI: \_PR_.CPU6: Found 3 idle states
[    0.527782] ACPI: \_PR_.CPU7: Found 3 idle states
[    0.527955] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.528439] Non-volatile memory driver v1.3
[    0.529942] loop: module loaded
[    0.530046] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.530064] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.530087] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.530106] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.530130] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.530146] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.530172] sky2: driver version 1.30
[    0.530238] usbcore: registered new interface driver usblp
[    0.530259] usbcore: registered new interface driver usb-storage
[    0.530295] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.534431] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.534448] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.534683] rtc_cmos 00:04: RTC can wake from S4
[    0.535193] rtc_cmos 00:04: registered as rtc0
[    0.535215] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.535281] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    0.535306] intel_pstate: Intel P-state driver initializing
[    0.535334] intel_pstate: Disabling energy efficiency optimization
[    0.536356] intel_pstate: HWP enabled
[    0.536866] EFI Variables Facility v0.08 2004-May-17
[    0.539714] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.575445] hid: raw HID events driver (C) Jiri Kosina
[    0.576152] usbcore: registered new interface driver usbhid
[    0.576693] usbhid: USB HID core driver
[    0.577297] Initializing XFRM netlink socket
[    0.577898] NET: Registered protocol family 10
[    0.578527] Segment Routing with IPv6
[    0.579051] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.579642] NET: Registered protocol family 17
[    0.580134] Key type dns_resolver registered
[    0.581189] microcode: sig=0x906e9, pf=0x20, revision=0xd6
[    0.581880] microcode: Microcode Update Driver: v2.2.
[    0.581881] IPI shorthand broadcast: enabled
[    0.582952] sched_clock: Marking stable (579236232, 3709463)->(593468318, -10522623)
[    0.583543] registered taskstats version 1
[    0.584075] Loading compiled-in X.509 certificates
[    0.585182] PM:   Magic number: 0:142:299
[    0.585754] PM:   hash matches drivers/base/power/main.c:1367
[    0.586304] printk: console [netcon0] enabled
[    0.586871] netconsole: network logging started
[    0.599957] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.600814] Freeing unused kernel image (initmem) memory: 1128K
[    0.604825] Write protecting the kernel read-only data: 18432k
[    0.605627] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.606315] Freeing unused kernel image (rodata/data gap) memory: 1516K
[    0.606897] Run /init as init process
[    0.607428]   with arguments:
[    0.607429]     /init
[    0.607429]   with environment:
[    0.607429]     HOME=/
[    0.607430]     TERM=linux
[    0.607430]     BOOT_IMAGE=/boot/vmlinuz-5.7.12-gentoo
[    0.607948] uname (101) used greatest stack depth: 14680 bytes left
[    0.613344] mount (117) used greatest stack depth: 14616 bytes left
[    0.613960] mount (118) used greatest stack depth: 14600 bytes left
[    0.627896] sh (199) used greatest stack depth: 14552 bytes left
[    0.709659] cut (800) used greatest stack depth: 14504 bytes left
[    0.757227] nvme nvme0: pci function 0000:05:00.0
[    0.767377] nvme nvme0: 8/0/0 default/read/poll queues
[    0.774021]  nvme0n1: p2 p3 p4
[    0.774462] modprobe (998) used greatest stack depth: 14184 bytes left
[    0.819401] fuse: init (API version 7.31)
[    0.862164] PM: Image not found (code -22)
[    0.875969] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null)
[    0.876053] mount (1340) used greatest stack depth: 13736 bytes left
[    0.895942] test (1368) used greatest stack depth: 13496 bytes left
[    0.919394] random: fast init done
[    0.999493] systemd[1]: systemd 246 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL -XZ +LZ4 +ZSTD +SECCOMP +BLKID -ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    0.999679] systemd[1]: Detected architecture x86-64.
[    1.001828] systemd[1]: Set hostname to <saturn>.
[    1.017236] 10-gentoo-path (1375) used greatest stack depth: 13464 bytes left
[    1.088143] systemd[1]: /lib/systemd/system/gdm.service:28: Standard output type syslog is obsolete, automatically updating to journal. Please update your unit file, and consider removing the setting altogether.
[    1.088700] systemd[1]: Queued start job for default target Graphical Interface.
[    1.088925] systemd[1]: Created slice system-getty.slice.
[    1.089664] systemd[1]: Created slice system-modprobe.slice.
[    1.090322] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.091022] systemd[1]: Created slice User and Session Slice.
[    1.091699] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.092318] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.093063] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.093740] systemd[1]: Reached target Login Prompts.
[    1.094336] systemd[1]: Reached target Paths.
[    1.094985] systemd[1]: Reached target Remote File Systems.
[    1.095564] systemd[1]: Reached target Slices.
[    1.096948] systemd[1]: Listening on Process Core Dump Socket.
[    1.097557] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.098274] systemd[1]: Listening on Journal Audit Socket.
[    1.098950] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.099626] systemd[1]: Listening on Journal Socket.
[    1.100288] systemd[1]: Listening on Network Service Netlink Socket.
[    1.100973] systemd[1]: Listening on udev Control Socket.
[    1.101566] systemd[1]: Listening on udev Kernel Socket.
[    1.102478] systemd[1]: Mounting Huge Pages File System...
[    1.103443] systemd[1]: Mounting POSIX Message Queue File System...
[    1.104518] systemd[1]: Mounting Kernel Debug File System...
[    1.105430] systemd[1]: Mounting Kernel Trace File System...
[    1.106348] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.107277] systemd[1]: Starting Load Kernel Module drm...
[    1.108245] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    1.108491] systemd[1]: Starting File System Check on Root Device...
[    1.109019] Linux agpgart interface v0.103
[    1.110300] systemd[1]: Starting Journal Service...
[    1.111612] systemd[1]: Starting Load Kernel Modules...
[    1.112554] systemd[1]: Starting Coldplug All udev Devices...
[    1.114511] systemd[1]: Mounted Huge Pages File System.
[    1.115527] systemd[1]: Mounted POSIX Message Queue File System.
[    1.115902] ahci 0000:00:17.0: version 3.0
[    1.116385] systemd[1]: Mounted Kernel Debug File System.
[    1.117385] systemd[1]: Mounted Kernel Trace File System.
[    1.118813] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.120232] systemd[1]: modprobe@drm.service: Succeeded.
[    1.120354] systemd[1]: Finished Load Kernel Module drm.
[    1.121798] systemd[1]: Finished File System Check on Root Device.
[    1.123509] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.126096] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x4 impl SATA mode
[    1.126097] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.126329] scsi host0: ahci
[    1.126412] scsi host1: ahci
[    1.126469] scsi host2: ahci
[    1.126501] ata1: DUMMY
[    1.126502] ata2: DUMMY
[    1.126504] ata3: SATA max UDMA/133 abar m2048@0xa442c000 port 0xa442c200 irq 134
[    1.134334] EXT4-fs (nvme0n1p4): re-mounted. Opts: (null)
[    1.135030] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.135755] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    1.135994] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    1.136309] systemd[1]: Starting Load/Save Random Seed...
[    1.136928] systemd[1]: Condition check resulted in Create System Users being skipped.
[    1.137240] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.147406] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.148072] systemd[1]: Reached target Local File Systems (Pre).
[    1.148700] systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
[    1.148711] systemd[1]: Reached target Containers.
[    1.149771] audit: type=1334 audit(1596320213.054:2): prog-id=6 op=LOAD
[    1.149853] audit: type=1334 audit(1596320213.054:3): prog-id=7 op=LOAD
[    1.149872] audit: type=1334 audit(1596320213.054:4): prog-id=8 op=LOAD
[    1.150112] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    1.150789] systemd[1]: Started Journal Service.
[    1.227914] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.227916] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.227918] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.227919] wmi_bus wmi_bus-PNP0C14:00: WQ data block query control method not found
[    1.228129] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    1.246236] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input5
[    1.255717] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    1.257607] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.257724] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.257762] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.258823] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.262070] libphy: r8169: probed
[    1.262224] r8169 0000:04:00.0 eth0: RTL8168gu/8111gu, 54:e1:ad:6e:80:14, XID 509, IRQ 136
[    1.262226] r8169 0000:04:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.262518] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.262783] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
[    1.262792] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.262793] usb usb1: Product: xHCI Host Controller
[    1.262798] usb usb1: Manufacturer: Linux 5.7.12-gentoo xhci-hcd
[    1.262800] usb usb1: SerialNumber: 0000:00:14.0
[    1.263147] hub 1-0:1.0: USB hub found
[    1.263165] hub 1-0:1.0: 16 ports detected
[    1.263724] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.263753] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.263756] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.263785] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
[    1.263786] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.263787] usb usb2: Product: xHCI Host Controller
[    1.263788] usb usb2: Manufacturer: Linux 5.7.12-gentoo xhci-hcd
[    1.263789] usb usb2: SerialNumber: 0000:00:14.0
[    1.263878] hub 2-0:1.0: USB hub found
[    1.263889] hub 2-0:1.0: 8 ports detected
[    1.263985] usb: port power management may be unreliable
[    1.264127] sdhci: Secure Digital Host Controller Interface driver
[    1.264127] sdhci: Copyright(c) Pierre Ossman
[    1.264633] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.264672] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.266765] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.268990] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.278356] sdhci-pci 0000:02:00.0: SDHCI controller found [1217:8621] (rev 1)
[    1.278592] cryptd: max_cpu_qlen set to 1000
[    1.281239] mmc0: SDHCI controller on PCI [0000:02:00.0] using ADMA
[    1.284240] Intel(R) Wireless WiFi driver for Linux
[    1.284240] AVX2 version of gcm_enc/dec engaged.
[    1.284242] AES CTR mode by8 optimization enabled
[    1.284242] Copyright(c) 2003- 2015 Intel Corporation
[    1.291611] iwlwifi 0000:03:00.0: Found debug destination: EXTERNAL_DRAM
[    1.291613] iwlwifi 0000:03:00.0: Found debug configuration: 0
[    1.291999] iwlwifi 0000:03:00.0: loaded firmware version 36.79ff3ccf.0 8265-36.ucode op_mode iwlmvm
[    1.292103] iwlwifi 0000:03:00.0: Direct firmware load for iwl-debug-yoyo.bin failed with error -2
[    1.314918] r8169 0000:04:00.0 enp4s0: renamed from eth0
[    1.319623] checking generic (b0000000 7f0000) vs hw (a2000000 1000000)
[    1.319625] checking generic (b0000000 7f0000) vs hw (b0000000 10000000)
[    1.319626] fb0: switching to inteldrmfb from EFI VGA
[    1.319670] Console: switching to colour dummy device 80x25
[    1.319694] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.320571] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.321017] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.321380] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.337297] i915 0000:00:02.0: [drm:intel_dp_aux_init_backlight_funcs [i915]] Panel advertises DPCD backlight support, but VBT disagrees. If your backlight controls don't work try booting with i915.enable_dpcd_backlight=1. If your machine needs this, please file a _new_ bug report on drm/i915, see https://gitlab.freedesktop.org/drm/intel/-/wikis/How-to-file-i915-bugs for details.
[    1.337724] Adding 16777212k swap on /dev/nvme0n1p3.  Priority:-2 extents:1 across:16777212k SS
[    1.343143] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    1.344113] [drm] Initialized i915 1.6.0 20200313 for 0000:00:02.0 on minor 0
[    1.351484] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.351712] iwlwifi 0000:03:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    1.352617] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    1.352753] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    1.352795] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input7
[    1.370856] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.371011] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input8
[    1.371174] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    1.378685] intel_rapl_common: Found RAPL domain package
[    1.378686] intel_rapl_common: Found RAPL domain core
[    1.378687] intel_rapl_common: Found RAPL domain uncore
[    1.378689] intel_rapl_common: Found RAPL domain dram
[    1.399461] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC233: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.399462] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.399463] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.399464] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    1.399464] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    1.399465] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    1.399466] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    1.404031] iwlwifi 0000:03:00.0: base HW address: f8:34:41:07:1b:65
[    1.437314] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.438902] ata3.00: supports DRM functions and may not be fully accessible
[    1.439507] ata3.00: disabling queued TRIM support
[    1.439508] ata3.00: ATA-9: Samsung SSD 850 EVO 250GB, EMT03B6Q, max UDMA/133
[    1.439510] ata3.00: 488397168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.441196] ata3.00: supports DRM functions and may not be fully accessible
[    1.441744] ata3.00: disabling queued TRIM support
[    1.443177] ata3.00: configured for UDMA/133
[    1.443247] scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 850  3B6Q PQ: 0 ANSI: 5
[    1.443376] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.443432] sd 2:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    1.443438] sd 2:0:0:0: [sda] Write Protect is off
[    1.443440] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.443448] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.446563] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    1.446611] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    1.446656] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    1.446694] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    1.446740] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    1.446787] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    1.446831] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    1.453790]  sda: sda1 sda2
[    1.454090] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.478819] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    1.479099] thermal thermal_zone2: failed to read out thermal zone (-61)
[    1.480650] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    1.486330] fbcon: i915drmfb (fb0) is primary device
[    1.489123] random: alsactl: uninitialized urandom read (4 bytes read)
[    1.490633] Console: switching to colour frame buffer device 240x67
[    1.494814] ahci 0000:00:17.0: port does not support device sleep
[    1.496858] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    1.499150] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[    1.510013] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    1.524945] audit: type=1334 audit(1596320213.429:5): prog-id=9 op=LOAD
[    1.532190] Bluetooth: Core ver 2.22
[    1.532199] NET: Registered protocol family 31
[    1.532200] Bluetooth: HCI device and connection manager initialized
[    1.532203] Bluetooth: HCI socket layer initialized
[    1.532205] Bluetooth: L2CAP socket layer initialized
[    1.532207] Bluetooth: SCO socket layer initialized
[    1.533631] Bluetooth: RFCOMM TTY layer initialized
[    1.533634] Bluetooth: RFCOMM socket layer initialized
[    1.533638] Bluetooth: RFCOMM ver 1.11
[    1.534577] tsc: Refined TSC clocksource calibration: 2807.998 MHz
[    1.534582] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2879c456dd4, max_idle_ns: 440795285767 ns
[    1.534593] clocksource: Switched to clocksource tsc
[    1.546862] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    1.546863] Bluetooth: BNEP filters: protocol multicast
[    1.546867] Bluetooth: BNEP socket layer initialized
[    1.547694] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    1.547697] Bluetooth: HIDP socket layer initialized
[    1.549641] usbcore: registered new interface driver btusb
[    1.567645] videodev: Linux video capture interface: v2.00
[    1.570898] usbcore: registered new interface driver uvcvideo
[    1.570899] USB Video Class driver (1.1.1)
[    1.571942] gspca_main: v2.14.0 registered
[    1.582623] Key type cifs.idmap registered
[    1.584578] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    1.587243] ntfs: driver 2.1.32 [Flags: R/W MODULE].
[    1.588804] i2c /dev entries driver
[    1.590657] usbcore: registered new interface driver synaptics_usb
[    1.599057] tun: Universal TUN/TAP device driver, 1.6
[    1.602663] audit: type=1325 audit(1596320213.507:6): table=filter family=2 entries=0
[    1.602967] audit: type=1325 audit(1596320213.507:7): table=filter family=10 entries=0
[    1.607876] audit: type=1325 audit(1596320213.512:8): table=nat family=2 entries=0
[    1.616593] usbcore: registered new interface driver usb_serial_simple
[    1.616603] usbserial: USB Serial support registered for carelink
[    1.616608] usbserial: USB Serial support registered for zio
[    1.616616] usbserial: USB Serial support registered for funsoft
[    1.616620] usbserial: USB Serial support registered for flashloader
[    1.616624] usbserial: USB Serial support registered for google
[    1.616630] usbserial: USB Serial support registered for libtransistor
[    1.616635] usbserial: USB Serial support registered for vivopay
[    1.616640] usbserial: USB Serial support registered for moto_modem
[    1.616648] usbserial: USB Serial support registered for motorola_tetra
[    1.616657] usbserial: USB Serial support registered for novatel_gps
[    1.616662] usbserial: USB Serial support registered for hp4x
[    1.616667] usbserial: USB Serial support registered for suunto
[    1.616672] usbserial: USB Serial support registered for siemens_mpi
[    1.618052] usbcore: registered new interface driver pl2303
[    1.618057] usbserial: USB Serial support registered for pl2303
[    1.618658] usbcore: registered new interface driver cdc_wdm
[    1.619572] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.619817] ehci-pci: EHCI PCI platform driver
[    1.620636] systemd-modules (1398) used greatest stack depth: 13368 bytes left
[    1.626394] audit: type=1334 audit(1596320213.530:9): prog-id=10 op=LOAD
[    1.640317] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    1.641731] random: avahi-daemon: uninitialized urandom read (4 bytes read)
[    1.643087] audit: type=1334 audit(1596320213.548:10): prog-id=11 op=LOAD
[    1.680295] Generic FE-GE Realtek PHY r8169-400:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-400:00, irq=IGNORE)
[    1.771790] usb 1-6: New USB device found, idVendor=04f2, idProduct=b57e, bcdDevice=87.40
[    1.771791] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.771792] usb 1-6: Product: EasyCamera
[    1.771793] usb 1-6: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.771793] usb 1-6: SerialNumber: 0001
[    1.777398] uvcvideo: Found UVC 1.00 device EasyCamera (04f2:b57e)
[    1.780912] r8169 0000:04:00.0 enp4s0: Link is Down
[    1.790254] input: EasyCamera: EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input16
[    1.825974] usb 2-2: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.838293] usb 2-2: New USB device found, idVendor=0781, idProduct=5595, bcdDevice= 1.00
[    1.838294] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.838295] usb 2-2: Product: Ultra USB 3.0
[    1.838295] usb 2-2: Manufacturer: SanDisk
[    1.838296] usb 2-2: SerialNumber: 4C530000250224109063
[    1.839994] usb-storage 2-2:1.0: USB Mass Storage device detected
[    1.840049] scsi host3: usb-storage 2-2:1.0
[    1.852430] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.883118] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x6d4f00)
[    1.899823] psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x15, 0x0c.
[    1.914307] psmouse serio1: elantech: Elan sample query result 02, 2d, a8
[    1.951570] usb 1-11: new full-speed USB device number 3 using xhci_hcd
[    1.984101] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.996054] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input6
[    2.050481] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    2.082205] usb 1-11: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    2.082206] usb 1-11: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.084283] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[    2.089403] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.163339] random: crng init done
[    2.163340] random: 7 urandom warning(s) missed due to ratelimiting
[    2.220917] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.287052] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    2.879026] scsi 3:0:0:0: Direct-Access     SanDisk  Ultra USB 3.0    1.00 PQ: 0 ANSI: 6
[    2.879158] sd 3:0:0:0: Attached scsi generic sg1 type 0
[    2.879328] sd 3:0:0:0: [sdb] 60063744 512-byte logical blocks: (30.8 GB/28.6 GiB)
[    2.879777] sd 3:0:0:0: [sdb] Write Protect is off
[    2.879778] sd 3:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    2.879995] sd 3:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.889936]  sdb: sdb1 sdb2
[    2.890939] sd 3:0:0:0: [sdb] Attached SCSI removable disk
[    3.539549] rfkill: input handler disabled
[    6.690356] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    6.825301] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    6.894186] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    8.456217] kauditd_printk_skb: 18 callbacks suppressed
[    8.456218] audit: type=1006 audit(1596320220.360:25): pid=11743 uid=0 subj=kernel old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[    8.456221] audit: type=1300 audit(1596320220.360:25): arch=c000003e syscall=1 success=yes exit=4 a0=9 a1=7ffdc3905d10 a2=4 a3=fffffffffffff6ab items=0 ppid=2803 pid=11743 auid=1000 uid=0 gid=1000 euid=0 suid=0 fsuid=0 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=2 comm="gdm-session-wor" exe="/usr/libexec/gdm-session-worker" subj=kernel key=(null)
[    8.456222] audit: type=1327 audit(1596320220.360:25): proctitle=67646D2D73657373696F6E2D776F726B6572205B70616D2F67646D2D70617373776F72645D
[    8.467884] audit: type=1006 audit(1596320220.372:26): pid=15582 uid=0 subj=kernel old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=3 res=1
[    8.467885] audit: type=1300 audit(1596320220.372:26): arch=c000003e syscall=1 success=yes exit=4 a0=7 a1=7ffdeef36ca0 a2=4 a3=fffffffffffff6ab items=0 ppid=1 pid=15582 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=3 comm="(systemd)" exe="/lib/systemd/systemd" subj=kernel key=(null)
[    8.467904] audit: type=1327 audit(1596320220.372:26): proctitle="(systemd)"
[    8.470820] audit: type=1334 audit(1596320220.376:27): prog-id=24 op=LOAD
[    8.470822] audit: type=1300 audit(1596320220.376:27): arch=c000003e syscall=321 success=yes exit=8 a0=5 a1=7ffe65266a50 a2=70 a3=55db2c7a56a0 items=0 ppid=1 pid=15582 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=(none) ses=3 comm="systemd" exe="/lib/systemd/systemd" subj=kernel key=(null)
[    8.470823] audit: type=1327 audit(1596320220.376:27): proctitle="(systemd)"
[    8.470824] audit: type=1334 audit(1596320220.376:28): prog-id=24 op=UNLOAD
[    8.797335] rfkill: input handler enabled
[    9.965079] ISO 9660 Extensions: Microsoft Joliet Level 3
[    9.966425] ISO 9660 Extensions: Microsoft Joliet Level 3
[    9.969325] ISO 9660 Extensions: RRIP_1991A
[   10.035010] rfkill: input handler disabled
[   10.261481] wlp3s0: authenticate with 04:92:26:c9:43:b0
[   10.270170] wlp3s0: send auth to 04:92:26:c9:43:b0 (try 1/3)
[   10.273224] wlp3s0: authenticated
[   10.274573] wlp3s0: associate with 04:92:26:c9:43:b0 (try 1/3)
[   10.278750] wlp3s0: RX AssocResp from 04:92:26:c9:43:b0 (capab=0xc11 status=0 aid=1)
[   10.281023] wlp3s0: associated
[   10.663066] gnome-shell (3768) used greatest stack depth: 12984 bytes left
[   10.792794] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   14.009164] systemd-udevd (1444) used greatest stack depth: 12888 bytes left
[   40.331678] audit: type=1334 audit(1596320252.237:29): prog-id=21 op=UNLOAD
[   40.331679] audit: type=1334 audit(1596320252.237:30): prog-id=20 op=UNLOAD
[   40.331680] audit: type=1334 audit(1596320252.237:31): prog-id=19 op=UNLOAD
[   40.406898] audit: type=1334 audit(1596320252.312:32): prog-id=17 op=UNLOAD
[   40.406900] audit: type=1334 audit(1596320252.312:33): prog-id=16 op=UNLOAD
[   40.406919] audit: type=1334 audit(1596320252.312:34): prog-id=15 op=UNLOAD
