Module                  Size  Used by
xhci_plat_hcd          16384  0
ehci_pci               16384  0
ehci_hcd               57344  1 ehci_pci
cdc_wdm                20480  0
pl2303                 24576  0
usb_serial_simple      20480  0
usbserial              40960  2 pl2303,usb_serial_simple
snd_seq_dummy          16384  0
snd_seq_midi           16384  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            32768  1 snd_seq_midi
snd_seq                73728  3 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
nf_conntrack_netlink    40960  0
nf_nat_ftp             16384  0
nf_conntrack_ftp       16384  1 nf_nat_ftp
nf_conntrack_netbios_ns    16384  0
nf_conntrack_broadcast    16384  1 nf_conntrack_netbios_ns
xt_addrtype            16384  0
xt_MASQUERADE          16384  0
xt_tcpudp              16384  0
xt_conntrack           16384  0
iptable_nat            16384  0
nf_nat                 40960  3 nf_nat_ftp,iptable_nat,xt_MASQUERADE
nf_conntrack           94208  8 xt_conntrack,nf_nat,nf_nat_ftp,nf_conntrack_netbios_ns,nf_conntrack_broadcast,nf_conntrack_netlink,nf_conntrack_ftp,xt_MASQUERADE
nf_defrag_ipv6         16384  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
ip6t_REJECT            16384  0
nf_reject_ipv6         16384  1 ip6t_REJECT
ipt_REJECT             16384  0
nf_reject_ipv4         16384  1 ipt_REJECT
ip6table_filter        16384  0
iptable_filter         16384  0
ip6_tables             32768  1 ip6table_filter
ip_tables              32768  2 iptable_filter,iptable_nat
x_tables               32768  10 ip6table_filter,xt_conntrack,iptable_filter,xt_tcpudp,xt_addrtype,ip6_tables,ipt_REJECT,ip_tables,xt_MASQUERADE,ip6t_REJECT
tun                    53248  0
intel_lpss_acpi        16384  0
intel_lpss             16384  1 intel_lpss_acpi
lpc_ich                28672  0
mfd_core               16384  2 intel_lpss,lpc_ich
configs                45056  0
rmi_smbus              16384  0
rmi_i2c                16384  0
rmi_core               77824  2 rmi_smbus,rmi_i2c
elan_i2c               40960  0
synaptics_usb          16384  0
synaptics_i2c          16384  0
i2c_dev                16384  0
ntfs                  212992  0
udf                   102400  0
crc_itu_t              16384  1 udf
isofs                  45056  0
cifs                  729088  0
algif_aead             16384  0
crypto_user            16384  0
md4                    16384  0
sha512_generic         16384  0
ecb                    16384  0
cpufreq_userspace      16384  0
v4l2_dv_timings        36864  0
gspca_main             28672  0
uvcvideo              106496  0
videobuf2_vmalloc      16384  2 gspca_main,uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         24576  2 gspca_main,uvcvideo
videobuf2_common       49152  3 gspca_main,videobuf2_v4l2,uvcvideo
videodev              225280  4 gspca_main,videobuf2_v4l2,uvcvideo,videobuf2_common
mc                     40960  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
i2c_mux                16384  0
btusb                  49152  0
btrtl                  16384  1 btusb
btintel                24576  1 btusb
hidp                   24576  0
bnep                   20480  2
rfcomm                 49152  12
bluetooth             466944  43 btrtl,hidp,btintel,bnep,btusb,rfcomm
ecdh_generic           16384  2 bluetooth
ecc                    32768  1 ecdh_generic
snd_hda_codec_hdmi     61440  1
snd_hda_codec_realtek   110592  1
snd_hda_codec_generic    77824  1 snd_hda_codec_realtek
intel_rapl_msr         20480  0
intel_rapl_common      28672  1 intel_rapl_msr
iwlmvm                348160  0
snd_hda_intel          36864  3
mac80211              741376  1 iwlmvm
x86_pkg_temp_thermal    20480  0
snd_intel_dspcfg       16384  1 snd_hda_intel
wmi_bmof               16384  0
libarc4                16384  2 cifs,mac80211
intel_powerclamp       20480  0
snd_hda_codec         118784  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hwdep              16384  1 snd_hda_codec
snd_hda_core           77824  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
iwlwifi               331776  1 iwlmvm
sdhci_pci              53248  0
i915                 2109440  26
coretemp               16384  0
snd_pcm               102400  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
cqhci                  24576  1 sdhci_pci
ghash_clmulni_intel    16384  0
sdhci                  61440  1 sdhci_pci
intel_gtt              20480  1 i915
snd_timer              32768  2 snd_seq,snd_pcm
deflate                16384  1
aesni_intel           364544  7
glue_helper            16384  1 aesni_intel
i2c_algo_bit           16384  1 i915
efi_pstore             16384  0
snd                    77824  16 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_pcm,snd_rawmidi
crypto_simd            16384  1 aesni_intel
psmouse               151552  0
soundcore              16384  1 snd
cfg80211              741376  3 iwlmvm,iwlwifi,mac80211
pstore                 28672  1 efi_pstore
mmc_core              143360  3 sdhci,cqhci,sdhci_pci
cryptd                 20480  2 crypto_simd,ghash_clmulni_intel
i2c_i801               28672  0
drm_kms_helper        188416  1 i915
r8169                  98304  0
mei_me                 40960  0
i2c_smbus              16384  1 i2c_i801
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
xhci_pci               20480  0
sysimgblt              16384  1 drm_kms_helper
mei                    86016  1 mei_me
fb_sys_fops            16384  1 drm_kms_helper
xhci_hcd              217088  2 xhci_pci,xhci_plat_hcd
intel_pch_thermal      16384  0
ideapad_laptop         24576  0
wmi                    24576  2 wmi_bmof,ideapad_laptop
ahci                   40960  2
libahci                36864  1 ahci
drm                   438272  22 drm_kms_helper,i915
agpgart                40960  1 drm
efivarfs               16384  1
fuse                  122880  3
nvme                   40960  3
nvme_core              98304  5 nvme
