Module                  Size  Used by
snd_usb_audio         458752  0
snd_usbmidi_lib        45056  1 snd_usb_audio
snd_ump                28672  1 snd_usb_audio
snd_hrtimer            12288  1
8021q                  40960  0
garp                   12288  1 8021q
mrp                    16384  1 8021q
uvcvideo              143360  0
uvc                    12288  1 uvcvideo
videobuf2_vmalloc      16384  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         28672  1 uvcvideo
videodev              307200  2 videobuf2_v4l2,uvcvideo
videobuf2_common       65536  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
mc                     69632  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
iwlmvm                651264  0
mac80211             1445888  1 iwlmvm
libarc4                12288  1 mac80211
iwlwifi               409600  1 iwlmvm
x86_pkg_temp_thermal    16384  0
wmi_bmof               12288  0
kvm_intel             294912  0
cfg80211             1204224  3 iwlmvm,iwlwifi,mac80211
iTCO_wdt               12288  0
ee1004                 16384  0
iTCO_vendor_support    12288  1 iTCO_wdt
xhci_plat_hcd          12288  0
ehci_pci               16384  0
ehci_hcd              102400  1 ehci_pci
cdc_wdm                32768  0
pl2303                 28672  0
usb_serial_simple      20480  0
usbserial              61440  2 pl2303,usb_serial_simple
intel_powerclamp       20480  0
intel_pch_thermal      16384  0
snd_hda_codec_hdmi     94208  1
snd_hda_codec_realtek   184320  1
snd_hda_codec_generic   106496  1 snd_hda_codec_realtek
snd_hda_scodec_component    16384  1 snd_hda_codec_realtek
snd_hda_intel          53248  1
snd_intel_dspcfg       16384  1 snd_hda_intel
snd_hda_codec         155648  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hwdep              16384  2 snd_usb_audio,snd_hda_codec
snd_hda_core          114688  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_pcm               159744  5 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,snd_hda_core
snd_seq_dummy          12288  0
snd_seq_midi           16384  0
snd_seq_midi_event     12288  1 snd_seq_midi
snd_rawmidi            49152  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
snd_seq               102400  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
snd_seq_device         12288  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
snd                   118784  18 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_ump,snd_pcm,snd_rawmidi
soundcore              12288  1 snd
intel_rapl_msr         16384  0
intel_rapl_common      40960  1 intel_rapl_msr
ideapad_laptop         53248  0
platform_profile       12288  1 ideapad_laptop
r8169                 118784  0
nf_conntrack_netlink    45056  0
nf_nat_ftp             16384  0
nf_conntrack_ftp       20480  1 nf_nat_ftp
nf_conntrack_netbios_ns    12288  0
nf_conntrack_broadcast    12288  1 nf_conntrack_netbios_ns
ipt_REJECT             12288  0
nf_reject_ipv4         12288  1 ipt_REJECT
iptable_filter         12288  0
mei_me                 49152  0
mei                   163840  1 mei_me
intel_lpss_acpi        12288  0
intel_lpss             12288  1 intel_lpss_acpi
lpc_ich                28672  0
mfd_core               12288  2 intel_lpss,lpc_ich
configs                49152  0
rmi_smbus              12288  0
rmi_i2c                12288  0
rmi_core               90112  2 rmi_smbus,rmi_i2c
elan_i2c               61440  0
synaptics_usb          16384  0
synaptics_i2c          16384  0
i2c_i801               36864  0
i2c_smbus              16384  1 i2c_i801
i2c_dev                24576  0
coretemp               16384  0
udf                   135168  0
crc_itu_t              12288  1 udf
isofs                  53248  0
cpufreq_userspace      16384  0
btusb                  69632  0
btrtl                  28672  1 btusb
btintel                61440  1 btusb
btbcm                  20480  1 btusb
btmtk                  32768  1 btusb
hidp                   32768  0
bnep                   32768  0
rfcomm                 86016  0
bluetooth             921600  11 btrtl,hidp,btmtk,btintel,btbcm,bnep,btusb,rfcomm
ecdh_generic           12288  1 bluetooth
ecc                    40960  1 ecdh_generic
fuse                  192512  3
loop                   32768  0
efi_pstore             12288  0
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
crc32c_intel           16384  0
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    12288  0
sha512_ssse3           49152  0
sdhci_pci              94208  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
cqhci                  32768  1 sdhci_pci
sha1_generic           12288  1 sha1_ssse3
sdhci                  73728  1 sdhci_pci
xhci_pci               20480  0
psmouse               192512  0
nvme                   57344  3
mmc_core              217088  3 sdhci,cqhci,sdhci_pci
ahci                   49152  0
xhci_hcd              315392  2 xhci_pci,xhci_plat_hcd
libahci                53248  1 ahci
efivarfs               28672  1
aesni_intel           118784  5
crypto_simd            12288  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
