Module                  Size  Used by
x86_pkg_temp_thermal    16384  0
wmi_bmof               12288  0
kvm_intel             303104  0
ee1004                 16384  0
iwlmvm                618496  0
xhci_plat_hcd          20480  0
ehci_pci               16384  0
xhci_pci               24576  0
xhci_hcd              344064  2 xhci_pci,xhci_plat_hcd
usb_serial_simple      20480  0
pl2303                 28672  0
mac80211             1495040  1 iwlmvm
ehci_hcd               98304  1 ehci_pci
iwlwifi               413696  1 iwlmvm
cdc_wdm                32768  0
usbserial              57344  2 pl2303,usb_serial_simple
sdhci_pci             102400  0
ideapad_laptop         49152  0
libarc4                12288  1 mac80211
intel_rapl_msr         16384  0
intel_powerclamp       20480  0
sdhci_uhs2             32768  1 sdhci_pci
intel_pch_thermal      16384  0
intel_rapl_common      49152  1 intel_rapl_msr
platform_profile       16384  1 ideapad_laptop
nvme                   57344  3
r8169                 139264  0
cfg80211             1253376  3 iwlmvm,iwlwifi,mac80211
nf_nat_ftp             16384  0
sdhci                  81920  2 sdhci_uhs2,sdhci_pci
mei_me                 53248  0
cqhci                  32768  1 sdhci_pci
intel_lpss_acpi        12288  0
nf_conntrack_netbios_ns    12288  0
nf_conntrack_netlink    45056  0
nf_conntrack_ftp       24576  1 nf_nat_ftp
intel_lpss             12288  1 intel_lpss_acpi
btusb                  77824  0
iTCO_wdt               12288  0
lpc_ich                28672  0
nf_conntrack_broadcast    12288  1 nf_conntrack_netbios_ns
iTCO_vendor_support    12288  1 iTCO_wdt
mei                   167936  1 mei_me
rmi_smbus              12288  0
mmc_core              237568  4 sdhci_uhs2,sdhci,cqhci,sdhci_pci
rmi_i2c                12288  0
btrtl                  36864  1 btusb
mfd_core               12288  2 intel_lpss,lpc_ich
configs                49152  0
psmouse               200704  0
rmi_core               94208  2 rmi_smbus,rmi_i2c
elan_i2c               61440  0
i2c_i801               32768  0
synaptics_usb          16384  0
synaptics_i2c          16384  0
i2c_smbus              16384  1 i2c_i801
btintel                65536  1 btusb
i2c_dev                24576  0
hidp                   36864  0
rfcomm                 98304  0
btbcm                  20480  1 btusb
udf                   143360  0
ntfs3                 319488  0
coretemp               16384  0
isofs                  53248  0
bnep                   32768  0
btmtk                  32768  1 btusb
crc_itu_t              12288  1 udf
fuse                  229376  1
bluetooth            1024000  11 btrtl,hidp,btmtk,btintel,btbcm,bnep,btusb,rfcomm
efi_pstore             12288  0
ghash_clmulni_intel    12288  0
cryptd                 24576  0
crypto_user            12288  0
algif_skcipher         12288  0
ahci                   53248  0
algif_aead             12288  0
ecdh_generic           12288  1 bluetooth
cpufreq_userspace      16384  0
libahci                53248  1 ahci
ecc                    40960  1 ecdh_generic
efivarfs               32768  1
aesni_intel           102400  5
