Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad	"on"

	# Enables vertical scrolling while dragging
	# across the right edge of the touch pad
	Option "VertEdgeScroll" "on"

	# Configures the speed of vertical scrolling
	# Negative values cause natural scrolling
	Option "VertScrollDelta" "-111"

	# Enables horizontal scrolling while dragging
	# across the bottom edge of the touch pad
	Option "HorizEdgeScroll" "on"

	# Configures the speed of horizontal scrolling
	# Negative values cause natural scrolling
	Option "HorizScrollDelta" "-111"

	# If on, circular scrolling is used
	Option "CircularScrolling" "off"

	# Configures which mouse-button is reported on
	# a non-corner, one finger tap
	Option "TapButton1" "1"

	# Configures which mouse-button is reported on
	# a non-corner, two finger tap
	Option "TapButton2" "3"
EndSection
