CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=skylake -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_KEYWORDS="~amd64"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

MAKEOPTS="-j8"

GENTOO_MIRRORS="http://ftp.romnet.org/gentoo/ http://mirrors.xservers.ro/gentoo/"

ACCEPT_LICENSE="-* @FREE"

USE="${USE} networkmanager pulseaudio colord gtk3 fat hfs ntfs bluetooth wayland gles2"

INPUT_DEVICES="libinput synaptics"

VIDEO_CARDS="intel i965 iris"

GRUB_PLATFORMS="efi-64"

RUBY_TARGETS="ruby27"
