# amd64 architecture
CHOST="x86_64-pc-linux-gnu"

# -O2 for super-safe output
COMMON_FLAGS="-march=skylake -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_KEYWORDS="~amd64"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

# Quad-core with enabled Hyper-Threading technology
# 8 logical cores
MAKEOPTS="-j8"

GENTOO_MIRRORS="http://mirrors.xservers.ro/gentoo/ http://ftp.romnet.org/gentoo/"

ACCEPT_LICENSE="-* @FREE"

USE="${USE} initramfs networkmanager alsa pulseaudio colord bluetooth \
     udev wayland wifi"

# Input devices
INPUT_DEVICES="libinput"

# Intel GMA Gen 9.5 - Kaby Lake
VIDEO_CARDS="intel i965 iris"

GRUB_PLATFORMS="efi-64"

# Intel Microcode
MICROCODE_SIGNATURES="-S"
