# This is only for the Virtual Terminal (without X)
# You can access with Ctrl+Alt+F1..7
# You can map several keyboards KEYMAP="us,ru"
# And change with something like KEYMAP_TOGGLE="grp:alt_shift_toggle"

# Execute systemctl restart systemd-vconsole-setup.service in order to
# apply any manual changes made to /etc/vconsole.conf.

# See vconsole.conf(5) for information about the configuration files and
# kernel command line options understood by systemd-vconsole-setup.service.

# Use keymap to specify the default console keymap.  There is a complete tree
# of keymaps in /usr/share/keymaps to choose from.
KEYMAP="ruwin_alt-UTF-8"

# Fonts are located at /usr/share/consolefonts
FONT="ter-v18n"
