# This is only for the Virtual Terminal (without X)

# Execute systemctl restart systemd-vconsole-setup.service in order to
# apply any manual changes made to /etc/vconsole.conf.

# See vconsole.conf(5) for information about the configuration files and
# kernel command line options understood by systemd-vconsole-setup.service.

# Use keymap to specify the default console keymap.  There is a complete tree
# of keymaps in /usr/share/keymaps to choose from.
#
# RightAlt is used to change rus/lat.
KEYMAP="ruwin_alt-UTF-8"

# Fonts are located at /usr/share/consolefonts
FONT="ter-v18n"
