# created by eselect-repo

[wayland-desktop]
location = /var/db/repos/wayland-desktop
sync-type = git
sync-uri = https://github.com/gentoo-mirror/wayland-desktop.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[hamari]
location = /var/db/repos/hamari
sync-type = git
sync-uri = https://github.com/gentoo-mirror/hamari.git

