[    0.000000] microcode: microcode updated early to revision 0xd6, date = 2020-04-23
[    0.000000] Linux version 5.7.10-gentoo (root@saturn) (gcc version 10.2.0 (Gentoo 10.2.0 p1), GNU ld (Gentoo 2.34 p4) 2.34.0) #31 SMP Fri Jul 24 18:51:26 EEST 2020
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo root=UUID=6a484306-a66d-4d2f-8562-ec3135e9e5ff ro init=/usr/lib/systemd/systemd
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000061c46fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000061c47000-0x0000000061c47fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000061c48000-0x0000000061c48fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000061c49000-0x0000000063177fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000063178000-0x0000000064277fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000064278000-0x000000007a48dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a48e000-0x000000007a68dfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000007a68e000-0x000000007ae7dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ae7e000-0x000000007ce7dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ce7e000-0x000000007cefdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007cefe000-0x000000007cefefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ceff000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x7cefd014  SMBIOS=0x7a702000  SMBIOS 3.0=0x7a700000  ESRT=0x7a6fedd8  PROP=0x61c43bb8 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 80WK/Provence-5R1, BIOS 4KCN28WW 05/18/2017
[    0.000000] tsc: Detected 2800.000 MHz processor
[    0.000898] tsc: Detected 2799.927 MHz TSC
[    0.000898] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000899] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000906] last_pfn = 0x47f000 max_arch_pfn = 0x400000000
[    0.000909] MTRR default type: write-back
[    0.000909] MTRR fixed ranges enabled:
[    0.000910]   00000-9FFFF write-back
[    0.000911]   A0000-BFFFF uncachable
[    0.000912]   C0000-FFFFF write-protect
[    0.000912] MTRR variable ranges enabled:
[    0.000913]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000914]   1 base 007E000000 mask 7FFE000000 uncachable
[    0.000914]   2 base 007D800000 mask 7FFF800000 uncachable
[    0.000915]   3 disabled
[    0.000915]   4 disabled
[    0.000915]   5 disabled
[    0.000916]   6 disabled
[    0.000916]   7 disabled
[    0.000916]   8 disabled
[    0.000916]   9 disabled
[    0.001327] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001815] last_pfn = 0x7ceff max_arch_pfn = 0x400000000
[    0.008155] esrt: Reserving ESRT space from 0x000000007a6fedd8 to 0x000000007a6fee88.
[    0.008162] check: Scanning 1 areas for low memory corruption
[    0.008165] Using GB pages for direct mapping
[    0.008769] Secure boot could not be determined
[    0.008770] RAMDISK: [mem 0x36113000-0x37080fff]
[    0.008780] ACPI: Early table checksum verification disabled
[    0.008782] ACPI: RSDP 0x000000007CEFD014 000024 (v02 LENOVO)
[    0.008785] ACPI: XSDT 0x000000007CECC188 000104 (v01 LENOVO CB-01    00000001      01000013)
[    0.008790] ACPI: FACP 0x000000007CEEE000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008794] ACPI: DSDT 0x000000007CED5000 015BEC (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008796] ACPI: FACS 0x000000007CE5B000 000040
[    0.008798] ACPI: UEFI 0x000000007CEFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008800] ACPI: UEFI 0x000000007CEFB000 000042 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008802] ACPI: POAT 0x000000007CEFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008804] ACPI: SSDT 0x000000007CEF9000 0004C8 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008806] ACPI: SSDT 0x000000007CEF8000 000046 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008808] ACPI: TPM2 0x000000007CEF7000 000034 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008810] ACPI: SSDT 0x000000007CEF3000 0030A0 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008812] ACPI: ASF! 0x000000007CEF2000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008814] ACPI: ASPT 0x000000007CEF1000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008816] ACPI: BOOT 0x000000007CEF0000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008818] ACPI: DBGP 0x000000007CEEF000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008820] ACPI: HPET 0x000000007CEED000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008822] ACPI: APIC 0x000000007CEEC000 0000BC (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008824] ACPI: MCFG 0x000000007CEEB000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008826] ACPI: LPIT 0x000000007CED4000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008828] ACPI: WSMT 0x000000007CED3000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008830] ACPI: SSDT 0x000000007CED2000 00029F (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008832] ACPI: SSDT 0x000000007CED1000 000346 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008834] ACPI: SSDT 0x000000007CECD000 003002 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008837] ACPI: SSDT 0x000000007CECB000 00051E (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008839] ACPI: DBGP 0x000000007CECA000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008840] ACPI: DBG2 0x000000007CEC9000 000054 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008842] ACPI: SSDT 0x000000007CEC8000 0002AF (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008844] ACPI: SSDT 0x000000007CEC7000 000EDE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008846] ACPI: DMAR 0x000000007CEC6000 0000A8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008848] ACPI: FPDT 0x000000007CEC5000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008850] ACPI: BGRT 0x000000007CEC4000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008856] ACPI: Local APIC address 0xfee00000
[    0.008865] No NUMA configuration found
[    0.008866] Faking a node at [mem 0x0000000000000000-0x000000047effffff]
[    0.008869] NODE_DATA(0) allocated [mem 0x47effc000-0x47effffff]
[    0.008886] Zone ranges:
[    0.008887]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008888]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008889]   Normal   [mem 0x0000000100000000-0x000000047effffff]
[    0.008890] Movable zone start for each node
[    0.008891] Early memory node ranges
[    0.008892]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.008893]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.008894]   node   0: [mem 0x0000000000100000-0x0000000061c46fff]
[    0.008894]   node   0: [mem 0x0000000061c49000-0x0000000063177fff]
[    0.008895]   node   0: [mem 0x0000000064278000-0x000000007a48dfff]
[    0.008896]   node   0: [mem 0x000000007cefe000-0x000000007cefefff]
[    0.008896]   node   0: [mem 0x0000000100000000-0x000000047effffff]
[    0.009128] Zeroed struct page in unavailable ranges: 31959 pages
[    0.009129] Initmem setup node 0 [mem 0x0000000000001000-0x000000047effffff]
[    0.009131] On node 0 totalpages: 4162345
[    0.009132]   DMA zone: 64 pages used for memmap
[    0.009132]   DMA zone: 22 pages reserved
[    0.009133]   DMA zone: 3996 pages, LIFO batch:0
[    0.009178]   DMA32 zone: 7695 pages used for memmap
[    0.009179]   DMA32 zone: 492429 pages, LIFO batch:63
[    0.014948]   Normal zone: 57280 pages used for memmap
[    0.014948]   Normal zone: 3665920 pages, LIFO batch:63
[    0.054686] Reserving Intel graphics memory at [mem 0x7e000000-0x7fffffff]
[    0.056524] ACPI: PM-Timer IO Port: 0x1808
[    0.056525] ACPI: Local APIC address 0xfee00000
[    0.056530] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.056530] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.056531] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.056532] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.056532] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.056533] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.056534] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.056534] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.056560] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.056562] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.056563] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.056564] ACPI: IRQ0 used by override.
[    0.056565] ACPI: IRQ9 used by override.
[    0.056567] Using ACPI (MADT) for SMP configuration information
[    0.056568] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.056573] e820: update [mem 0x6a8ef000-0x6a9e2fff] usable ==> reserved
[    0.056580] TSC deadline timer available
[    0.056581] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.056598] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.056600] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.056601] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.056603] PM: hibernation: Registered nosave memory: [mem 0x61c47000-0x61c47fff]
[    0.056604] PM: hibernation: Registered nosave memory: [mem 0x61c48000-0x61c48fff]
[    0.056605] PM: hibernation: Registered nosave memory: [mem 0x63178000-0x64277fff]
[    0.056606] PM: hibernation: Registered nosave memory: [mem 0x6a8ef000-0x6a9e2fff]
[    0.056608] PM: hibernation: Registered nosave memory: [mem 0x7a48e000-0x7a68dfff]
[    0.056608] PM: hibernation: Registered nosave memory: [mem 0x7a68e000-0x7ae7dfff]
[    0.056609] PM: hibernation: Registered nosave memory: [mem 0x7ae7e000-0x7ce7dfff]
[    0.056610] PM: hibernation: Registered nosave memory: [mem 0x7ce7e000-0x7cefdfff]
[    0.056611] PM: hibernation: Registered nosave memory: [mem 0x7ceff000-0x7fffffff]
[    0.056612] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.056612] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.056613] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfcffffff]
[    0.056614] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.056614] PM: hibernation: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.056615] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.056615] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.056616] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.056617] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.056617] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.056618] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.056618] PM: hibernation: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.056619] PM: hibernation: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.056620] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.056620] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.056621] PM: hibernation: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.056624] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.056627] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.061188] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:8 nr_node_ids:1
[    0.061343] percpu: Embedded 53 pages/cpu s179800 r8192 d29096 u262144
[    0.061349] pcpu-alloc: s179800 r8192 d29096 u262144 alloc=1*2097152
[    0.061350] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.061367] Built 1 zonelists, mobility grouping on.  Total pages: 4097284
[    0.061367] Policy zone: Normal
[    0.061368] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo root=UUID=6a484306-a66d-4d2f-8562-ec3135e9e5ff ro init=/usr/lib/systemd/systemd
[    0.062147] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.062512] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.062573] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.093924] Memory: 16194000K/16649380K available (12292K kernel code, 1327K rwdata, 2680K rodata, 1136K init, 1980K bss, 455380K reserved, 0K cma-reserved)
[    0.093959] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.093967] Kernel/User page tables isolation: enabled
[    0.094030] rcu: Hierarchical RCU implementation.
[    0.094031] rcu: 	RCU event tracing is enabled.
[    0.094032] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.094033] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.094034] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.094146] NR_IRQS: 4352, nr_irqs: 2048, preallocated irqs: 16
[    0.094614] random: get_random_bytes called from start_kernel+0x34d/0x518 with crng_init=0
[    0.094635] Console: colour dummy device 80x25
[    0.094809] printk: console [tty0] enabled
[    0.094818] ACPI: Core revision 20200326
[    0.095050] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.095116] APIC: Switch to symmetric I/O mode setup
[    0.098982] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.103113] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285bfbafad2, max_idle_ns: 440795215530 ns
[    0.103118] Calibrating delay loop (skipped), value calculated using timer frequency.. 5599.85 BogoMIPS (lpj=2799927)
[    0.103121] pid_max: default: 32768 minimum: 301
[    0.105135] LSM: Security Framework initializing
[    0.105145] SELinux:  Initializing.
[    0.105188] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.105208] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.105397] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.105418] process: using mwait in idle threads
[    0.105421] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.105422] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.105426] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.105428] Spectre V2 : Mitigation: Full generic retpoline
[    0.105430] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.105431] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.105433] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.105435] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.105437] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.105444] SRBDS: Mitigation: Microcode
[    0.105445] MDS: Mitigation: Clear CPU buffers
[    0.106140] Freeing SMP alternatives memory: 36K
[    0.107172] smpboot: CPU0: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.107234] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.107241] ... version:                4
[    0.107242] ... bit width:              48
[    0.107243] ... generic registers:      4
[    0.107244] ... value mask:             0000ffffffffffff
[    0.107246] ... max period:             00007fffffffffff
[    0.107247] ... fixed-purpose events:   3
[    0.107248] ... event mask:             000000070000000f
[    0.107282] rcu: Hierarchical SRCU implementation.
[    0.107357] smp: Bringing up secondary CPUs ...
[    0.107406] x86: Booting SMP configuration:
[    0.107408] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.115177] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.115204]  #5 #6 #7
[    0.116547] smp: Brought up 1 node, 8 CPUs
[    0.116547] smpboot: Max logical packages: 1
[    0.116547] smpboot: Total of 8 processors activated (44798.83 BogoMIPS)
[    0.117433] devtmpfs: initialized
[    0.117433] PM: Registering ACPI NVS region [mem 0x61c47000-0x61c47fff] (4096 bytes)
[    0.117433] PM: Registering ACPI NVS region [mem 0x63178000-0x64277fff] (17825792 bytes)
[    0.117433] PM: Registering ACPI NVS region [mem 0x7ae7e000-0x7ce7dfff] (33554432 bytes)
[    0.117590] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.117594] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.118287] PM: RTC time: 15:53:23, date: 2020-07-24
[    0.118289] thermal_sys: Registered thermal governor 'fair_share'
[    0.118289] thermal_sys: Registered thermal governor 'bang_bang'
[    0.118291] thermal_sys: Registered thermal governor 'step_wise'
[    0.118292] thermal_sys: Registered thermal governor 'user_space'
[    0.118360] NET: Registered protocol family 16
[    0.118420] audit: initializing netlink subsys (disabled)
[    0.118426] audit: type=2000 audit(1595606003.021:1): state=initialized audit_enabled=0 res=1
[    0.118426] cpuidle: using governor menu
[    0.118426] Simple Boot Flag at 0x44 set to 0x1
[    0.118426] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.118426] ACPI: bus type PCI registered
[    0.118426] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.118426] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.118426] PCI: Using configuration type 1 for base access
[    0.119959] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.119959] cryptomgr_test (56) used greatest stack depth: 15664 bytes left
[    0.120149] ACPI: Added _OSI(Module Device)
[    0.120151] ACPI: Added _OSI(Processor Device)
[    0.120152] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.120154] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120155] ACPI: Added _OSI(Linux-Dell-Video)
[    0.120157] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.120158] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.139343] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.140991] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.143322] ACPI: Dynamic OEM Table Load:
[    0.143336] ACPI: SSDT 0xFFFF8B212CA8A800 000651 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.144227] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.144871] ACPI: Dynamic OEM Table Load:
[    0.144879] ACPI: SSDT 0xFFFF8B212C991400 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.145936] ACPI: Dynamic OEM Table Load:
[    0.145944] ACPI: SSDT 0xFFFF8B212CA8B800 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.146996] ACPI: Dynamic OEM Table Load:
[    0.147002] ACPI: SSDT 0xFFFF8B212C986800 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.149422] ACPI: EC: EC started
[    0.149424] ACPI: EC: interrupt blocked
[    0.149624] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.149626] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.149628] ACPI: Interpreter enabled
[    0.149659] ACPI: (supports S0 S3 S4 S5)
[    0.149661] ACPI: Using IOAPIC for interrupt routing
[    0.149687] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.150070] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.163321] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.163327] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.164991] acpi PNP0A08:00: _OSC: OS now controls [SHPCHotplug PME AER PCIeCapability LTR]
[    0.164994] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.165188] PCI host bridge to bus 0000:00
[    0.165191] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.165193] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.165194] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.165196] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.165198] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.165200] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.165202] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.165204] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.165206] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.165207] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.165209] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.165211] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.165213] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.165215] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.165224] pci 0000:00:00.0: [8086:5910] type 00 class 0x060000
[    0.165817] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.165860] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.166468] pci 0000:00:02.0: [8086:591b] type 00 class 0x030000
[    0.166479] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.166485] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.166490] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.166503] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.167157] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.167179] pci 0000:00:14.0: reg 0x10: [mem 0xa1400000-0xa140ffff 64bit]
[    0.167239] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.167887] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.167908] pci 0000:00:14.2: reg 0x10: [mem 0xa142a000-0xa142afff 64bit]
[    0.168549] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.168575] pci 0000:00:16.0: reg 0x10: [mem 0xa142b000-0xa142bfff 64bit]
[    0.168642] pci 0000:00:16.0: PME# supported from D3hot
[    0.169268] pci 0000:00:17.0: [8086:a103] type 00 class 0x010601
[    0.169286] pci 0000:00:17.0: reg 0x10: [mem 0xa1428000-0xa1429fff]
[    0.169294] pci 0000:00:17.0: reg 0x14: [mem 0xa142e000-0xa142e0ff]
[    0.169302] pci 0000:00:17.0: reg 0x18: [io  0x4080-0x4087]
[    0.169311] pci 0000:00:17.0: reg 0x1c: [io  0x4088-0x408b]
[    0.169319] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    0.169327] pci 0000:00:17.0: reg 0x24: [mem 0xa142c000-0xa142c7ff]
[    0.169365] pci 0000:00:17.0: PME# supported from D3hot
[    0.169977] pci 0000:00:1c.0: [8086:a111] type 01 class 0x060400
[    0.170047] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.170686] pci 0000:00:1c.2: [8086:a112] type 01 class 0x060400
[    0.170757] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.171393] pci 0000:00:1c.3: [8086:a113] type 01 class 0x060400
[    0.171461] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.172101] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.172172] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.172834] pci 0000:00:1f.0: [8086:a152] type 00 class 0x060100
[    0.173536] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.173552] pci 0000:00:1f.2: reg 0x10: [mem 0xa1424000-0xa1427fff]
[    0.174195] pci 0000:00:1f.3: [8086:a171] type 00 class 0x040300
[    0.174217] pci 0000:00:1f.3: reg 0x10: [mem 0xa1420000-0xa1423fff 64bit]
[    0.174242] pci 0000:00:1f.3: reg 0x20: [mem 0xa1410000-0xa141ffff 64bit]
[    0.174279] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.174919] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.174979] pci 0000:00:1f.4: reg 0x10: [mem 0xa142d000-0xa142d0ff 64bit]
[    0.175050] pci 0000:00:1f.4: reg 0x20: [io  0x4040-0x405f]
[    0.175729] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.177131] pci 0000:02:00.0: [1217:8621] type 00 class 0x080501
[    0.177160] pci 0000:02:00.0: reg 0x10: [mem 0xa1301000-0xa1301fff]
[    0.177171] pci 0000:02:00.0: reg 0x14: [mem 0xa1300000-0xa13007ff]
[    0.177295] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.180143] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.180148] pci 0000:00:1c.0:   bridge window [mem 0xa1300000-0xa13fffff]
[    0.180443] pci 0000:03:00.0: [8086:24fd] type 00 class 0x028000
[    0.180541] pci 0000:03:00.0: reg 0x10: [mem 0xa1200000-0xa1201fff 64bit]
[    0.180827] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.181116] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.181116] pci 0000:00:1c.2:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.181116] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.181116] pci 0000:04:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.181116] pci 0000:04:00.0: reg 0x18: [mem 0xa1104000-0xa1104fff 64bit]
[    0.181116] pci 0000:04:00.0: reg 0x20: [mem 0xa1100000-0xa1103fff 64bit]
[    0.181116] pci 0000:04:00.0: supports D1 D2
[    0.181116] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.181116] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.181116] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.181116] pci 0000:00:1c.3:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.181116] pci 0000:05:00.0: [144d:a804] type 00 class 0x010802
[    0.181116] pci 0000:05:00.0: reg 0x10: [mem 0xa1000000-0xa1003fff 64bit]
[    0.181116] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.181116] pci 0000:00:1d.0:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.182836] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182878] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.182917] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182956] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182995] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.183033] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.183071] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.183109] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.183296] platform MSFT0101:00: failed to claim resource 1: [mem 0xfed40000-0xfed40fff]
[    0.183299] acpi MSFT0101:00: platform device creation failed: -16
[    0.184117] ACPI: EC: interrupt unblocked
[    0.184117] ACPI: EC: event unblocked
[    0.184117] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.184117] ACPI: EC: GPE=0x2
[    0.184117] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.184117] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.184117] iommu: Default domain type: Translated 
[    0.184129] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.184129] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.184129] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.184129] vgaarb: loaded
[    0.184174] SCSI subsystem initialized
[    0.184184] libata version 3.00 loaded.
[    0.184184] ACPI: bus type USB registered
[    0.184184] usbcore: registered new interface driver usbfs
[    0.184184] usbcore: registered new interface driver hub
[    0.184184] usbcore: registered new device driver usb
[    0.184184] pps_core: LinuxPPS API ver. 1 registered
[    0.184184] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.184184] PTP clock support registered
[    0.184193] EDAC MC: Ver: 3.0.0
[    0.184503] Registered efivars operations
[    0.184503] PCI: Using ACPI for IRQ routing
[    0.212717] PCI: pci_cache_line_size set to 64 bytes
[    0.213376] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.213376] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.213377] e820: reserve RAM buffer [mem 0x61c47000-0x63ffffff]
[    0.213378] e820: reserve RAM buffer [mem 0x63178000-0x63ffffff]
[    0.213378] e820: reserve RAM buffer [mem 0x6a8ef000-0x6bffffff]
[    0.213379] e820: reserve RAM buffer [mem 0x7a48e000-0x7bffffff]
[    0.213380] e820: reserve RAM buffer [mem 0x7ceff000-0x7fffffff]
[    0.213380] e820: reserve RAM buffer [mem 0x47f000000-0x47fffffff]
[    0.213456] NetLabel: Initializing
[    0.213458] NetLabel:  domain hash size = 128
[    0.213459] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.213470] NetLabel:  unlabeled traffic allowed by default
[    0.214616] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.214620] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.216130] clocksource: Switched to clocksource tsc-early
[    0.305289] VFS: Disk quotas dquot_6.6.0
[    0.305301] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.305332] pnp: PnP ACPI init
[    0.305407] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.305409] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.305411] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.305413] system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.305415] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.305417] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.305419] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.305423] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.305626] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.305630] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.305760] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.305762] system 00:02: [io  0xffff] has been reserved
[    0.305764] system 00:02: [io  0xffff] has been reserved
[    0.305765] system 00:02: [io  0xffff] has been reserved
[    0.305767] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.305769] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.305772] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.305834] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.305837] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.305850] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.305877] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.305881] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.305903] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.305917] pnp 00:07: Plug and Play ACPI device, IDs ETD067c PNP0f03 (active)
[    0.306635] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.306991] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.306994] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.306996] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.306998] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.307000] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.307002] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.307004] system 00:09: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.307006] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.307008] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.307009] system 00:09: [mem 0x80000000-0x8001ffff] has been reserved
[    0.307013] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.307209] pnp: PnP ACPI: found 10 devices
[    0.312579] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.312608] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.312615] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.312619] pci 0000:00:1c.0:   bridge window [mem 0xa1300000-0xa13fffff]
[    0.312624] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.312628] pci 0000:00:1c.2:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.312634] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.312636] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.312640] pci 0000:00:1c.3:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.312645] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.312649] pci 0000:00:1d.0:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.312655] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.312657] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.312659] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.312661] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.312662] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.312664] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.312666] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.312668] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.312669] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.312671] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.312673] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.312674] pci_bus 0000:00: resource 15 [mem 0x80000000-0xdfffffff window]
[    0.312676] pci_bus 0000:00: resource 16 [mem 0xfd000000-0xfe7fffff window]
[    0.312678] pci_bus 0000:02: resource 1 [mem 0xa1300000-0xa13fffff]
[    0.312680] pci_bus 0000:03: resource 1 [mem 0xa1200000-0xa12fffff]
[    0.312681] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    0.312683] pci_bus 0000:04: resource 1 [mem 0xa1100000-0xa11fffff]
[    0.312685] pci_bus 0000:05: resource 1 [mem 0xa1000000-0xa10fffff]
[    0.312776] NET: Registered protocol family 2
[    0.312862] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.312889] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.312996] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.313077] TCP: Hash tables configured (established 131072 bind 65536)
[    0.313098] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.313127] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.313178] NET: Registered protocol family 1
[    0.313242] RPC: Registered named UNIX socket transport module.
[    0.313243] RPC: Registered udp transport module.
[    0.313245] RPC: Registered tcp transport module.
[    0.313246] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.313255] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.315261] PCI: CLS 64 bytes, default 64
[    0.315287] Unpacking initramfs...
[    0.496001] Freeing initrd memory: 15800K
[    0.496018] DMAR: Host address width 39
[    0.496020] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.496033] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.496035] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.496040] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.496042] DMAR: RMRR base: 0x0000007ad52000 end: 0x0000007ad71fff
[    0.496044] DMAR: RMRR base: 0x0000007d800000 end: 0x0000007fffffff
[    0.496056] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.496058] software IO TLB: mapped [mem 0x75f41000-0x79f41000] (64MB)
[    0.496116] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    0.496126] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.496127] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.496128] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.496129] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.496692] check: Scanning for low memory corruption every 60 seconds
[    0.496988] Initialise system trusted keyrings
[    0.497020] workingset: timestamp_bits=56 max_order=22 bucket_order=0
[    0.498213] NFS: Registering the id_resolver key type
[    0.498221] Key type id_resolver registered
[    0.498222] Key type id_legacy registered
[    0.501284] NET: Registered protocol family 38
[    0.501287] Key type asymmetric registered
[    0.501288] Asymmetric key parser 'x509' registered
[    0.501293] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.501295] io scheduler mq-deadline registered
[    0.501297] io scheduler kyber registered
[    0.501473] pcieport 0000:00:01.0: PME: Signaling with IRQ 120
[    0.501625] pcieport 0000:00:1c.0: PME: Signaling with IRQ 121
[    0.501661] pcieport 0000:00:1c.0: AER: enabled with IRQ 121
[    0.501809] pcieport 0000:00:1c.2: PME: Signaling with IRQ 122
[    0.501953] pcieport 0000:00:1c.3: PME: Signaling with IRQ 123
[    0.502091] pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    0.502129] pcieport 0000:00:1d.0: AER: enabled with IRQ 124
[    0.502194] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.502204] efifb: probing for efifb
[    0.502220] efifb: framebuffer at 0x90000000, using 8128k, total 8128k
[    0.502222] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.502223] efifb: scrolling: redraw
[    0.502225] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.505573] Console: switching to colour frame buffer device 240x67
[    0.508788] fb0: EFI VGA frame buffer device
[    0.508934] ACPI: AC Adapter [ADP0] (on-line)
[    0.508998] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.509032] ACPI: Lid Switch [LID0]
[    0.509062] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.509096] ACPI: Power Button [PWRB]
[    0.509132] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.509174] ACPI: Power Button [PWRF]
[    0.509370] Monitor-Mwait will be used to enter C-1 state
[    0.509375] Monitor-Mwait will be used to enter C-2 state
[    0.509379] Monitor-Mwait will be used to enter C-3 state
[    0.509383] ACPI: \_PR_.CPU0: Found 3 idle states
[    0.509527] ACPI: \_PR_.CPU1: Found 3 idle states
[    0.509673] ACPI: \_PR_.CPU2: Found 3 idle states
[    0.509822] ACPI: \_PR_.CPU3: Found 3 idle states
[    0.509973] ACPI: \_PR_.CPU4: Found 3 idle states
[    0.510105] ACPI: \_PR_.CPU5: Found 3 idle states
[    0.510274] ACPI: \_PR_.CPU6: Found 3 idle states
[    0.510409] ACPI: \_PR_.CPU7: Found 3 idle states
[    0.510575] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.511077] Non-volatile memory driver v1.3
[    0.511104] Linux agpgart interface v0.103
[    0.512583] loop: module loaded
[    0.512734] nvme nvme0: pci function 0000:05:00.0
[    0.512901] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.512919] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.512941] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.512961] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.512983] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.513000] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.513025] sky2: driver version 1.30
[    0.513092] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.513110] ehci-pci: EHCI PCI platform driver
[    0.513134] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.513153] ohci-pci: OHCI PCI platform driver
[    0.513171] uhci_hcd: USB Universal Host Controller Interface driver
[    0.513301] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.513338] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.514423] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    0.514550] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.515344] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
[    0.515993] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.516655] usb usb1: Product: xHCI Host Controller
[    0.517304] usb usb1: Manufacturer: Linux 5.7.10-gentoo xhci-hcd
[    0.517958] usb usb1: SerialNumber: 0000:00:14.0
[    0.518717] hub 1-0:1.0: USB hub found
[    0.519389] hub 1-0:1.0: 16 ports detected
[    0.520448] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.521174] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.521326] nvme nvme0: 8/0/0 default/read/poll queues
[    0.521825] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.523161] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
[    0.523839] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.524517] usb usb2: Product: xHCI Host Controller
[    0.525193] usb usb2: Manufacturer: Linux 5.7.10-gentoo xhci-hcd
[    0.525874] usb usb2: SerialNumber: 0000:00:14.0
[    0.526684] hub 2-0:1.0: USB hub found
[    0.527382] hub 2-0:1.0: 8 ports detected
[    0.528210] usb: port power management may be unreliable
[    0.528761]  nvme0n1: p1 p2 p3 p4
[    0.529017] usbcore: registered new interface driver usblp
[    0.530273] usbcore: registered new interface driver usb-storage
[    0.530962] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.536099] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.536787] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.537668] rtc_cmos 00:04: RTC can wake from S4
[    0.538855] rtc_cmos 00:04: registered as rtc0
[    0.539531] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.540295] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    0.540974] intel_pstate: Intel P-state driver initializing
[    0.541668] intel_pstate: Disabling energy efficiency optimization
[    0.542815] intel_pstate: HWP enabled
[    0.543342] EFI Variables Facility v0.08 2004-May-17
[    0.544830] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.582301] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.591211] hid: raw HID events driver (C) Jiri Kosina
[    0.591840] usbcore: registered new interface driver usbhid
[    0.592425] usbhid: USB HID core driver
[    0.593498] Initializing XFRM netlink socket
[    0.594136] NET: Registered protocol family 10
[    0.594869] Segment Routing with IPv6
[    0.595528] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.596185] NET: Registered protocol family 17
[    0.596739] Key type dns_resolver registered
[    0.597652] microcode: sig=0x906e9, pf=0x20, revision=0xd6
[    0.598442] microcode: Microcode Update Driver: v2.2.
[    0.598443] IPI shorthand broadcast: enabled
[    0.599585] sched_clock: Marking stable (596886920, 2692550)->(609762280, -10182810)
[    0.600370] registered taskstats version 1
[    0.600946] Loading compiled-in X.509 certificates
[    0.602063] PM:   Magic number: 12:739:892
[    0.602714] printk: console [netcon0] enabled
[    0.603319] netconsole: network logging started
[    0.604040] Freeing unused kernel image (initmem) memory: 1136K
[    0.612376] Write protecting the kernel read-only data: 18432k
[    0.613247] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.613969] Freeing unused kernel image (rodata/data gap) memory: 1416K
[    0.614567] Run /init as init process
[    0.615138]   with arguments:
[    0.615139]     /init
[    0.615139]   with environment:
[    0.615139]     HOME=/
[    0.615140]     TERM=linux
[    0.615140]     BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo
[    0.615614] uname (107) used greatest stack depth: 14680 bytes left
[    0.620440] mknod (120) used greatest stack depth: 14616 bytes left
[    0.623071] sed (128) used greatest stack depth: 14600 bytes left
[    0.623096] ts (129) used greatest stack depth: 14568 bytes left
[    0.630954] sh (172) used greatest stack depth: 14552 bytes left
[    0.748018] findfs (868) used greatest stack depth: 14296 bytes left
[    0.789025] fuse: init (API version 7.31)
[    0.843186] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    0.843475] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null)
[    0.843560] mount (1195) used greatest stack depth: 13736 bytes left
[    0.862682] test (1223) used greatest stack depth: 13496 bytes left
[    0.887491] random: fast init done
[    0.975155] systemd[1]: systemd 245 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL -XZ +LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    0.975403] systemd[1]: Detected architecture x86-64.
[    0.977500] systemd[1]: Set hostname to <saturn>.
[    1.029574] usb 1-6: New USB device found, idVendor=04f2, idProduct=b57e, bcdDevice=87.40
[    1.029589] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.029590] usb 1-6: Product: EasyCamera
[    1.029590] usb 1-6: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.029591] usb 1-6: SerialNumber: 0001
[    1.070819] systemd[1]: Created slice system-getty.slice.
[    1.071537] systemd[1]: Created slice system-modprobe.slice.
[    1.072204] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.072843] systemd[1]: Created slice User and Session Slice.
[    1.073505] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.074091] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.074812] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.075453] systemd[1]: Reached target Login Prompts.
[    1.076026] systemd[1]: Reached target Paths.
[    1.076645] systemd[1]: Reached target Remote File Systems.
[    1.077257] systemd[1]: Reached target Slices.
[    1.078538] systemd[1]: Listening on Process Core Dump Socket.
[    1.079146] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.079810] systemd[1]: Listening on Journal Audit Socket.
[    1.080439] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.081028] systemd[1]: Listening on Journal Socket.
[    1.081696] systemd[1]: Listening on Network Service Netlink Socket.
[    1.082340] systemd[1]: Listening on udev Control Socket.
[    1.082904] systemd[1]: Listening on udev Kernel Socket.
[    1.083533] systemd[1]: Listening on User Database Manager Socket.
[    1.084416] systemd[1]: Mounting Huge Pages File System...
[    1.085333] systemd[1]: Mounting POSIX Message Queue File System...
[    1.086289] systemd[1]: Mounting Kernel Debug File System...
[    1.087121] systemd[1]: Mounting Kernel Trace File System...
[    1.088018] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.088901] systemd[1]: Starting Load Kernel Module drm...
[    1.089838] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    1.090089] systemd[1]: Starting File System Check on Root Device...
[    1.091372] systemd[1]: Starting Journal Service...
[    1.092704] systemd[1]: Starting Load Kernel Modules...
[    1.094484] systemd[1]: Starting udev Coldplug all Devices...
[    1.096576] systemd[1]: Mounted Huge Pages File System.
[    1.097355] systemd[1]: Mounted POSIX Message Queue File System.
[    1.098293] systemd[1]: Mounted Kernel Debug File System.
[    1.099128] systemd[1]: Mounted Kernel Trace File System.
[    1.100162] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.100295] ahci 0000:00:17.0: version 3.0
[    1.100534] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x4 impl SATA mode
[    1.100536] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.100852] scsi host0: ahci
[    1.100948] scsi host1: ahci
[    1.101004] scsi host2: ahci
[    1.101037] ata1: DUMMY
[    1.101037] ata2: DUMMY
[    1.101040] ata3: SATA max UDMA/133 abar m2048@0xa142c000 port 0xa142c200 irq 135
[    1.101236] systemd[1]: modprobe@drm.service: Succeeded.
[    1.101304] systemd[1]: Finished Load Kernel Module drm.
[    1.104581] systemd[1]: Finished File System Check on Root Device.
[    1.105539] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.119087] EXT4-fs (nvme0n1p4): re-mounted. Opts: (null)
[    1.119696] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.120352] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    1.120576] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    1.120873] systemd[1]: Starting Load/Save Random Seed...
[    1.121457] systemd[1]: Condition check resulted in Create System Users being skipped.
[    1.121762] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.131784] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.132433] systemd[1]: Reached target Local File Systems (Pre).
[    1.132997] systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
[    1.133010] systemd[1]: Reached target Containers.
[    1.133998] systemd[1]: Starting udev Kernel Device Manager...
[    1.138497] systemd[1]: Started Journal Service.
[    1.143950] systemd-journald[1251]: Received client request to flush runtime journal.
[    1.146147] usb 1-11: new full-speed USB device number 3 using xhci_hcd
[    1.230726] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.235435] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    1.250360] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.250412] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.250904] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.257761] sdhci: Secure Digital Host Controller Interface driver
[    1.257762] sdhci: Copyright(c) Pierre Ossman
[    1.257923] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.258081] libphy: r8169: probed
[    1.258247] r8169 0000:04:00.0 eth0: RTL8168gu/8111gu, 54:e1:ad:6e:80:14, XID 509, IRQ 137
[    1.258249] r8169 0000:04:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.272406] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.273254] usb 1-11: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    1.273256] usb 1-11: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.278587] sdhci-pci 0000:02:00.0: SDHCI controller found [1217:8621] (rev 1)
[    1.279406] mmc0: SDHCI controller on PCI [0000:02:00.0] using ADMA
[    1.281508] checking generic (90000000 7f0000) vs hw (a0000000 1000000)
[    1.281509] checking generic (90000000 7f0000) vs hw (90000000 10000000)
[    1.281510] fb0: switching to inteldrmfb from EFI VGA
[    1.281574] Console: switching to colour dummy device 80x25
[    1.281603] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.282610] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.282962] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.283355] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.287697] Adding 16777212k swap on /dev/nvme0n1p3.  Priority:-2 extents:1 across:16777212k SS
[    1.293458] Intel(R) Wireless WiFi driver for Linux
[    1.293458] Copyright(c) 2003- 2015 Intel Corporation
[    1.300648] iwlwifi 0000:03:00.0: Found debug destination: EXTERNAL_DRAM
[    1.300650] iwlwifi 0000:03:00.0: Found debug configuration: 0
[    1.301164] iwlwifi 0000:03:00.0: loaded firmware version 36.79ff3ccf.0 8265-36.ucode op_mode iwlmvm
[    1.301308] iwlwifi 0000:03:00.0: Direct firmware load for iwl-debug-yoyo.bin failed with error -2
[    1.308412] i915 0000:00:02.0: [drm:intel_dp_aux_init_backlight_funcs [i915]] Panel advertises DPCD backlight support, but VBT disagrees. If your backlight controls don't work try booting with i915.enable_dpcd_backlight=1. If your machine needs this, please file a _new_ bug report on drm/i915, see https://gitlab.freedesktop.org/drm/intel/-/wikis/How-to-file-i915-bugs for details.
[    1.322196] [drm] Initialized i915 1.6.0 20200313 for 0000:00:02.0 on minor 0
[    1.324301] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.324586] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    1.324809] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    1.329289] r8169 0000:04:00.0 enp4s0: renamed from eth0
[    1.339290] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    1.348194] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.348537] iwlwifi 0000:03:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    1.355919] intel_rapl_common: Found RAPL domain package
[    1.355920] intel_rapl_common: Found RAPL domain core
[    1.355921] intel_rapl_common: Found RAPL domain uncore
[    1.355922] intel_rapl_common: Found RAPL domain dram
[    1.402945] iwlwifi 0000:03:00.0: base HW address: f8:34:41:07:1b:65
[    1.405483] ata3: SATA link down (SStatus 4 SControl 300)
[    1.440128] fbcon: i915drmfb (fb0) is primary device
[    1.447370] Console: switching to colour frame buffer device 240x67
[    1.453105] snd_hda_intel 0000:00:1f.3: CORB reset timeout#1, CORBRP = 0
[    1.454627] snd_hda_intel 0000:00:1f.3: no codecs found!
[    1.467646] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    1.478581] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    1.478892] thermal thermal_zone2: failed to read out thermal zone (-61)
[    1.482460] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    1.489382] random: alsactl: uninitialized urandom read (4 bytes read)
[    1.494835] Bluetooth: Core ver 2.22
[    1.494847] NET: Registered protocol family 31
[    1.494847] Bluetooth: HCI device and connection manager initialized
[    1.494850] Bluetooth: HCI socket layer initialized
[    1.494852] Bluetooth: L2CAP socket layer initialized
[    1.494860] Bluetooth: SCO socket layer initialized
[    1.496047] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    1.496048] Bluetooth: BNEP filters: protocol multicast
[    1.496050] Bluetooth: BNEP socket layer initialized
[    1.499818] usbcore: registered new interface driver btusb
[    1.501387] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[    1.519881] videodev: Linux video capture interface: v2.00
[    1.524216] uvcvideo: Found UVC 1.00 device EasyCamera (04f2:b57e)
[    1.535670] input: EasyCamera: EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input7
[    1.535735] usbcore: registered new interface driver uvcvideo
[    1.535736] USB Video Class driver (1.1.1)
[    1.536146] tsc: Refined TSC clocksource calibration: 2808.009 MHz
[    1.536152] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2879ce56af2, max_idle_ns: 440795206607 ns
[    1.536496] clocksource: Switched to clocksource tsc
[    1.543233] gspca_main: v2.14.0 registered
[    1.546670] ntfs: driver 2.1.32 [Flags: R/W MODULE].
[    1.547806] i2c /dev entries driver
[    1.550079] usbcore: registered new interface driver synaptics_usb
[    1.567239] tun: Universal TUN/TAP device driver, 1.6
[    1.577785] usbcore: registered new interface driver usb_serial_simple
[    1.577790] usbserial: USB Serial support registered for carelink
[    1.577796] usbserial: USB Serial support registered for zio
[    1.577800] usbserial: USB Serial support registered for funsoft
[    1.577803] usbserial: USB Serial support registered for flashloader
[    1.577807] usbserial: USB Serial support registered for google
[    1.577811] usbserial: USB Serial support registered for libtransistor
[    1.577814] usbserial: USB Serial support registered for vivopay
[    1.577818] usbserial: USB Serial support registered for moto_modem
[    1.577822] usbserial: USB Serial support registered for motorola_tetra
[    1.577826] usbserial: USB Serial support registered for novatel_gps
[    1.577833] usbserial: USB Serial support registered for hp4x
[    1.577836] usbserial: USB Serial support registered for suunto
[    1.577838] usbserial: USB Serial support registered for siemens_mpi
[    1.578736] usbcore: registered new interface driver pl2303
[    1.578744] usbserial: USB Serial support registered for pl2303
[    1.579556] usbcore: registered new interface driver cdc_wdm
[    1.603304] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    1.603625] random: avahi-daemon: uninitialized urandom read (4 bytes read)
[    1.627964] Generic FE-GE Realtek PHY r8169-400:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-400:00, irq=IGNORE)
[    1.727032] r8169 0000:04:00.0 enp4s0: Link is Down
[    1.812671] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.867607] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x6d4f00)
[    1.881850] psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x15, 0x0c.
[    1.896875] psmouse serio1: elantech: Elan sample query result 02, 2d, a8
[    1.948955] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.977085] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[    2.015077] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    2.055708] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.083210] snd_hda_intel 0000:00:1f.3: CORB reset timeout#1, CORBRP = 0
[    2.184166] random: crng init done
[    2.184167] random: 7 urandom warning(s) missed due to ratelimiting
[    2.189535] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.258062] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    3.414555] rfkill: input handler disabled
[    6.953821] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    7.089678] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    7.159022] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    8.924690] systemd-udevd (1277) used greatest stack depth: 13192 bytes left
[    9.502823] rfkill: input handler enabled
[   10.618695] wlp3s0: authenticate with 04:92:26:c9:43:b0
[   10.623396] rfkill: input handler disabled
[   10.627212] wlp3s0: send auth to 04:92:26:c9:43:b0 (try 1/3)
[   10.635347] wlp3s0: authenticated
[   10.636258] wlp3s0: associate with 04:92:26:c9:43:b0 (try 1/3)
[   10.644185] wlp3s0: RX AssocResp from 04:92:26:c9:43:b0 (capab=0xc11 status=0 aid=1)
[   10.646704] wlp3s0: associated
[   10.955809] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   11.307166] gnome-shell (3102) used greatest stack depth: 12984 bytes left
