[    0.000000] microcode: microcode updated early to revision 0xd6, date = 2020-04-23
[    0.000000] Linux version 5.7.10-gentoo (root@saturn) (gcc version 10.2.0 (Gentoo 10.2.0 p1), GNU ld (Gentoo 2.34 p4) 2.34.0) #36 SMP Sun Jul 26 10:47:52 EEST 2020
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo root=UUID=6a484306-a66d-4d2f-8562-ec3135e9e5ff ro init=/usr/lib/systemd/systemd
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000061c46fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000061c47000-0x0000000061c47fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000061c48000-0x0000000061c48fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000061c49000-0x0000000063177fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000063178000-0x0000000064277fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000064278000-0x000000007a48dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a48e000-0x000000007a68dfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000007a68e000-0x000000007ae7dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ae7e000-0x000000007ce7dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ce7e000-0x000000007cefdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007cefe000-0x000000007cefefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ceff000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x7cefd014  SMBIOS=0x7a702000  SMBIOS 3.0=0x7a700000  ESRT=0x7a6fedd8  PROP=0x61c43bb8 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 80WK/Provence-5R1, BIOS 4KCN28WW 05/18/2017
[    0.000000] tsc: Detected 2800.000 MHz processor
[    0.001053] tsc: Detected 2799.927 MHz TSC
[    0.001054] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001055] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001062] last_pfn = 0x47f000 max_arch_pfn = 0x400000000
[    0.001065] MTRR default type: write-back
[    0.001065] MTRR fixed ranges enabled:
[    0.001066]   00000-9FFFF write-back
[    0.001067]   A0000-BFFFF uncachable
[    0.001067]   C0000-FFFFF write-protect
[    0.001068] MTRR variable ranges enabled:
[    0.001069]   0 base 0080000000 mask 7F80000000 uncachable
[    0.001070]   1 base 007E000000 mask 7FFE000000 uncachable
[    0.001070]   2 base 007D800000 mask 7FFF800000 uncachable
[    0.001070]   3 disabled
[    0.001071]   4 disabled
[    0.001071]   5 disabled
[    0.001071]   6 disabled
[    0.001071]   7 disabled
[    0.001072]   8 disabled
[    0.001072]   9 disabled
[    0.001475] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001972] last_pfn = 0x7ceff max_arch_pfn = 0x400000000
[    0.008361] esrt: Reserving ESRT space from 0x000000007a6fedd8 to 0x000000007a6fee88.
[    0.008369] check: Scanning 1 areas for low memory corruption
[    0.008373] Using GB pages for direct mapping
[    0.008872] Secure boot could not be determined
[    0.008874] RAMDISK: [mem 0x360cb000-0x3705cfff]
[    0.008884] ACPI: Early table checksum verification disabled
[    0.008886] ACPI: RSDP 0x000000007CEFD014 000024 (v02 LENOVO)
[    0.008889] ACPI: XSDT 0x000000007CECC188 000104 (v01 LENOVO CB-01    00000001      01000013)
[    0.008894] ACPI: FACP 0x000000007CEEE000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008898] ACPI: DSDT 0x000000007CED5000 015BEC (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008900] ACPI: FACS 0x000000007CE5B000 000040
[    0.008902] ACPI: UEFI 0x000000007CEFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008904] ACPI: UEFI 0x000000007CEFB000 000042 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008906] ACPI: POAT 0x000000007CEFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008908] ACPI: SSDT 0x000000007CEF9000 0004C8 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008910] ACPI: SSDT 0x000000007CEF8000 000046 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008912] ACPI: TPM2 0x000000007CEF7000 000034 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008914] ACPI: SSDT 0x000000007CEF3000 0030A0 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008916] ACPI: ASF! 0x000000007CEF2000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008918] ACPI: ASPT 0x000000007CEF1000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008920] ACPI: BOOT 0x000000007CEF0000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008922] ACPI: DBGP 0x000000007CEEF000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008924] ACPI: HPET 0x000000007CEED000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008926] ACPI: APIC 0x000000007CEEC000 0000BC (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008928] ACPI: MCFG 0x000000007CEEB000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008930] ACPI: LPIT 0x000000007CED4000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008932] ACPI: WSMT 0x000000007CED3000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008934] ACPI: SSDT 0x000000007CED2000 00029F (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008936] ACPI: SSDT 0x000000007CED1000 000346 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008938] ACPI: SSDT 0x000000007CECD000 003002 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008940] ACPI: SSDT 0x000000007CECB000 00051E (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008942] ACPI: DBGP 0x000000007CECA000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008944] ACPI: DBG2 0x000000007CEC9000 000054 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008946] ACPI: SSDT 0x000000007CEC8000 0002AF (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008948] ACPI: SSDT 0x000000007CEC7000 000EDE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008950] ACPI: DMAR 0x000000007CEC6000 0000A8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008952] ACPI: FPDT 0x000000007CEC5000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008954] ACPI: BGRT 0x000000007CEC4000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008960] ACPI: Local APIC address 0xfee00000
[    0.008969] No NUMA configuration found
[    0.008970] Faking a node at [mem 0x0000000000000000-0x000000047effffff]
[    0.008973] NODE_DATA(0) allocated [mem 0x47effc000-0x47effffff]
[    0.008989] Zone ranges:
[    0.008990]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008992]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008992]   Normal   [mem 0x0000000100000000-0x000000047effffff]
[    0.008993] Movable zone start for each node
[    0.008994] Early memory node ranges
[    0.008995]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.008996]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.008997]   node   0: [mem 0x0000000000100000-0x0000000061c46fff]
[    0.008998]   node   0: [mem 0x0000000061c49000-0x0000000063177fff]
[    0.008998]   node   0: [mem 0x0000000064278000-0x000000007a48dfff]
[    0.008999]   node   0: [mem 0x000000007cefe000-0x000000007cefefff]
[    0.009000]   node   0: [mem 0x0000000100000000-0x000000047effffff]
[    0.009246] Zeroed struct page in unavailable ranges: 31959 pages
[    0.009247] Initmem setup node 0 [mem 0x0000000000001000-0x000000047effffff]
[    0.009249] On node 0 totalpages: 4162345
[    0.009249]   DMA zone: 64 pages used for memmap
[    0.009250]   DMA zone: 22 pages reserved
[    0.009250]   DMA zone: 3996 pages, LIFO batch:0
[    0.009294]   DMA32 zone: 7695 pages used for memmap
[    0.009294]   DMA32 zone: 492429 pages, LIFO batch:63
[    0.014847]   Normal zone: 57280 pages used for memmap
[    0.014848]   Normal zone: 3665920 pages, LIFO batch:63
[    0.052899] Reserving Intel graphics memory at [mem 0x7e000000-0x7fffffff]
[    0.054737] ACPI: PM-Timer IO Port: 0x1808
[    0.054739] ACPI: Local APIC address 0xfee00000
[    0.054741] APIC: NR_CPUS/possible_cpus limit of 4 reached. Processor 4/0x1 ignored.
[    0.054742] APIC: NR_CPUS/possible_cpus limit of 4 reached. Processor 5/0x3 ignored.
[    0.054743] APIC: NR_CPUS/possible_cpus limit of 4 reached. Processor 6/0x5 ignored.
[    0.054743] APIC: NR_CPUS/possible_cpus limit of 4 reached. Processor 7/0x7 ignored.
[    0.054746] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.054747] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.054747] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.054748] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.054748] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.054749] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.054750] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.054750] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.054777] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.054778] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.054779] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.054781] ACPI: IRQ0 used by override.
[    0.054781] ACPI: IRQ9 used by override.
[    0.054783] Using ACPI (MADT) for SMP configuration information
[    0.054786] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.054795] e820: update [mem 0x6a84b000-0x6a93efff] usable ==> reserved
[    0.054803] TSC deadline timer available
[    0.054804] smpboot: 8 Processors exceeds NR_CPUS limit of 4
[    0.054804] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.054822] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.054823] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.054825] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.054826] PM: hibernation: Registered nosave memory: [mem 0x61c47000-0x61c47fff]
[    0.054827] PM: hibernation: Registered nosave memory: [mem 0x61c48000-0x61c48fff]
[    0.054828] PM: hibernation: Registered nosave memory: [mem 0x63178000-0x64277fff]
[    0.054830] PM: hibernation: Registered nosave memory: [mem 0x6a84b000-0x6a93efff]
[    0.054831] PM: hibernation: Registered nosave memory: [mem 0x7a48e000-0x7a68dfff]
[    0.054832] PM: hibernation: Registered nosave memory: [mem 0x7a68e000-0x7ae7dfff]
[    0.054832] PM: hibernation: Registered nosave memory: [mem 0x7ae7e000-0x7ce7dfff]
[    0.054833] PM: hibernation: Registered nosave memory: [mem 0x7ce7e000-0x7cefdfff]
[    0.054834] PM: hibernation: Registered nosave memory: [mem 0x7ceff000-0x7fffffff]
[    0.054835] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.054835] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.054836] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfcffffff]
[    0.054837] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.054837] PM: hibernation: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.054838] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.054838] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.054839] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.054840] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.054840] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.054841] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.054841] PM: hibernation: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.054842] PM: hibernation: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.054843] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.054843] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.054844] PM: hibernation: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.054845] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.054848] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.059408] setup_percpu: NR_CPUS:4 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.059534] percpu: Embedded 53 pages/cpu s179800 r8192 d29096 u524288
[    0.059540] pcpu-alloc: s179800 r8192 d29096 u524288 alloc=1*2097152
[    0.059540] pcpu-alloc: [0] 0 1 2 3 
[    0.059556] Built 1 zonelists, mobility grouping on.  Total pages: 4097284
[    0.059557] Policy zone: Normal
[    0.059558] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo root=UUID=6a484306-a66d-4d2f-8562-ec3135e9e5ff ro init=/usr/lib/systemd/systemd
[    0.060339] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.060712] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.060749] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.092053] Memory: 16193924K/16649380K available (12292K kernel code, 1301K rwdata, 2648K rodata, 1140K init, 2044K bss, 455456K reserved, 0K cma-reserved)
[    0.092084] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.092091] Kernel/User page tables isolation: enabled
[    0.092147] rcu: Hierarchical RCU implementation.
[    0.092148] rcu: 	RCU event tracing is enabled.
[    0.092149] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.092249] NR_IRQS: 4352, nr_irqs: 1024, preallocated irqs: 16
[    0.092714] random: get_random_bytes called from start_kernel+0x34d/0x518 with crng_init=0
[    0.092734] Console: colour dummy device 80x25
[    0.092904] printk: console [tty0] enabled
[    0.092913] ACPI: Core revision 20200326
[    0.093162] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.093233] APIC: Switch to symmetric I/O mode setup
[    0.097103] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.101225] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285bfbafad2, max_idle_ns: 440795215530 ns
[    0.101230] Calibrating delay loop (skipped), value calculated using timer frequency.. 5599.85 BogoMIPS (lpj=2799927)
[    0.101233] pid_max: default: 32768 minimum: 301
[    0.103247] LSM: Security Framework initializing
[    0.103258] SELinux:  Initializing.
[    0.103289] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.103309] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.103496] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.103517] process: using mwait in idle threads
[    0.103519] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.103521] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.103524] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.103526] Spectre V2 : Mitigation: Full generic retpoline
[    0.103528] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.103529] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.103531] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.103533] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.103535] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.103541] SRBDS: Mitigation: Microcode
[    0.103543] MDS: Mitigation: Clear CPU buffers
[    0.103760] Freeing SMP alternatives memory: 36K
[    0.104286] smpboot: CPU0: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.104346] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.104352] ... version:                4
[    0.104353] ... bit width:              48
[    0.104355] ... generic registers:      4
[    0.104356] ... value mask:             0000ffffffffffff
[    0.104357] ... max period:             00007fffffffffff
[    0.104358] ... fixed-purpose events:   3
[    0.104359] ... event mask:             000000070000000f
[    0.104392] rcu: Hierarchical SRCU implementation.
[    0.104447] smp: Bringing up secondary CPUs ...
[    0.104502] x86: Booting SMP configuration:
[    0.104504] .... node  #0, CPUs:      #1 #2 #3
[    0.111834] smp: Brought up 1 node, 4 CPUs
[    0.111834] smpboot: Max logical packages: 2
[    0.111834] smpboot: Total of 4 processors activated (22399.41 BogoMIPS)
[    0.112520] devtmpfs: initialized
[    0.112520] PM: Registering ACPI NVS region [mem 0x61c47000-0x61c47fff] (4096 bytes)
[    0.112520] PM: Registering ACPI NVS region [mem 0x63178000-0x64277fff] (17825792 bytes)
[    0.112520] PM: Registering ACPI NVS region [mem 0x7ae7e000-0x7ce7dfff] (33554432 bytes)
[    0.112713] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.112717] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.113239] pinctrl core: initialized pinctrl subsystem
[    0.113347] PM: RTC time: 07:58:50, date: 2020-07-26
[    0.113349] thermal_sys: Registered thermal governor 'fair_share'
[    0.113349] thermal_sys: Registered thermal governor 'bang_bang'
[    0.113351] thermal_sys: Registered thermal governor 'step_wise'
[    0.113352] thermal_sys: Registered thermal governor 'user_space'
[    0.113414] NET: Registered protocol family 16
[    0.113469] audit: initializing netlink subsys (disabled)
[    0.113473] audit: type=2000 audit(1595750330.018:1): state=initialized audit_enabled=0 res=1
[    0.113473] cpuidle: using governor menu
[    0.113473] Simple Boot Flag at 0x44 set to 0x1
[    0.113473] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.113473] ACPI: bus type PCI registered
[    0.113473] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.113473] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.113473] PCI: Using configuration type 1 for base access
[    0.114903] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.114903] cryptomgr_test (36) used greatest stack depth: 15664 bytes left
[    0.115272] ACPI: Added _OSI(Module Device)
[    0.115274] ACPI: Added _OSI(Processor Device)
[    0.115276] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.115277] ACPI: Added _OSI(Processor Aggregator Device)
[    0.115279] ACPI: Added _OSI(Linux-Dell-Video)
[    0.115280] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.115282] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.134216] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.135859] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.138435] ACPI: Dynamic OEM Table Load:
[    0.138448] ACPI: SSDT 0xFFFF99BA6C9A2000 000651 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.139332] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.139979] ACPI: Dynamic OEM Table Load:
[    0.139987] ACPI: SSDT 0xFFFF99BA6C99C400 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.141042] ACPI: Dynamic OEM Table Load:
[    0.141051] ACPI: SSDT 0xFFFF99BA6C9A3000 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.142098] ACPI: Dynamic OEM Table Load:
[    0.142105] ACPI: SSDT 0xFFFF99BA6C9B8800 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.143735] ACPI: EC: EC started
[    0.143737] ACPI: EC: interrupt blocked
[    0.143936] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.143939] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.143940] ACPI: Interpreter enabled
[    0.143971] ACPI: (supports S0 S3 S4 S5)
[    0.143973] ACPI: Using IOAPIC for interrupt routing
[    0.144001] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.144397] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.157621] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.157627] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.159281] acpi PNP0A08:00: _OSC: OS now controls [SHPCHotplug PME AER PCIeCapability LTR]
[    0.159283] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.159473] PCI host bridge to bus 0000:00
[    0.159476] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.159478] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.159480] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.159482] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.159484] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.159485] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.159487] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.159489] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.159491] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.159493] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.159494] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.159496] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.159498] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.159500] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.159509] pci 0000:00:00.0: [8086:5910] type 00 class 0x060000
[    0.160101] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.160145] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.160752] pci 0000:00:02.0: [8086:591b] type 00 class 0x030000
[    0.160763] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.160769] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.160774] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.160788] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.161440] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.161462] pci 0000:00:14.0: reg 0x10: [mem 0xa1400000-0xa140ffff 64bit]
[    0.161522] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.162167] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.162187] pci 0000:00:14.2: reg 0x10: [mem 0xa142a000-0xa142afff 64bit]
[    0.162826] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.162851] pci 0000:00:16.0: reg 0x10: [mem 0xa142b000-0xa142bfff 64bit]
[    0.162919] pci 0000:00:16.0: PME# supported from D3hot
[    0.163542] pci 0000:00:17.0: [8086:a103] type 00 class 0x010601
[    0.163560] pci 0000:00:17.0: reg 0x10: [mem 0xa1428000-0xa1429fff]
[    0.163569] pci 0000:00:17.0: reg 0x14: [mem 0xa142e000-0xa142e0ff]
[    0.163577] pci 0000:00:17.0: reg 0x18: [io  0x4080-0x4087]
[    0.163585] pci 0000:00:17.0: reg 0x1c: [io  0x4088-0x408b]
[    0.163593] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    0.163602] pci 0000:00:17.0: reg 0x24: [mem 0xa142c000-0xa142c7ff]
[    0.163640] pci 0000:00:17.0: PME# supported from D3hot
[    0.164253] pci 0000:00:1c.0: [8086:a111] type 01 class 0x060400
[    0.164323] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.164961] pci 0000:00:1c.2: [8086:a112] type 01 class 0x060400
[    0.165031] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.165660] pci 0000:00:1c.3: [8086:a113] type 01 class 0x060400
[    0.165728] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.166370] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.166440] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.167099] pci 0000:00:1f.0: [8086:a152] type 00 class 0x060100
[    0.167793] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.167809] pci 0000:00:1f.2: reg 0x10: [mem 0xa1424000-0xa1427fff]
[    0.168452] pci 0000:00:1f.3: [8086:a171] type 00 class 0x040300
[    0.168480] pci 0000:00:1f.3: reg 0x10: [mem 0xa1420000-0xa1423fff 64bit]
[    0.168511] pci 0000:00:1f.3: reg 0x20: [mem 0xa1410000-0xa141ffff 64bit]
[    0.168557] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.169199] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.169259] pci 0000:00:1f.4: reg 0x10: [mem 0xa142d000-0xa142d0ff 64bit]
[    0.169329] pci 0000:00:1f.4: reg 0x20: [io  0x4040-0x405f]
[    0.170010] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.171243] pci 0000:02:00.0: [1217:8621] type 00 class 0x080501
[    0.171272] pci 0000:02:00.0: reg 0x10: [mem 0xa1301000-0xa1301fff]
[    0.171283] pci 0000:02:00.0: reg 0x14: [mem 0xa1300000-0xa13007ff]
[    0.171407] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.174255] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.174260] pci 0000:00:1c.0:   bridge window [mem 0xa1300000-0xa13fffff]
[    0.174601] pci 0000:03:00.0: [8086:24fd] type 00 class 0x028000
[    0.174698] pci 0000:03:00.0: reg 0x10: [mem 0xa1200000-0xa1201fff 64bit]
[    0.174981] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.175228] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.175228] pci 0000:00:1c.2:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.175228] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.175228] pci 0000:04:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.175228] pci 0000:04:00.0: reg 0x18: [mem 0xa1104000-0xa1104fff 64bit]
[    0.175228] pci 0000:04:00.0: reg 0x20: [mem 0xa1100000-0xa1103fff 64bit]
[    0.175228] pci 0000:04:00.0: supports D1 D2
[    0.175228] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.175228] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.175228] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.175228] pci 0000:00:1c.3:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.175228] pci 0000:05:00.0: [144d:a804] type 00 class 0x010802
[    0.175228] pci 0000:05:00.0: reg 0x10: [mem 0xa1000000-0xa1003fff 64bit]
[    0.175228] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.175228] pci 0000:00:1d.0:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.177032] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.177075] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.177114] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.177153] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.177192] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.177231] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.177269] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.177308] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.177498] platform MSFT0101:00: failed to claim resource 1: [mem 0xfed40000-0xfed40fff]
[    0.177501] acpi MSFT0101:00: platform device creation failed: -16
[    0.178231] ACPI: EC: interrupt unblocked
[    0.178231] ACPI: EC: event unblocked
[    0.178231] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.178231] ACPI: EC: GPE=0x2
[    0.178231] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.178231] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.178231] iommu: Default domain type: Translated 
[    0.178239] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.178239] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.178239] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.178241] vgaarb: loaded
[    0.178284] SCSI subsystem initialized
[    0.178293] libata version 3.00 loaded.
[    0.178293] ACPI: bus type USB registered
[    0.178293] usbcore: registered new interface driver usbfs
[    0.178293] usbcore: registered new interface driver hub
[    0.178293] usbcore: registered new device driver usb
[    0.178293] pps_core: LinuxPPS API ver. 1 registered
[    0.178293] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.178293] PTP clock support registered
[    0.178298] EDAC MC: Ver: 3.0.0
[    0.179294] Registered efivars operations
[    0.179294] PCI: Using ACPI for IRQ routing
[    0.206951] PCI: pci_cache_line_size set to 64 bytes
[    0.207577] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.207578] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.207579] e820: reserve RAM buffer [mem 0x61c47000-0x63ffffff]
[    0.207580] e820: reserve RAM buffer [mem 0x63178000-0x63ffffff]
[    0.207580] e820: reserve RAM buffer [mem 0x6a84b000-0x6bffffff]
[    0.207581] e820: reserve RAM buffer [mem 0x7a48e000-0x7bffffff]
[    0.207582] e820: reserve RAM buffer [mem 0x7ceff000-0x7fffffff]
[    0.207582] e820: reserve RAM buffer [mem 0x47f000000-0x47fffffff]
[    0.207656] NetLabel: Initializing
[    0.207657] NetLabel:  domain hash size = 128
[    0.207658] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.207675] NetLabel:  unlabeled traffic allowed by default
[    0.208799] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.208804] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.210248] clocksource: Switched to clocksource tsc-early
[    0.308416] VFS: Disk quotas dquot_6.6.0
[    0.308428] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.308457] pnp: PnP ACPI init
[    0.308532] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.308535] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.308537] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.308539] system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.308541] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.308542] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.308544] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.308548] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.308751] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.308755] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.308885] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.308888] system 00:02: [io  0xffff] has been reserved
[    0.308889] system 00:02: [io  0xffff] has been reserved
[    0.308891] system 00:02: [io  0xffff] has been reserved
[    0.308893] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.308894] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.308898] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.308960] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.308964] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.308977] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.309005] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.309008] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.309032] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.309046] pnp 00:07: Plug and Play ACPI device, IDs ETD067c PNP0f03 (active)
[    0.309763] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.310119] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.310122] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.310124] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.310126] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.310127] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.310129] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.310131] system 00:09: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.310133] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.310135] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.310137] system 00:09: [mem 0x80000000-0x8001ffff] has been reserved
[    0.310140] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.310334] pnp: PnP ACPI: found 10 devices
[    0.315706] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.315735] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.315742] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.315746] pci 0000:00:1c.0:   bridge window [mem 0xa1300000-0xa13fffff]
[    0.315751] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.315755] pci 0000:00:1c.2:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.315760] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.315763] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.315766] pci 0000:00:1c.3:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.315772] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.315776] pci 0000:00:1d.0:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.315782] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.315784] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.315785] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.315787] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.315789] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.315790] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.315792] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.315794] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.315795] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.315797] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.315799] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.315800] pci_bus 0000:00: resource 15 [mem 0x80000000-0xdfffffff window]
[    0.315802] pci_bus 0000:00: resource 16 [mem 0xfd000000-0xfe7fffff window]
[    0.315804] pci_bus 0000:02: resource 1 [mem 0xa1300000-0xa13fffff]
[    0.315806] pci_bus 0000:03: resource 1 [mem 0xa1200000-0xa12fffff]
[    0.315807] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    0.315809] pci_bus 0000:04: resource 1 [mem 0xa1100000-0xa11fffff]
[    0.315811] pci_bus 0000:05: resource 1 [mem 0xa1000000-0xa10fffff]
[    0.315903] NET: Registered protocol family 2
[    0.315989] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.316006] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.316114] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.316196] TCP: Hash tables configured (established 131072 bind 65536)
[    0.316214] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.316244] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.316294] NET: Registered protocol family 1
[    0.316355] RPC: Registered named UNIX socket transport module.
[    0.316357] RPC: Registered udp transport module.
[    0.316358] RPC: Registered tcp transport module.
[    0.316359] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.316368] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.318386] PCI: CLS 64 bytes, default 64
[    0.318412] Unpacking initramfs...
[    0.514883] Freeing initrd memory: 15944K
[    0.514904] DMAR: Host address width 39
[    0.514906] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.514918] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.514920] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.514925] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.514927] DMAR: RMRR base: 0x0000007ad52000 end: 0x0000007ad71fff
[    0.514929] DMAR: RMRR base: 0x0000007d800000 end: 0x0000007fffffff
[    0.514942] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.514943] software IO TLB: mapped [mem 0x75f22000-0x79f22000] (64MB)
[    0.514981] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    0.514983] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.514984] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.514986] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.514987] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.515312] check: Scanning for low memory corruption every 60 seconds
[    0.515592] Initialise system trusted keyrings
[    0.515621] workingset: timestamp_bits=56 max_order=22 bucket_order=0
[    0.516803] NFS: Registering the id_resolver key type
[    0.516809] Key type id_resolver registered
[    0.516811] Key type id_legacy registered
[    0.520083] NET: Registered protocol family 38
[    0.520085] Key type asymmetric registered
[    0.520087] Asymmetric key parser 'x509' registered
[    0.520092] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.520094] io scheduler mq-deadline registered
[    0.520095] io scheduler kyber registered
[    0.520268] pcieport 0000:00:01.0: PME: Signaling with IRQ 120
[    0.520425] pcieport 0000:00:1c.0: PME: Signaling with IRQ 121
[    0.520466] pcieport 0000:00:1c.0: AER: enabled with IRQ 121
[    0.520617] pcieport 0000:00:1c.2: PME: Signaling with IRQ 122
[    0.520764] pcieport 0000:00:1c.3: PME: Signaling with IRQ 123
[    0.520906] pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    0.520938] pcieport 0000:00:1d.0: AER: enabled with IRQ 124
[    0.521002] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.521013] efifb: probing for efifb
[    0.521027] efifb: framebuffer at 0x90000000, using 8128k, total 8128k
[    0.521028] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.521030] efifb: scrolling: redraw
[    0.521031] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.524378] Console: switching to colour frame buffer device 240x67
[    0.527509] fb0: EFI VGA frame buffer device
[    0.527658] ACPI: AC Adapter [ADP0] (on-line)
[    0.527723] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.527757] ACPI: Lid Switch [LID0]
[    0.527788] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.527821] ACPI: Power Button [PWRB]
[    0.527853] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.527894] ACPI: Power Button [PWRF]
[    0.528092] Monitor-Mwait will be used to enter C-1 state
[    0.528097] Monitor-Mwait will be used to enter C-2 state
[    0.528101] Monitor-Mwait will be used to enter C-3 state
[    0.528104] ACPI: \_PR_.CPU0: Found 3 idle states
[    0.528261] ACPI: \_PR_.CPU1: Found 3 idle states
[    0.528397] ACPI: \_PR_.CPU2: Found 3 idle states
[    0.528524] ACPI: \_PR_.CPU3: Found 3 idle states
[    0.528739] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.529234] Non-volatile memory driver v1.3
[    0.529260] Linux agpgart interface v0.103
[    0.530491] loop: module loaded
[    0.530707] nvme nvme0: pci function 0000:05:00.0
[    0.530881] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.530899] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.530922] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.530941] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.530965] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.530981] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.531006] sky2: driver version 1.30
[    0.531074] usbcore: registered new interface driver usblp
[    0.531094] usbcore: registered new interface driver usb-storage
[    0.531130] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.535165] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.535181] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.535311] rtc_cmos 00:04: RTC can wake from S4
[    0.535799] rtc_cmos 00:04: registered as rtc0
[    0.535821] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.535884] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    0.535909] intel_pstate: Intel P-state driver initializing
[    0.535970] intel_pstate: Disabling energy efficiency optimization
[    0.536252] intel_pstate: HWP enabled
[    0.536261] EFI Variables Facility v0.08 2004-May-17
[    0.538346] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.541487] nvme nvme0: 4/0/0 default/read/poll queues
[    0.548387]  nvme0n1: p1 p2 p3 p4
[    0.573264] hid: raw HID events driver (C) Jiri Kosina
[    0.573940] usbcore: registered new interface driver usbhid
[    0.574512] usbhid: USB HID core driver
[    0.575441] Initializing XFRM netlink socket
[    0.576038] NET: Registered protocol family 10
[    0.576768] Segment Routing with IPv6
[    0.577403] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.578016] NET: Registered protocol family 17
[    0.578589] Key type dns_resolver registered
[    0.579319] microcode: sig=0x906e9, pf=0x20, revision=0xd6
[    0.579883] microcode: Microcode Update Driver: v2.2.
[    0.579885] IPI shorthand broadcast: enabled
[    0.580982] sched_clock: Marking stable (577749077, 2703785)->(590291171, -9838309)
[    0.581646] registered taskstats version 1
[    0.582213] Loading compiled-in X.509 certificates
[    0.583414] PM:   Magic number: 12:144:977
[    0.583992] printk: console [netcon0] enabled
[    0.584561] netconsole: network logging started
[    0.600614] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.601448] Freeing unused kernel image (initmem) memory: 1140K
[    0.606491] Write protecting the kernel read-only data: 18432k
[    0.607314] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.608004] Freeing unused kernel image (rodata/data gap) memory: 1448K
[    0.608604] Run /init as init process
[    0.609157]   with arguments:
[    0.609157]     /init
[    0.609158]   with environment:
[    0.609158]     HOME=/
[    0.609158]     TERM=linux
[    0.609159]     BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo
[    0.609668] uname (84) used greatest stack depth: 14680 bytes left
[    0.613623] mknod (92) used greatest stack depth: 14616 bytes left
[    0.617221] sed (105) used greatest stack depth: 14600 bytes left
[    0.617586] cat (107) used greatest stack depth: 14552 bytes left
[    0.741934] findfs (846) used greatest stack depth: 14296 bytes left
[    0.782176] fuse: init (API version 7.31)
[    0.835225] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null)
[    0.835349] mount (1173) used greatest stack depth: 13736 bytes left
[    0.854340] test (1201) used greatest stack depth: 13496 bytes left
[    0.873769] random: fast init done
[    0.955919] systemd[1]: systemd 245 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL -XZ +LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    0.956036] systemd[1]: Detected architecture x86-64.
[    0.958082] systemd[1]: Set hostname to <saturn>.
[    1.051628] systemd[1]: Created slice system-getty.slice.
[    1.052335] systemd[1]: Created slice system-modprobe.slice.
[    1.052966] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.053623] systemd[1]: Created slice User and Session Slice.
[    1.054210] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.054850] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.055567] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.056143] systemd[1]: Reached target Login Prompts.
[    1.056767] systemd[1]: Reached target Paths.
[    1.057377] systemd[1]: Reached target Remote File Systems.
[    1.057921] systemd[1]: Reached target Slices.
[    1.059194] systemd[1]: Listening on Process Core Dump Socket.
[    1.059834] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.060505] systemd[1]: Listening on Journal Audit Socket.
[    1.061097] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.061738] systemd[1]: Listening on Journal Socket.
[    1.062409] systemd[1]: Listening on Network Service Netlink Socket.
[    1.062985] systemd[1]: Listening on udev Control Socket.
[    1.063599] systemd[1]: Listening on udev Kernel Socket.
[    1.064159] systemd[1]: Listening on User Database Manager Socket.
[    1.065040] systemd[1]: Mounting Huge Pages File System...
[    1.065946] systemd[1]: Mounting POSIX Message Queue File System...
[    1.066886] systemd[1]: Mounting Kernel Debug File System...
[    1.067786] systemd[1]: Mounting Kernel Trace File System...
[    1.068719] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.069615] systemd[1]: Starting Load Kernel Module drm...
[    1.070516] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    1.070771] systemd[1]: Starting File System Check on Root Device...
[    1.072108] systemd[1]: Starting Journal Service...
[    1.073320] systemd[1]: Starting Load Kernel Modules...
[    1.074459] systemd[1]: Starting udev Coldplug all Devices...
[    1.075947] systemd[1]: Mounted Huge Pages File System.
[    1.076588] systemd[1]: Mounted POSIX Message Queue File System.
[    1.077200] systemd[1]: Mounted Kernel Debug File System.
[    1.077821] systemd[1]: Mounted Kernel Trace File System.
[    1.078494] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.079348] systemd[1]: modprobe@drm.service: Succeeded.
[    1.079423] systemd[1]: Finished Load Kernel Module drm.
[    1.084210] ahci 0000:00:17.0: version 3.0
[    1.084366] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x4 impl SATA mode
[    1.084367] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.084583] scsi host0: ahci
[    1.084651] scsi host1: ahci
[    1.084692] scsi host2: ahci
[    1.084717] ata1: DUMMY
[    1.084717] ata2: DUMMY
[    1.084720] ata3: SATA max UDMA/133 abar m2048@0xa142c000 port 0xa142c200 irq 130
[    1.087552] systemd[1]: Finished File System Check on Root Device.
[    1.088795] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.104020] EXT4-fs (nvme0n1p4): re-mounted. Opts: (null)
[    1.104853] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.105506] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    1.105725] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    1.106005] systemd[1]: Starting Load/Save Random Seed...
[    1.106575] systemd[1]: Condition check resulted in Create System Users being skipped.
[    1.106829] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.114117] systemd[1]: Started Journal Service.
[    1.122058] systemd-journald[1228]: Received client request to flush runtime journal.
[    1.229895] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.240185] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.240224] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.246517] sdhci: Secure Digital Host Controller Interface driver
[    1.246517] sdhci: Copyright(c) Pierre Ossman
[    1.247060] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.249297] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.249781] sdhci-pci 0000:02:00.0: SDHCI controller found [1217:8621] (rev 1)
[    1.250516] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.250543] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.252040] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    1.252185] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.252322] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
[    1.252323] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.252324] usb usb1: Product: xHCI Host Controller
[    1.252325] usb usb1: Manufacturer: Linux 5.7.10-gentoo xhci-hcd
[    1.252325] usb usb1: SerialNumber: 0000:00:14.0
[    1.252405] hub 1-0:1.0: USB hub found
[    1.252421] hub 1-0:1.0: 16 ports detected
[    1.255611] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.256795] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.256802] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.256842] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
[    1.256843] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.256844] usb usb2: Product: xHCI Host Controller
[    1.256845] usb usb2: Manufacturer: Linux 5.7.10-gentoo xhci-hcd
[    1.256846] usb usb2: SerialNumber: 0000:00:14.0
[    1.259453] hub 2-0:1.0: USB hub found
[    1.259465] hub 2-0:1.0: 8 ports detected
[    1.261589] usb: port power management may be unreliable
[    1.270378] mmc0: SDHCI controller on PCI [0000:02:00.0] using ADMA
[    1.270507] cryptd: max_cpu_qlen set to 1000
[    1.282073] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    1.287193] AVX2 version of gcm_enc/dec engaged.
[    1.287194] AES CTR mode by8 optimization enabled
[    1.295713] libphy: r8169: probed
[    1.295828] r8169 0000:04:00.0 eth0: RTL8168gu/8111gu, 54:e1:ad:6e:80:14, XID 509, IRQ 132
[    1.295830] r8169 0000:04:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.306768] r8169 0000:04:00.0 enp4s0: renamed from eth0
[    1.311846] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.313616] checking generic (90000000 7f0000) vs hw (a0000000 1000000)
[    1.313617] checking generic (90000000 7f0000) vs hw (90000000 10000000)
[    1.313618] fb0: switching to inteldrmfb from EFI VGA
[    1.317438] Console: switching to colour dummy device 80x25
[    1.317449] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.320629] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.320911] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.322064] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.325762] Intel(R) Wireless WiFi driver for Linux
[    1.325762] Copyright(c) 2003- 2015 Intel Corporation
[    1.331717] iwlwifi 0000:03:00.0: Found debug destination: EXTERNAL_DRAM
[    1.331719] iwlwifi 0000:03:00.0: Found debug configuration: 0
[    1.332055] iwlwifi 0000:03:00.0: loaded firmware version 36.79ff3ccf.0 8265-36.ucode op_mode iwlmvm
[    1.332783] iwlwifi 0000:03:00.0: Direct firmware load for iwl-debug-yoyo.bin failed with error -2
[    1.342857] i915 0000:00:02.0: [drm:intel_dp_aux_init_backlight_funcs [i915]] Panel advertises DPCD backlight support, but VBT disagrees. If your backlight controls don't work try booting with i915.enable_dpcd_backlight=1. If your machine needs this, please file a _new_ bug report on drm/i915, see https://gitlab.freedesktop.org/drm/intel/-/wikis/How-to-file-i915-bugs for details.
[    1.347248] Adding 16777212k swap on /dev/nvme0n1p3.  Priority:-2 extents:1 across:16777212k SS
[    1.359281] [drm] Initialized i915 1.6.0 20200313 for 0000:00:02.0 on minor 0
[    1.362456] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.362662] intel_rapl_common: Found RAPL domain package
[    1.362663] intel_rapl_common: Found RAPL domain core
[    1.362664] intel_rapl_common: Found RAPL domain uncore
[    1.362665] intel_rapl_common: Found RAPL domain dram
[    1.362670] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    1.362786] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    1.375429] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    1.383542] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.383710] iwlwifi 0000:03:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    1.393057] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC233: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    1.393058] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.393059] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    1.393059] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    1.393060] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    1.393061] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[    1.393061] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    1.399678] ata3: SATA link down (SStatus 4 SControl 300)
[    1.436185] iwlwifi 0000:03:00.0: base HW address: f8:34:41:07:1b:65
[    1.439324] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    1.439354] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    1.439379] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    1.439404] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    1.439426] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    1.439460] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    1.439484] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    1.474740] random: alsactl: uninitialized urandom read (4 bytes read)
[    1.479952] fbcon: i915drmfb (fb0) is primary device
[    1.489618] Console: switching to colour frame buffer device 240x67
[    1.509115] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    1.511464] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    1.511645] thermal thermal_zone2: failed to read out thermal zone (-61)
[    1.514075] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    1.533699] Bluetooth: Core ver 2.22
[    1.533706] NET: Registered protocol family 31
[    1.533707] Bluetooth: HCI device and connection manager initialized
[    1.533709] Bluetooth: HCI socket layer initialized
[    1.533710] Bluetooth: L2CAP socket layer initialized
[    1.533712] Bluetooth: SCO socket layer initialized
[    1.534243] tsc: Refined TSC clocksource calibration: 2808.000 MHz
[    1.534245] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2879c5f06f2, max_idle_ns: 440795220049 ns
[    1.534253] clocksource: Switched to clocksource tsc
[    1.534809] Bluetooth: RFCOMM TTY layer initialized
[    1.534811] Bluetooth: RFCOMM socket layer initialized
[    1.534813] Bluetooth: RFCOMM ver 1.11
[    1.535400] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    1.535401] Bluetooth: BNEP filters: protocol multicast
[    1.535402] Bluetooth: BNEP socket layer initialized
[    1.537256] usbcore: registered new interface driver btusb
[    1.543016] videodev: Linux video capture interface: v2.00
[    1.545923] usbcore: registered new interface driver uvcvideo
[    1.545924] USB Video Class driver (1.1.1)
[    1.546752] gspca_main: v2.14.0 registered
[    1.548909] i2c /dev entries driver
[    1.550449] usbcore: registered new interface driver synaptics_usb
[    1.557274] tun: Universal TUN/TAP device driver, 1.6
[    1.563702] usbcore: registered new interface driver usb_serial_simple
[    1.563708] usbserial: USB Serial support registered for carelink
[    1.563711] usbserial: USB Serial support registered for zio
[    1.563715] usbserial: USB Serial support registered for funsoft
[    1.563718] usbserial: USB Serial support registered for flashloader
[    1.563721] usbserial: USB Serial support registered for google
[    1.563724] usbserial: USB Serial support registered for libtransistor
[    1.563727] usbserial: USB Serial support registered for vivopay
[    1.563730] usbserial: USB Serial support registered for moto_modem
[    1.563734] usbserial: USB Serial support registered for motorola_tetra
[    1.563737] usbserial: USB Serial support registered for novatel_gps
[    1.563740] usbserial: USB Serial support registered for hp4x
[    1.563743] usbserial: USB Serial support registered for suunto
[    1.563750] usbserial: USB Serial support registered for siemens_mpi
[    1.565170] usbcore: registered new interface driver pl2303
[    1.565175] usbserial: USB Serial support registered for pl2303
[    1.565862] usbcore: registered new interface driver cdc_wdm
[    1.566870] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.567094] ehci-pci: EHCI PCI platform driver
[    1.568592] systemd-modules (1229) used greatest stack depth: 13368 bytes left
[    1.577243] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    1.610372] Generic FE-GE Realtek PHY r8169-400:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-400:00, irq=IGNORE)
[    1.639180] random: avahi-daemon: uninitialized urandom read (4 bytes read)
[    1.645053] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    1.709144] r8169 0000:04:00.0 enp4s0: Link is Down
[    1.765351] usb 1-6: New USB device found, idVendor=04f2, idProduct=b57e, bcdDevice=87.40
[    1.765353] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.765354] usb 1-6: Product: EasyCamera
[    1.765355] usb 1-6: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.765355] usb 1-6: SerialNumber: 0001
[    1.770956] uvcvideo: Found UVC 1.00 device EasyCamera (04f2:b57e)
[    1.779046] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.782146] input: EasyCamera: EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input14
[    1.866961] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x6d4f00)
[    1.881589] psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x15, 0x0c.
[    1.896047] psmouse serio1: elantech: Elan sample query result 02, 2d, a8
[    1.896389] usb 1-11: new full-speed USB device number 3 using xhci_hcd
[    1.910848] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.976997] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[    1.977105] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    2.023420] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.023535] usb 1-11: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    2.023536] usb 1-11: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.026206] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[    2.139698] random: crng init done
[    2.139699] random: 7 urandom warning(s) missed due to ratelimiting
[    2.155701] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.221819] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    3.397225] rfkill: input handler disabled
[    6.740747] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    6.877556] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    6.946707] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    8.745966] rfkill: input handler enabled
[    9.880939] rfkill: input handler disabled
[   10.412006] wlp3s0: authenticate with 04:92:26:c9:43:b0
[   10.420762] wlp3s0: send auth to 04:92:26:c9:43:b0 (try 1/3)
[   10.424079] wlp3s0: authenticated
[   10.424253] wlp3s0: associate with 04:92:26:c9:43:b0 (try 1/3)
[   10.428408] wlp3s0: RX AssocResp from 04:92:26:c9:43:b0 (capab=0xc11 status=0 aid=1)
[   10.430374] wlp3s0: associated
[   10.531767] systemd-udevd (1271) used greatest stack depth: 12856 bytes left
[   11.144113] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
