[    0.000000] microcode: microcode updated early to revision 0xd6, date = 2020-04-23
[    0.000000] Linux version 5.7.10-gentoo (root@saturn) (gcc version 10.2.0 (Gentoo 10.2.0 p1), GNU ld (Gentoo 2.34 p4) 2.34.0) #30 SMP Fri Jul 24 18:26:33 EEST 2020
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo root=UUID=6a484306-a66d-4d2f-8562-ec3135e9e5ff ro init=/usr/lib/systemd/systemd
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000061c46fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000061c47000-0x0000000061c47fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000061c48000-0x0000000061c48fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000061c49000-0x0000000063177fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000063178000-0x0000000064277fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000064278000-0x000000007a48dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a48e000-0x000000007a68dfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000007a68e000-0x000000007ae7dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007ae7e000-0x000000007ce7dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007ce7e000-0x000000007cefdfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007cefe000-0x000000007cefefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ceff000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fe7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed84000-0x00000000fed84fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000047effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by INSYDE Corp.
[    0.000000] efi:  ACPI 2.0=0x7cefd014  SMBIOS=0x7a702000  SMBIOS 3.0=0x7a700000  ESRT=0x7a6fedd8  PROP=0x61c43bb8 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 80WK/Provence-5R1, BIOS 4KCN28WW 05/18/2017
[    0.000000] tsc: Detected 2800.000 MHz processor
[    0.000970] tsc: Detected 2799.927 MHz TSC
[    0.000970] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000972] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000978] last_pfn = 0x47f000 max_arch_pfn = 0x400000000
[    0.000981] MTRR default type: write-back
[    0.000982] MTRR fixed ranges enabled:
[    0.000983]   00000-9FFFF write-back
[    0.000983]   A0000-BFFFF uncachable
[    0.000984]   C0000-FFFFF write-protect
[    0.000984] MTRR variable ranges enabled:
[    0.000985]   0 base 0080000000 mask 7F80000000 uncachable
[    0.000986]   1 base 007E000000 mask 7FFE000000 uncachable
[    0.000987]   2 base 007D800000 mask 7FFF800000 uncachable
[    0.000987]   3 disabled
[    0.000987]   4 disabled
[    0.000987]   5 disabled
[    0.000988]   6 disabled
[    0.000988]   7 disabled
[    0.000988]   8 disabled
[    0.000988]   9 disabled
[    0.001399] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001884] last_pfn = 0x7ceff max_arch_pfn = 0x400000000
[    0.008221] esrt: Reserving ESRT space from 0x000000007a6fedd8 to 0x000000007a6fee88.
[    0.008228] check: Scanning 1 areas for low memory corruption
[    0.008231] Using GB pages for direct mapping
[    0.008498] Secure boot could not be determined
[    0.008499] RAMDISK: [mem 0x36113000-0x37080fff]
[    0.008510] ACPI: Early table checksum verification disabled
[    0.008512] ACPI: RSDP 0x000000007CEFD014 000024 (v02 LENOVO)
[    0.008515] ACPI: XSDT 0x000000007CECC188 000104 (v01 LENOVO CB-01    00000001      01000013)
[    0.008519] ACPI: FACP 0x000000007CEEE000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008524] ACPI: DSDT 0x000000007CED5000 015BEC (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008526] ACPI: FACS 0x000000007CE5B000 000040
[    0.008528] ACPI: UEFI 0x000000007CEFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008530] ACPI: UEFI 0x000000007CEFB000 000042 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008532] ACPI: POAT 0x000000007CEFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008534] ACPI: SSDT 0x000000007CEF9000 0004C8 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008536] ACPI: SSDT 0x000000007CEF8000 000046 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008538] ACPI: TPM2 0x000000007CEF7000 000034 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008540] ACPI: SSDT 0x000000007CEF3000 0030A0 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008542] ACPI: ASF! 0x000000007CEF2000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008544] ACPI: ASPT 0x000000007CEF1000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008546] ACPI: BOOT 0x000000007CEF0000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008548] ACPI: DBGP 0x000000007CEEF000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008550] ACPI: HPET 0x000000007CEED000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008552] ACPI: APIC 0x000000007CEEC000 0000BC (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008554] ACPI: MCFG 0x000000007CEEB000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008556] ACPI: LPIT 0x000000007CED4000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008558] ACPI: WSMT 0x000000007CED3000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008560] ACPI: SSDT 0x000000007CED2000 00029F (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008562] ACPI: SSDT 0x000000007CED1000 000346 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008564] ACPI: SSDT 0x000000007CECD000 003002 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008566] ACPI: SSDT 0x000000007CECB000 00051E (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008568] ACPI: DBGP 0x000000007CECA000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008570] ACPI: DBG2 0x000000007CEC9000 000054 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008572] ACPI: SSDT 0x000000007CEC8000 0002AF (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008574] ACPI: SSDT 0x000000007CEC7000 000EDE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008576] ACPI: DMAR 0x000000007CEC6000 0000A8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008578] ACPI: FPDT 0x000000007CEC5000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008580] ACPI: BGRT 0x000000007CEC4000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.008585] ACPI: Local APIC address 0xfee00000
[    0.008594] No NUMA configuration found
[    0.008595] Faking a node at [mem 0x0000000000000000-0x000000047effffff]
[    0.008598] NODE_DATA(0) allocated [mem 0x47effc000-0x47effffff]
[    0.008615] Zone ranges:
[    0.008616]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008617]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008618]   Normal   [mem 0x0000000100000000-0x000000047effffff]
[    0.008619] Movable zone start for each node
[    0.008620] Early memory node ranges
[    0.008621]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.008622]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.008623]   node   0: [mem 0x0000000000100000-0x0000000061c46fff]
[    0.008623]   node   0: [mem 0x0000000061c49000-0x0000000063177fff]
[    0.008624]   node   0: [mem 0x0000000064278000-0x000000007a48dfff]
[    0.008625]   node   0: [mem 0x000000007cefe000-0x000000007cefefff]
[    0.008625]   node   0: [mem 0x0000000100000000-0x000000047effffff]
[    0.008885] Zeroed struct page in unavailable ranges: 31959 pages
[    0.008886] Initmem setup node 0 [mem 0x0000000000001000-0x000000047effffff]
[    0.008888] On node 0 totalpages: 4162345
[    0.008888]   DMA zone: 64 pages used for memmap
[    0.008889]   DMA zone: 22 pages reserved
[    0.008890]   DMA zone: 3996 pages, LIFO batch:0
[    0.008935]   DMA32 zone: 7695 pages used for memmap
[    0.008936]   DMA32 zone: 492429 pages, LIFO batch:63
[    0.014695]   Normal zone: 57280 pages used for memmap
[    0.014696]   Normal zone: 3665920 pages, LIFO batch:63
[    0.054287] Reserving Intel graphics memory at [mem 0x7e000000-0x7fffffff]
[    0.056126] ACPI: PM-Timer IO Port: 0x1808
[    0.056127] ACPI: Local APIC address 0xfee00000
[    0.056131] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.056132] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.056133] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.056134] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.056134] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.056135] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.056135] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.056136] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.056162] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.056164] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.056165] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.056166] ACPI: IRQ0 used by override.
[    0.056167] ACPI: IRQ9 used by override.
[    0.056168] Using ACPI (MADT) for SMP configuration information
[    0.056169] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.056174] e820: update [mem 0x6a8ef000-0x6a9e2fff] usable ==> reserved
[    0.056181] TSC deadline timer available
[    0.056182] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.056203] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.056205] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.056206] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.056208] PM: hibernation: Registered nosave memory: [mem 0x61c47000-0x61c47fff]
[    0.056208] PM: hibernation: Registered nosave memory: [mem 0x61c48000-0x61c48fff]
[    0.056210] PM: hibernation: Registered nosave memory: [mem 0x63178000-0x64277fff]
[    0.056211] PM: hibernation: Registered nosave memory: [mem 0x6a8ef000-0x6a9e2fff]
[    0.056212] PM: hibernation: Registered nosave memory: [mem 0x7a48e000-0x7a68dfff]
[    0.056213] PM: hibernation: Registered nosave memory: [mem 0x7a68e000-0x7ae7dfff]
[    0.056214] PM: hibernation: Registered nosave memory: [mem 0x7ae7e000-0x7ce7dfff]
[    0.056214] PM: hibernation: Registered nosave memory: [mem 0x7ce7e000-0x7cefdfff]
[    0.056216] PM: hibernation: Registered nosave memory: [mem 0x7ceff000-0x7fffffff]
[    0.056216] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.056217] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.056217] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfcffffff]
[    0.056218] PM: hibernation: Registered nosave memory: [mem 0xfd000000-0xfe7fffff]
[    0.056219] PM: hibernation: Registered nosave memory: [mem 0xfe800000-0xfebfffff]
[    0.056219] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.056220] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.056221] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.056221] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed0ffff]
[    0.056222] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.056222] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed83fff]
[    0.056223] PM: hibernation: Registered nosave memory: [mem 0xfed84000-0xfed84fff]
[    0.056224] PM: hibernation: Registered nosave memory: [mem 0xfed85000-0xfedfffff]
[    0.056224] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.056225] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.056225] PM: hibernation: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.056227] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.056230] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.060763] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:8 nr_node_ids:1
[    0.060916] percpu: Embedded 53 pages/cpu s179800 r8192 d29096 u262144
[    0.060921] pcpu-alloc: s179800 r8192 d29096 u262144 alloc=1*2097152
[    0.060922] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.060938] Built 1 zonelists, mobility grouping on.  Total pages: 4097284
[    0.060939] Policy zone: Normal
[    0.060940] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo root=UUID=6a484306-a66d-4d2f-8562-ec3135e9e5ff ro init=/usr/lib/systemd/systemd
[    0.061716] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.062081] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.062142] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.093442] Memory: 16194000K/16649380K available (12292K kernel code, 1327K rwdata, 2672K rodata, 1140K init, 1980K bss, 455380K reserved, 0K cma-reserved)
[    0.093480] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.093487] Kernel/User page tables isolation: enabled
[    0.093551] rcu: Hierarchical RCU implementation.
[    0.093552] rcu: 	RCU event tracing is enabled.
[    0.093553] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.093554] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.093555] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.093659] NR_IRQS: 4352, nr_irqs: 2048, preallocated irqs: 16
[    0.094128] random: get_random_bytes called from start_kernel+0x34d/0x518 with crng_init=0
[    0.094150] Console: colour dummy device 80x25
[    0.094319] printk: console [tty0] enabled
[    0.094329] ACPI: Core revision 20200326
[    0.094580] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.094649] APIC: Switch to symmetric I/O mode setup
[    0.098517] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.102643] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x285bfbafad2, max_idle_ns: 440795215530 ns
[    0.102648] Calibrating delay loop (skipped), value calculated using timer frequency.. 5599.85 BogoMIPS (lpj=2799927)
[    0.102651] pid_max: default: 32768 minimum: 301
[    0.104666] LSM: Security Framework initializing
[    0.104676] SELinux:  Initializing.
[    0.104709] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.104730] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.104931] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.104952] process: using mwait in idle threads
[    0.104954] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.104956] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.104960] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.104962] Spectre V2 : Mitigation: Full generic retpoline
[    0.104963] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.104965] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.104967] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.104969] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.104970] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.104977] SRBDS: Mitigation: Microcode
[    0.104978] MDS: Mitigation: Clear CPU buffers
[    0.105676] Freeing SMP alternatives memory: 36K
[    0.106701] smpboot: CPU0: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.106763] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.106770] ... version:                4
[    0.106771] ... bit width:              48
[    0.106772] ... generic registers:      4
[    0.106773] ... value mask:             0000ffffffffffff
[    0.106774] ... max period:             00007fffffffffff
[    0.106776] ... fixed-purpose events:   3
[    0.106777] ... event mask:             000000070000000f
[    0.106809] rcu: Hierarchical SRCU implementation.
[    0.106885] smp: Bringing up secondary CPUs ...
[    0.106933] x86: Booting SMP configuration:
[    0.106934] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.114705] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.114733]  #5 #6 #7
[    0.116079] smp: Brought up 1 node, 8 CPUs
[    0.116079] smpboot: Max logical packages: 1
[    0.116079] smpboot: Total of 8 processors activated (44798.83 BogoMIPS)
[    0.116953] devtmpfs: initialized
[    0.116953] PM: Registering ACPI NVS region [mem 0x61c47000-0x61c47fff] (4096 bytes)
[    0.116953] PM: Registering ACPI NVS region [mem 0x63178000-0x64277fff] (17825792 bytes)
[    0.116953] PM: Registering ACPI NVS region [mem 0x7ae7e000-0x7ce7dfff] (33554432 bytes)
[    0.117124] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.117127] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.117812] PM: RTC time: 15:40:42, date: 2020-07-24
[    0.117814] thermal_sys: Registered thermal governor 'fair_share'
[    0.117815] thermal_sys: Registered thermal governor 'bang_bang'
[    0.117816] thermal_sys: Registered thermal governor 'step_wise'
[    0.117818] thermal_sys: Registered thermal governor 'user_space'
[    0.117880] NET: Registered protocol family 16
[    0.117939] audit: initializing netlink subsys (disabled)
[    0.117945] audit: type=2000 audit(1595605242.021:1): state=initialized audit_enabled=0 res=1
[    0.117945] cpuidle: using governor menu
[    0.117945] Simple Boot Flag at 0x44 set to 0x1
[    0.117945] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.117945] ACPI: bus type PCI registered
[    0.117945] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.117945] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.117945] PCI: Using configuration type 1 for base access
[    0.119474] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.119474] cryptomgr_test (56) used greatest stack depth: 15664 bytes left
[    0.119679] ACPI: Added _OSI(Module Device)
[    0.119681] ACPI: Added _OSI(Processor Device)
[    0.119682] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.119684] ACPI: Added _OSI(Processor Aggregator Device)
[    0.119685] ACPI: Added _OSI(Linux-Dell-Video)
[    0.119687] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.119688] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.138777] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.140412] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.142851] ACPI: Dynamic OEM Table Load:
[    0.142865] ACPI: SSDT 0xFFFF8AEFACA8A800 000651 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.143755] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.144395] ACPI: Dynamic OEM Table Load:
[    0.144403] ACPI: SSDT 0xFFFF8AEFAC991000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.145455] ACPI: Dynamic OEM Table Load:
[    0.145463] ACPI: SSDT 0xFFFF8AEFACA8B800 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.146503] ACPI: Dynamic OEM Table Load:
[    0.146509] ACPI: SSDT 0xFFFF8AEFAC986C00 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.148910] ACPI: EC: EC started
[    0.148912] ACPI: EC: interrupt blocked
[    0.149111] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.149114] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.149115] ACPI: Interpreter enabled
[    0.149146] ACPI: (supports S0 S3 S4 S5)
[    0.149147] ACPI: Using IOAPIC for interrupt routing
[    0.149173] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.149559] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.162688] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.162694] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.164339] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability LTR]
[    0.164341] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.164531] PCI host bridge to bus 0000:00
[    0.164533] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.164535] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.164537] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.164539] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.164541] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.164543] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.164544] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.164546] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.164548] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.164550] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.164552] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.164554] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.164555] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.164557] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.164566] pci 0000:00:00.0: [8086:5910] type 00 class 0x060000
[    0.165159] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.165202] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.165802] pci 0000:00:02.0: [8086:591b] type 00 class 0x030000
[    0.165813] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.165819] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.165824] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.165837] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.166485] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.166506] pci 0000:00:14.0: reg 0x10: [mem 0xa1400000-0xa140ffff 64bit]
[    0.166566] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.167208] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.167229] pci 0000:00:14.2: reg 0x10: [mem 0xa142a000-0xa142afff 64bit]
[    0.167863] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.167889] pci 0000:00:16.0: reg 0x10: [mem 0xa142b000-0xa142bfff 64bit]
[    0.167956] pci 0000:00:16.0: PME# supported from D3hot
[    0.168575] pci 0000:00:17.0: [8086:a103] type 00 class 0x010601
[    0.168593] pci 0000:00:17.0: reg 0x10: [mem 0xa1428000-0xa1429fff]
[    0.168601] pci 0000:00:17.0: reg 0x14: [mem 0xa142e000-0xa142e0ff]
[    0.168609] pci 0000:00:17.0: reg 0x18: [io  0x4080-0x4087]
[    0.168617] pci 0000:00:17.0: reg 0x1c: [io  0x4088-0x408b]
[    0.168626] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    0.168634] pci 0000:00:17.0: reg 0x24: [mem 0xa142c000-0xa142c7ff]
[    0.168672] pci 0000:00:17.0: PME# supported from D3hot
[    0.169280] pci 0000:00:1c.0: [8086:a111] type 01 class 0x060400
[    0.169349] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.169982] pci 0000:00:1c.2: [8086:a112] type 01 class 0x060400
[    0.170052] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.170682] pci 0000:00:1c.3: [8086:a113] type 01 class 0x060400
[    0.170750] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.171385] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.171455] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.172111] pci 0000:00:1f.0: [8086:a152] type 00 class 0x060100
[    0.172805] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.172821] pci 0000:00:1f.2: reg 0x10: [mem 0xa1424000-0xa1427fff]
[    0.173455] pci 0000:00:1f.3: [8086:a171] type 00 class 0x040300
[    0.173477] pci 0000:00:1f.3: reg 0x10: [mem 0xa1420000-0xa1423fff 64bit]
[    0.173501] pci 0000:00:1f.3: reg 0x20: [mem 0xa1410000-0xa141ffff 64bit]
[    0.173539] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.174173] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.174234] pci 0000:00:1f.4: reg 0x10: [mem 0xa142d000-0xa142d0ff 64bit]
[    0.174304] pci 0000:00:1f.4: reg 0x20: [io  0x4040-0x405f]
[    0.174982] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.176661] pci 0000:02:00.0: [1217:8621] type 00 class 0x080501
[    0.176690] pci 0000:02:00.0: reg 0x10: [mem 0xa1301000-0xa1301fff]
[    0.176701] pci 0000:02:00.0: reg 0x14: [mem 0xa1300000-0xa13007ff]
[    0.176824] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.179673] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.179678] pci 0000:00:1c.0:   bridge window [mem 0xa1300000-0xa13fffff]
[    0.179972] pci 0000:03:00.0: [8086:24fd] type 00 class 0x028000
[    0.180069] pci 0000:03:00.0: reg 0x10: [mem 0xa1200000-0xa1201fff 64bit]
[    0.180352] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.180646] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.180646] pci 0000:00:1c.2:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.180646] pci 0000:04:00.0: [10ec:8168] type 00 class 0x020000
[    0.180646] pci 0000:04:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.180646] pci 0000:04:00.0: reg 0x18: [mem 0xa1104000-0xa1104fff 64bit]
[    0.180646] pci 0000:04:00.0: reg 0x20: [mem 0xa1100000-0xa1103fff 64bit]
[    0.180646] pci 0000:04:00.0: supports D1 D2
[    0.180646] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.180646] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.180646] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.180646] pci 0000:00:1c.3:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.180646] pci 0000:05:00.0: [144d:a804] type 00 class 0x010802
[    0.180646] pci 0000:05:00.0: reg 0x10: [mem 0xa1000000-0xa1003fff 64bit]
[    0.180646] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.180646] pci 0000:00:1d.0:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.182342] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182384] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.182423] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182461] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182499] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182537] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182575] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182613] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.182800] platform MSFT0101:00: failed to claim resource 1: [mem 0xfed40000-0xfed40fff]
[    0.182804] acpi MSFT0101:00: platform device creation failed: -16
[    0.183647] ACPI: EC: interrupt unblocked
[    0.183647] ACPI: EC: event unblocked
[    0.183647] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.183647] ACPI: EC: GPE=0x2
[    0.183647] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.183647] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.183647] iommu: Default domain type: Translated 
[    0.183659] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.183659] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.183659] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.183659] vgaarb: loaded
[    0.183702] SCSI subsystem initialized
[    0.183712] libata version 3.00 loaded.
[    0.183712] ACPI: bus type USB registered
[    0.183712] usbcore: registered new interface driver usbfs
[    0.183712] usbcore: registered new interface driver hub
[    0.183712] usbcore: registered new device driver usb
[    0.183712] pps_core: LinuxPPS API ver. 1 registered
[    0.183712] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.183712] PTP clock support registered
[    0.183723] EDAC MC: Ver: 3.0.0
[    0.184032] Registered efivars operations
[    0.184032] PCI: Using ACPI for IRQ routing
[    0.212215] PCI: pci_cache_line_size set to 64 bytes
[    0.212659] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.212659] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.212660] e820: reserve RAM buffer [mem 0x61c47000-0x63ffffff]
[    0.212661] e820: reserve RAM buffer [mem 0x63178000-0x63ffffff]
[    0.212661] e820: reserve RAM buffer [mem 0x6a8ef000-0x6bffffff]
[    0.212662] e820: reserve RAM buffer [mem 0x7a48e000-0x7bffffff]
[    0.212663] e820: reserve RAM buffer [mem 0x7ceff000-0x7fffffff]
[    0.212663] e820: reserve RAM buffer [mem 0x47f000000-0x47fffffff]
[    0.212740] NetLabel: Initializing
[    0.212742] NetLabel:  domain hash size = 128
[    0.212743] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.212754] NetLabel:  unlabeled traffic allowed by default
[    0.213955] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.213959] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.215660] clocksource: Switched to clocksource tsc-early
[    0.304815] VFS: Disk quotas dquot_6.6.0
[    0.304827] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.304857] pnp: PnP ACPI init
[    0.304930] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.304933] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.304935] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.304936] system 00:00: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.304938] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.304941] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.304943] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.304947] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.305148] system 00:01: [io  0x2000-0x20fe] has been reserved
[    0.305152] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.305281] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.305283] system 00:02: [io  0xffff] has been reserved
[    0.305285] system 00:02: [io  0xffff] has been reserved
[    0.305286] system 00:02: [io  0xffff] has been reserved
[    0.305288] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.305290] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.305293] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.305354] system 00:03: [io  0x0800-0x087f] has been reserved
[    0.305358] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.305370] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.305398] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.305401] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.305423] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.305438] pnp 00:07: Plug and Play ACPI device, IDs ETD067c PNP0f03 (active)
[    0.306150] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.306502] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.306504] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.306506] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.306508] system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
[    0.306510] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.306512] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.306513] system 00:09: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.306515] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.306517] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.306519] system 00:09: [mem 0x80000000-0x8001ffff] has been reserved
[    0.306523] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.306719] pnp: PnP ACPI: found 10 devices
[    0.312087] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.312116] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.312123] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.312127] pci 0000:00:1c.0:   bridge window [mem 0xa1300000-0xa13fffff]
[    0.312132] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.312136] pci 0000:00:1c.2:   bridge window [mem 0xa1200000-0xa12fffff]
[    0.312141] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.312144] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.312147] pci 0000:00:1c.3:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.312153] pci 0000:00:1d.0: PCI bridge to [bus 05]
[    0.312156] pci 0000:00:1d.0:   bridge window [mem 0xa1000000-0xa10fffff]
[    0.312163] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.312164] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.312166] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.312168] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.312170] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.312171] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.312173] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.312175] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.312177] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.312178] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.312180] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.312182] pci_bus 0000:00: resource 15 [mem 0x80000000-0xdfffffff window]
[    0.312183] pci_bus 0000:00: resource 16 [mem 0xfd000000-0xfe7fffff window]
[    0.312185] pci_bus 0000:02: resource 1 [mem 0xa1300000-0xa13fffff]
[    0.312187] pci_bus 0000:03: resource 1 [mem 0xa1200000-0xa12fffff]
[    0.312188] pci_bus 0000:04: resource 0 [io  0x3000-0x3fff]
[    0.312190] pci_bus 0000:04: resource 1 [mem 0xa1100000-0xa11fffff]
[    0.312192] pci_bus 0000:05: resource 1 [mem 0xa1000000-0xa10fffff]
[    0.312284] NET: Registered protocol family 2
[    0.312368] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.312385] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.312502] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.312583] TCP: Hash tables configured (established 131072 bind 65536)
[    0.312605] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.312633] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.312689] NET: Registered protocol family 1
[    0.312753] RPC: Registered named UNIX socket transport module.
[    0.312755] RPC: Registered udp transport module.
[    0.312756] RPC: Registered tcp transport module.
[    0.312757] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.312767] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.314770] PCI: CLS 64 bytes, default 64
[    0.314796] Unpacking initramfs...
[    0.495506] Freeing initrd memory: 15800K
[    0.495528] DMAR: Host address width 39
[    0.495530] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.495543] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.495545] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.495549] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.495551] DMAR: RMRR base: 0x0000007ad52000 end: 0x0000007ad71fff
[    0.495553] DMAR: RMRR base: 0x0000007d800000 end: 0x0000007fffffff
[    0.495566] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.495568] software IO TLB: mapped [mem 0x75f41000-0x79f41000] (64MB)
[    0.495623] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    0.495625] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.495626] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.495628] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.495629] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.496200] check: Scanning for low memory corruption every 60 seconds
[    0.496506] Initialise system trusted keyrings
[    0.496538] workingset: timestamp_bits=56 max_order=22 bucket_order=0
[    0.497736] NFS: Registering the id_resolver key type
[    0.497746] Key type id_resolver registered
[    0.497748] Key type id_legacy registered
[    0.501023] NET: Registered protocol family 38
[    0.501026] Key type asymmetric registered
[    0.501027] Asymmetric key parser 'x509' registered
[    0.501032] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.501034] io scheduler mq-deadline registered
[    0.501035] io scheduler kyber registered
[    0.501212] pcieport 0000:00:01.0: PME: Signaling with IRQ 120
[    0.501368] pcieport 0000:00:1c.0: PME: Signaling with IRQ 121
[    0.501404] pcieport 0000:00:1c.0: AER: enabled with IRQ 121
[    0.501552] pcieport 0000:00:1c.2: PME: Signaling with IRQ 122
[    0.501702] pcieport 0000:00:1c.3: PME: Signaling with IRQ 123
[    0.501841] pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    0.501875] pcieport 0000:00:1d.0: AER: enabled with IRQ 124
[    0.501940] efifb: probing for efifb
[    0.501956] efifb: framebuffer at 0x90000000, using 8128k, total 8128k
[    0.501958] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.501959] efifb: scrolling: redraw
[    0.501961] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.505381] Console: switching to colour frame buffer device 240x67
[    0.508621] fb0: EFI VGA frame buffer device
[    0.508770] ACPI: AC Adapter [ADP0] (on-line)
[    0.508836] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.508877] ACPI: Lid Switch [LID0]
[    0.508907] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.508941] ACPI: Power Button [PWRB]
[    0.508972] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.509013] ACPI: Power Button [PWRF]
[    0.509210] Monitor-Mwait will be used to enter C-1 state
[    0.509215] Monitor-Mwait will be used to enter C-2 state
[    0.509219] Monitor-Mwait will be used to enter C-3 state
[    0.509223] ACPI: \_PR_.CPU0: Found 3 idle states
[    0.509363] ACPI: \_PR_.CPU1: Found 3 idle states
[    0.509509] ACPI: \_PR_.CPU2: Found 3 idle states
[    0.509661] ACPI: \_PR_.CPU3: Found 3 idle states
[    0.509810] ACPI: \_PR_.CPU4: Found 3 idle states
[    0.509942] ACPI: \_PR_.CPU5: Found 3 idle states
[    0.510104] ACPI: \_PR_.CPU6: Found 3 idle states
[    0.510238] ACPI: \_PR_.CPU7: Found 3 idle states
[    0.510408] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.510941] Non-volatile memory driver v1.3
[    0.510969] Linux agpgart interface v0.103
[    0.512479] loop: module loaded
[    0.512665] nvme nvme0: pci function 0000:05:00.0
[    0.512862] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.512881] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.512905] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.512925] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.512949] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.512966] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.512992] sky2: driver version 1.30
[    0.513062] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.513081] ehci-pci: EHCI PCI platform driver
[    0.513100] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.513119] ohci-pci: OHCI PCI platform driver
[    0.513137] uhci_hcd: USB Universal Host Controller Interface driver
[    0.513268] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.513305] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.514389] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    0.514518] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.515305] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
[    0.515971] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.516632] usb usb1: Product: xHCI Host Controller
[    0.517283] usb usb1: Manufacturer: Linux 5.7.10-gentoo xhci-hcd
[    0.517944] usb usb1: SerialNumber: 0000:00:14.0
[    0.518670] hub 1-0:1.0: USB hub found
[    0.519344] hub 1-0:1.0: 16 ports detected
[    0.520393] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.521068] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.521721] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.522189] nvme nvme0: 8/0/0 default/read/poll queues
[    0.522381] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
[    0.523687] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.524357] usb usb2: Product: xHCI Host Controller
[    0.525028] usb usb2: Manufacturer: Linux 5.7.10-gentoo xhci-hcd
[    0.525709] usb usb2: SerialNumber: 0000:00:14.0
[    0.526451] hub 2-0:1.0: USB hub found
[    0.527156] hub 2-0:1.0: 8 ports detected
[    0.527947] usb: port power management may be unreliable
[    0.528796] usbcore: registered new interface driver usblp
[    0.529360]  nvme0n1: p1 p2 p3 p4
[    0.529491] usbcore: registered new interface driver usb-storage
[    0.530884] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.536632] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.537331] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.538226] rtc_cmos 00:04: RTC can wake from S4
[    0.539423] rtc_cmos 00:04: registered as rtc0
[    0.540128] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.540907] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    0.541599] intel_pstate: Intel P-state driver initializing
[    0.542339] intel_pstate: Disabling energy efficiency optimization
[    0.543387] intel_pstate: HWP enabled
[    0.543639] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.544140] EFI Variables Facility v0.08 2004-May-17
[    0.582909] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.592993] hid: raw HID events driver (C) Jiri Kosina
[    0.593699] usbcore: registered new interface driver usbhid
[    0.594258] usbhid: USB HID core driver
[    0.595199] Initializing XFRM netlink socket
[    0.595887] NET: Registered protocol family 10
[    0.596600] Segment Routing with IPv6
[    0.597250] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.597929] NET: Registered protocol family 17
[    0.598465] Key type dns_resolver registered
[    0.599366] microcode: sig=0x906e9, pf=0x20, revision=0xd6
[    0.600044] microcode: Microcode Update Driver: v2.2.
[    0.600045] IPI shorthand broadcast: enabled
[    0.601211] sched_clock: Marking stable (598496477, 2708171)->(610473833, -9269185)
[    0.601906] registered taskstats version 1
[    0.602504] Loading compiled-in X.509 certificates
[    0.603635] PM:   Magic number: 12:533:690
[    0.604280] mem mem: hash matches
[    0.604909] printk: console [netcon0] enabled
[    0.605463] netconsole: network logging started
[    0.606253] Freeing unused kernel image (initmem) memory: 1140K
[    0.612908] Write protecting the kernel read-only data: 18432k
[    0.613808] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.614540] Freeing unused kernel image (rodata/data gap) memory: 1424K
[    0.615149] Run /init as init process
[    0.615740]   with arguments:
[    0.615740]     /init
[    0.615741]   with environment:
[    0.615741]     HOME=/
[    0.615741]     TERM=linux
[    0.615741]     BOOT_IMAGE=/boot/vmlinuz-5.7.10-gentoo
[    0.616203] uname (107) used greatest stack depth: 14680 bytes left
[    0.621681] mount (123) used greatest stack depth: 14616 bytes left
[    0.622357] mount (124) used greatest stack depth: 14600 bytes left
[    0.624519] uname (132) used greatest stack depth: 14552 bytes left
[    0.701106] cut (683) used greatest stack depth: 14504 bytes left
[    0.749612] findfs (869) used greatest stack depth: 14296 bytes left
[    0.790336] fuse: init (API version 7.31)
[    0.842688] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    0.844843] EXT4-fs (nvme0n1p4): mounted filesystem with ordered data mode. Opts: (null)
[    0.844938] mount (1196) used greatest stack depth: 13736 bytes left
[    0.864348] test (1224) used greatest stack depth: 13320 bytes left
[    0.889043] random: fast init done
[    0.970214] systemd[1]: systemd 245 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL -XZ +LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    0.970373] systemd[1]: Detected architecture x86-64.
[    0.972438] systemd[1]: Set hostname to <saturn>.
[    1.029017] usb 1-6: New USB device found, idVendor=04f2, idProduct=b57e, bcdDevice=87.40
[    1.029033] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.029033] usb 1-6: Product: EasyCamera
[    1.029034] usb 1-6: Manufacturer: Chicony Electronics Co.,Ltd.
[    1.029035] usb 1-6: SerialNumber: 0001
[    1.067012] systemd[1]: Created slice system-getty.slice.
[    1.067715] systemd[1]: Created slice system-modprobe.slice.
[    1.068365] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.069047] systemd[1]: Created slice User and Session Slice.
[    1.069642] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.070294] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.071015] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.071605] systemd[1]: Reached target Login Prompts.
[    1.072246] systemd[1]: Reached target Paths.
[    1.072866] systemd[1]: Reached target Remote File Systems.
[    1.073421] systemd[1]: Reached target Slices.
[    1.074780] systemd[1]: Listening on Process Core Dump Socket.
[    1.075365] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.076069] systemd[1]: Listening on Journal Audit Socket.
[    1.076691] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.077320] systemd[1]: Listening on Journal Socket.
[    1.078002] systemd[1]: Listening on Network Service Netlink Socket.
[    1.078588] systemd[1]: Listening on udev Control Socket.
[    1.079210] systemd[1]: Listening on udev Kernel Socket.
[    1.079848] systemd[1]: Listening on User Database Manager Socket.
[    1.080695] systemd[1]: Mounting Huge Pages File System...
[    1.081570] systemd[1]: Mounting POSIX Message Queue File System...
[    1.082487] systemd[1]: Mounting Kernel Debug File System...
[    1.083367] systemd[1]: Mounting Kernel Trace File System...
[    1.084298] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.085214] systemd[1]: Starting Load Kernel Module drm...
[    1.086167] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    1.086413] systemd[1]: Starting File System Check on Root Device...
[    1.087682] systemd[1]: Starting Journal Service...
[    1.088928] systemd[1]: Starting Load Kernel Modules...
[    1.090625] systemd[1]: Starting udev Coldplug all Devices...
[    1.092738] systemd[1]: Mounted Huge Pages File System.
[    1.093550] systemd[1]: Mounted POSIX Message Queue File System.
[    1.094483] systemd[1]: Mounted Kernel Debug File System.
[    1.095590] systemd[1]: Mounted Kernel Trace File System.
[    1.096370] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.096503] ahci 0000:00:17.0: version 3.0
[    1.096677] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x4 impl SATA mode
[    1.096679] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.096982] scsi host0: ahci
[    1.097065] scsi host1: ahci
[    1.097121] scsi host2: ahci
[    1.097154] ata1: DUMMY
[    1.097154] ata2: DUMMY
[    1.097157] ata3: SATA max UDMA/133 abar m2048@0xa142c000 port 0xa142c200 irq 135
[    1.097401] systemd[1]: modprobe@drm.service: Succeeded.
[    1.097470] systemd[1]: Finished Load Kernel Module drm.
[    1.102803] systemd[1]: Finished File System Check on Root Device.
[    1.103955] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.118456] EXT4-fs (nvme0n1p4): re-mounted. Opts: (null)
[    1.119078] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.119760] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    1.119990] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    1.120289] systemd[1]: Starting Load/Save Random Seed...
[    1.120878] systemd[1]: Condition check resulted in Create System Users being skipped.
[    1.121162] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.131490] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.132154] systemd[1]: Reached target Local File Systems (Pre).
[    1.132795] systemd[1]: Condition check resulted in Virtual Machine and Container Storage (Compatibility) being skipped.
[    1.132807] systemd[1]: Reached target Containers.
[    1.133800] systemd[1]: Starting udev Kernel Device Manager...
[    1.134448] systemd[1]: Started Journal Service.
[    1.139952] systemd-journald[1251]: Received client request to flush runtime journal.
[    1.146687] usb 1-11: new full-speed USB device number 3 using xhci_hcd
[    1.235620] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.255016] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    1.258770] sdhci: Secure Digital Host Controller Interface driver
[    1.258771] sdhci: Copyright(c) Pierre Ossman
[    1.258913] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.258950] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.274296] r8169 0000:04:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.277049] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.278101] sdhci-pci 0000:02:00.0: SDHCI controller found [1217:8621] (rev 1)
[    1.278974] usb 1-11: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    1.278975] usb 1-11: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.279024] mmc0: SDHCI controller on PCI [0000:02:00.0] using ADMA
[    1.283299] libphy: r8169: probed
[    1.283463] r8169 0000:04:00.0 eth0: RTL8168gu/8111gu, 54:e1:ad:6e:80:14, XID 509, IRQ 137
[    1.283465] r8169 0000:04:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.287222] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.302238] Intel(R) Wireless WiFi driver for Linux
[    1.302238] Copyright(c) 2003- 2015 Intel Corporation
[    1.310410] iwlwifi 0000:03:00.0: Found debug destination: EXTERNAL_DRAM
[    1.310412] iwlwifi 0000:03:00.0: Found debug configuration: 0
[    1.310894] iwlwifi 0000:03:00.0: loaded firmware version 36.79ff3ccf.0 8265-36.ucode op_mode iwlmvm
[    1.311220] iwlwifi 0000:03:00.0: Direct firmware load for iwl-debug-yoyo.bin failed with error -2
[    1.313305] checking generic (90000000 7f0000) vs hw (a0000000 1000000)
[    1.313306] checking generic (90000000 7f0000) vs hw (90000000 10000000)
[    1.313307] fb0: switching to inteldrmfb from EFI VGA
[    1.314057] Console: switching to colour dummy device 80x25
[    1.314075] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.321661] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.323694] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.324102] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.325246] r8169 0000:04:00.0 enp4s0: renamed from eth0
[    1.342662] Adding 16777212k swap on /dev/nvme0n1p3.  Priority:-2 extents:1 across:16777212k SS
[    1.343773] i915 0000:00:02.0: [drm:intel_dp_aux_init_backlight_funcs [i915]] Panel advertises DPCD backlight support, but VBT disagrees. If your backlight controls don't work try booting with i915.enable_dpcd_backlight=1. If your machine needs this, please file a _new_ bug report on drm/i915, see https://gitlab.freedesktop.org/drm/intel/-/wikis/How-to-file-i915-bugs for details.
[    1.355942] intel_rapl_common: Found RAPL domain package
[    1.355943] intel_rapl_common: Found RAPL domain core
[    1.355944] intel_rapl_common: Found RAPL domain uncore
[    1.355944] intel_rapl_common: Found RAPL domain dram
[    1.358779] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    1.359667] [drm] Initialized i915 1.6.0 20200313 for 0000:00:02.0 on minor 0
[    1.361100] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.361369] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    1.361522] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    1.371437] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.371614] iwlwifi 0000:03:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    1.405344] ata3: SATA link down (SStatus 4 SControl 300)
[    1.424539] iwlwifi 0000:03:00.0: base HW address: f8:34:41:07:1b:65
[    1.480506] fbcon: i915drmfb (fb0) is primary device
[    1.489905] snd_hda_intel 0000:00:1f.3: CORB reset timeout#1, CORBRP = 0
[    1.490684] Console: switching to colour frame buffer device 240x67
[    1.491452] snd_hda_intel 0000:00:1f.3: no codecs found!
[    1.500029] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    1.500301] thermal thermal_zone2: failed to read out thermal zone (-61)
[    1.502643] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    1.510331] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    1.533903] random: alsactl: uninitialized urandom read (4 bytes read)
[    1.535265] Bluetooth: Core ver 2.22
[    1.535272] NET: Registered protocol family 31
[    1.535273] Bluetooth: HCI device and connection manager initialized
[    1.535275] Bluetooth: HCI socket layer initialized
[    1.535276] Bluetooth: L2CAP socket layer initialized
[    1.535278] Bluetooth: SCO socket layer initialized
[    1.535889] tsc: Refined TSC clocksource calibration: 2808.000 MHz
[    1.535893] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2879c5f06f2, max_idle_ns: 440795220049 ns
[    1.535906] clocksource: Switched to clocksource tsc
[    1.535974] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    1.535975] Bluetooth: BNEP filters: protocol multicast
[    1.535977] Bluetooth: BNEP socket layer initialized
[    1.538528] usbcore: registered new interface driver btusb
[    1.539779] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[    1.556876] videodev: Linux video capture interface: v2.00
[    1.561514] uvcvideo: Found UVC 1.00 device EasyCamera (04f2:b57e)
[    1.572735] input: EasyCamera: EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input7
[    1.572796] usbcore: registered new interface driver uvcvideo
[    1.572796] USB Video Class driver (1.1.1)
[    1.575687] gspca_main: v2.14.0 registered
[    1.579278] ntfs: driver 2.1.32 [Flags: R/W MODULE].
[    1.580206] i2c /dev entries driver
[    1.581610] usbcore: registered new interface driver synaptics_usb
[    1.587267] tun: Universal TUN/TAP device driver, 1.6
[    1.597483] usbcore: registered new interface driver usb_serial_simple
[    1.597492] usbserial: USB Serial support registered for carelink
[    1.597498] usbserial: USB Serial support registered for zio
[    1.597503] usbserial: USB Serial support registered for funsoft
[    1.597507] usbserial: USB Serial support registered for flashloader
[    1.597513] usbserial: USB Serial support registered for google
[    1.597518] usbserial: USB Serial support registered for libtransistor
[    1.597524] usbserial: USB Serial support registered for vivopay
[    1.597531] usbserial: USB Serial support registered for moto_modem
[    1.597536] usbserial: USB Serial support registered for motorola_tetra
[    1.597543] usbserial: USB Serial support registered for novatel_gps
[    1.597552] usbserial: USB Serial support registered for hp4x
[    1.597556] usbserial: USB Serial support registered for suunto
[    1.597561] usbserial: USB Serial support registered for siemens_mpi
[    1.598840] usbcore: registered new interface driver pl2303
[    1.598851] usbserial: USB Serial support registered for pl2303
[    1.599674] usbcore: registered new interface driver cdc_wdm
[    1.638338] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    1.638752] random: avahi-daemon: uninitialized urandom read (4 bytes read)
[    1.645775] Generic FE-GE Realtek PHY r8169-400:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-400:00, irq=IGNORE)
[    1.742554] r8169 0000:04:00.0 enp4s0: Link is Down
[    1.824257] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    1.895902] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x6d4f00)
[    1.909998] psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x15, 0x0c.
[    1.924132] psmouse serio1: elantech: Elan sample query result 02, 2d, a8
[    1.960435] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.006403] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
[    2.029194] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    2.072256] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.083761] snd_hda_intel 0000:00:1f.3: CORB reset timeout#1, CORBRP = 0
[    2.127730] random: crng init done
[    2.127730] random: 7 urandom warning(s) missed due to ratelimiting
[    2.205252] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    2.274698] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    3.460558] rfkill: input handler disabled
[    6.817238] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    6.954534] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    7.023958] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    7.529222] systemd-rfkill (1790) used greatest stack depth: 13016 bytes left
[   10.469967] wlp3s0: authenticate with 04:92:26:c9:43:b0
[   10.481528] wlp3s0: send auth to 04:92:26:c9:43:b0 (try 1/3)
[   10.487854] wlp3s0: authenticated
[   10.488709] wlp3s0: associate with 04:92:26:c9:43:b0 (try 1/3)
[   10.492961] wlp3s0: RX AssocResp from 04:92:26:c9:43:b0 (capab=0xc11 status=0 aid=1)
[   10.495675] wlp3s0: associated
[   10.818793] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   13.444782] rfkill: input handler enabled
[   14.537820] rfkill: input handler disabled
[   15.261486] gnome-shell (3105) used greatest stack depth: 12984 bytes left
