# mount /mnt/samba
# groupadd -r sambashare
# chown root:sambashare /mnt/samba
[global]
   server string = Saturn Samba Server v%v
   server role = standalone server
   
   use sendfile = yes

   logging = systemd
   log level = 3 passdb:5 auth:5

   interfaces = lo wlp3s0 enp4s0
   bind interfaces only = yes
   disable netbios = yes

   dns proxy = yes
   hosts allow = 127.0.0.1 192.168.1.0/24
   hosts deny = 0.0.0.0/0

   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   show add printer wizard = no

# mkdir /mnt/samba/egrep
# chown egrep:sambashare /mnt/samba/egrep
# chmod u=rwx,g=rwxs,o= /mnt/samba/egrep
# useradd --home-dir /mnt/samba/egrep --no-create-home --shell /sbin/nologin --no-user-group --groups sambashare,adm egrep
# sudo smbpasswd -a egrep
# sudo smbpasswd -e egrep
[Serghei]
   path = /mnt/samba/egrep
   browseable = no
   read only = no
   force create mode = 0660
   force directory mode = 2770
   valid users = egrep @adm

# mkdir /mnt/samba/gene
# chown gene:sambashare /mnt/samba/gene
# chmod u=rwx,g=rwxs,o= /mnt/samba/gene
# useradd --home-dir /mnt/samba/gene --no-create-home --shell /sbin/nologin --no-user-group --groups sambashare gene
# sudo smbpasswd -a gene
# sudo smbpasswd -e gene
[Gene]
   path = /mnt/samba/gene
   browseable = no
   read only = no
   force create mode = 0660
   force directory mode = 2770
   valid users = gene @adm

# mkdir /mnt/samba/everyone
# chown egrep:sambashare /mnt/samba/everyone
# chmod u=rwx,g=rwxs,o= /mnt/samba/everyone
[Public]
   path = /mnt/samba/everyone
   comment = Public share accessible by egrep, gene and sambashare
   browseable = yes
   read only = no
   force create mode = 0660
   force directory mode = 2770
   valid users = @sambashare @adm
