# iptables
iptable_filter
ipt_REJECT

# netfilter
nf_conntrack_netbios_ns
nf_nat_ftp
nf_conntrack_netlink

# wireless

# Intel Wireless base module
iwlwifi

# MAC-layer driver for Intel Wi-Fi
iwlmvm

# ethernet
r8169
