# iptables
iptable_filter
ipt_REJECT

# netfilter
nf_conntrack_netbios_ns
nf_nat_ftp
nf_conntrack_netlink

# wireless
iwlwifi    # Intel Wireless base module
iwlmvm     # MAC-layer driver for Intel Wi-Fi

# ethernet
r8169
