tun

# netfilter
ip_tables
ip6_tables

iptable_filter
ip6table_filter

ipt_REJECT
ip6t_REJECT

iptable_nat

xt_conntrack
xt_tcpudp
xt_MASQUERADE
xt_addrtype

nf_conntrack_netbios_ns
nf_nat_ftp
nf_conntrack_netlink

# wireless
iwlmvm

# ethernet
r8169
